[C@H]1([C@@H]([C@H](O[C@H]1[n+]1cc(ccc1)C(=O)N)COP(=O)(OP(=O)(OC[C@@H]1[C@H]([C@H]([C@@H](O1)n1cnc2c1ncnc2N)O)O)O)O)O)O	D00002
[nH]1c(=O)nc2-c(c1=O)nc1c(n2C[C@@H]([C@@H]([C@@H](COP(=O)(OP(=O)(OC[C@@H]2[C@H]([C@H]([C@@H](O2)n2c3ncnc(c3nc2)N)O)O)O)O)O)O)O)cc(c(c1)C)C	D00005
[C@H](CCC(=O)O)(C(=O)O)N	D00007
OC(=O)[C@H](CCC(=O)N[C@H](C(=O)NCC(=O)O)CS)N	D00014
[C@H]1(C(=C(C(=O)O1)O)O)[C@H](CO)O	D00018
c1(ccccc1)C[C@@H](C(=O)O)N	D00021
[nH]1c(=O)cc[nH]c1=O	D00027
[C@H]12[C@@H](NC(=O)N2)CS[C@H]1CCCCC(=O)O	D00029
c1nc(c[nH]1)C[C@@H](C(=O)O)N	D00032
C1CC[C@H](N1)C(=O)O	D00035
c1(cccnc1)C(=O)N	D00036
OC(=O)CC(CC(=O)O)(C(=O)O)O	D00037
c1(ccccc1)C(=O)O	D00038
[C@H](C(C)C)(C(=O)O)N	D00039
OC(=O)[C@H]([C@@H](C)O)N	D00041
P(=O)(OC(C)C)(OC(C)C)F	D00043
n1(c2c(nc1)c(ncn2)N)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CO	D00045
c1(cccnc1)C(=O)O	D00049
c12c(cc(c(c1)C)C)n(c1-c(n2)c(=O)[nH]c(=O)n1)C[C@@H]([C@H](O)[C@H](O)CO)O	D00050
N(CCN(CC(=O)O)CC(=O)O)(CC(=O)O)CC(=O)O	D00052
n1(c2c(nc1)c(=O)[nH]cn2)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CO	D00054
c1(cc(=O)[nH]c(=O)[nH]1)C(=O)O	D00055
[C@H]([C@H](CC)C)(C(=O)O)N	D00065
c12c(nc(cn1)CNc1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)c(=O)[nH]c(n2)N	D00070
S1SCCC1CCCCC(=O)O	D00086
C1CCC(=C(C1(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C)C	D00094
c1(c(cccc1)O)C(=O)O	D00097
OC(=O)[C@@H]([C@H](C(=O)O)O)O	D00103
O.C(=C\[C@@H]1CC[C@H]([C@@H](C1)OC)O)(/[C@@H]1[C@@H]([C@H](CC(=O)[C@@H](/C=C(\C)/C[C@H](C)C[C@@H]([C@@H]2[C@H](C[C@H]([C@](O2)(O)C(=O)C(=O)N2CCCC[C@H]2C(=O)O1)C)OC)OC)CC=C)O)C)\C	D00107
c1(c(cccc1)OC(=O)C)C(=O)O	D00109
c12c(cc(cc2)OC)ccc(c1)[C@@H](C(=O)O)C	D00118
c12c(C(=C(/C/1=C/c1ccc(cc1)S(=O)C)C)CC(=O)O)cc(cc2)F	D00120
c12c(cc3c(c1)[C@H]([C@@H]1[C@@H]([C@@H]3c3cc(c(c(c3)OC)O)OC)C(=O)OC1)O[C@H]1[C@@H]([C@H]([C@H]3[C@H](O1)CO[C@H](O3)C)O)O)OCO2	D00125
OC(=O)C(c1ccc(cc1)CC(C)C)C	D00126
c12c(S(=O)(=O)N(C(=C1O)C(=O)Nc1ncccc1)C)cccc2	D00127
C1C/C(=C\C=C/2\C[C@H](C[C@@H](C2=C)O)O)/[C@H]2[C@](C1)([C@H](CC2)[C@@H](CCCC(O)(C)C)C)C	D00129
c1c(cc(c(c1)c1ccc(c(c1)C(=O)O)O)F)F	D00130
N(C(=S)SSC(=S)N(CC)CC)(CC)CC	D00131
c1cccc(c1)C(=O)c1cccc(c1)C(C(=O)O)C	D00132
C(CCN1CCC(CC1)(c1ccc(cc1)Cl)O)C(=O)c1ccc(cc1)F	D00136
c1(=O)ccc2c(o1)c(c1c(c2)cco1)OC	D00139
c1(c(C)n(c2c1cc(cc2)OC)C(=O)c1ccc(cc1)Cl)CC(=O)O	D00141
c1(nc(c2c(n1)ncc(n2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C)N)N	D00142
c1(Cc2c(nc(nc2)N)N)cc(c(c(c1)OC)OC)OC	D00145
c12c(C(=O)C(=C(C1=O)C/C=C(/CCCC(CCCC(CCCC(C)C)C)C)\C)C)cccc2	D00148
c1c(c(ccc1)C(=O)O)Nc1cccc(c1C)C	D00151
[C@@H]12[C@@]3(C(=CC(=O)C=C3)CC[C@H]1[C@H]1[C@](CC2)(OC(=O)CC1)C)C	D00153
[C@@H]1(C[C@@H]([C@H](O1)CO)O)n1c2N=CNC[C@H](c2nc1)O	D00155
c1(C(=O)c2ccc(cc2)C)n(c(cc1)CC(=O)[O-])C.[Na+].O.O	D00158
C(CC(=O)O)CCCN	D00160
[C@@H]1(n2c(=O)nc(cc2)N)O[C@@H]([C@H]([C@@H]1O)O)CO	D00168
c1(Nc2c(cccc2)C(=O)[O-])c(c(ccc1Cl)C)Cl.[Na+].O	D00169
c12c(c(=O)c(cn1CC)C(=O)O)ccc(n2)C	D00183
C1(N(C(=O)C(N(C(=O)C(N(C(=O)C(N(C(=O)C(NC(=O)C(NC(=O)C(N(C(=O)C(NC(=O)C(N(C(=O)CN(C(=O)C(NC1=O)CC)C)C)CC(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C)C(C(C)C/C=C/C)O	D00184
[C@H]12[C@H]3[C@@H](c4c(CC3)cc(cc4)O)CC[C@@]1([C@H]([C@@H](C2)O)O)C	D00185
c1(c(cc2c(c1)c(=O)c(cn2C1CC1)C(=O)O)N1CCNCC1)F	D00186
C1C/C(=C\C=C/2\C[C@H](CCC2=C)O)/[C@H]2[C@](C1)([C@H](CC2)[C@@H](/C=C/[C@H](C)C(C)C)C)C	D00187
C1C/C(=C\C=C/2\C[C@H](CCC2=C)O)/[C@H]2[C@](C1)([C@H](CC2)[C@@H](CCCC(C)C)C)C	D00188
[C@@]12(c3c(N([C@H]1N(CC2)C)C)ccc(c3)OC(=O)NC)C	D00196
c12[C@@H]3N(CCc1c1c([nH]2)cc(cc1)OC)C[C@@H]1[C@H](C3)[C@@H]([C@H]([C@@H](C1)OC(=O)/C=C/c1cc(c(c(c1)OC)OC)OC)OC)C(=O)OC	D00198
[C@H]12[C@@H]([C@H](C[C@](O1)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]([C@H](/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C2)O[C@H]1[C@H]([C@H]([C@@H]([C@H](O1)C)O)N)O)C)O)C)C)O)O)O)O)O)O)O)C(=O)O	D00203
[C@]12(N(C3=C([C@H]2COC(=O)N)C(=O)C(=C(C3=O)C)N)C[C@H]2[C@@H]1N2)OC	D00208
[C@@H]1([C@@H]([C@H]([C@H](C=C1CO)N[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@@H]1[C@H](O[C@@H]([C@@H]([C@H]1O)O)O[C@@H]1[C@H](OC([C@@H]([C@H]1O)O)O)CO)CO)O)O)O)O)O	D00216
c1(ccc(cc1)O)NC(=O)C	D00217
c1(sc(nn1)NC(=O)C)S(=O)(=O)N	D00218
c1c(ccc(c1)S(=O)(=O)NC(=O)NC1CCCCC1)C(=O)C	D00219
n1(c2c(nc1)c(=O)[nH]c(n2)N)COCCO	D00222
c12c(ncnc1O)[nH]nc2	D00224
C1(=NCc2n(-c3c1cc(cc3)Cl)c(nn2)C)c1ccccc1	D00225
c12c(n(c(=O)n(c1=O)C)C)nc[nH]2.C(CN)N.c12c(n(c(=O)n(c1=O)C)C)nc[nH]2	D00227
c1(c2ccncc2)cc(c(=O)[nH]c1)N	D00231
n1(c2c(nc1NC1CCN(CC1)CCc1ccc(cc1)OC)cccc2)Cc1ccc(cc1)F	D00234
C1CC[C@H](N1C(=O)[C@@H](CS)C)C(=O)O	D00251
c12N(c3c(C=Cc1cccc2)cccc3)C(=O)N	D00252
c1ccc2c(c1)N(c1c(S2)ccc(c1)Cl)CCCN(C)C	D00270
C(=O)(NC1C(CN(CC1)CCCOc1ccc(cc1)F)OC)c1c(cc(c(c1)Cl)N)OC	D00274
c1(OC(C(=O)OCC)(C)C)ccc(cc1)Cl	D00279
C1(=Nc2c(Nc3c1cccc3)ccc(c2)Cl)N1CCN(CC1)C	D00283
c1(cc(c(c(c1)OC)OC)OC)Cc1c(nc(nc1)N)N.c1(NS(=O)(=O)c2ccc(cc2)N)noc(c1)C	D00285
C1(=NCC(=O)N(c2c1cc(cc2)Cl)C)c1ccccc1	D00293
c12c(ccc(c1)Cl)N=C(NS2(=O)=O)C	D00294
O([C@@H]1C[C@@H]2[C@](CC1)([C@@H]1[C@@H](CC2)[C@@]2([C@@]([C@@H](C1)O)(C)[C@H](CC2)C1=CC(=O)OC1)O)C)[C@@H]1O[C@@H]([C@H]([C@H](C1)O)O[C@@H]1O[C@@H]([C@H]([C@H](C1)O)O[C@@H]1O[C@@H]([C@H]([C@H](C1)O)O)C)C)C	D00298
C(c1ccccc1)(c1ccccc1)OCCN(C)C	D00300
c12CCOC(c1[nH]c1c2cccc1CC)(CC(=O)O)CC	D00315
c12c(ncn1CCC(COC(=O)C)COC(=O)C)cnc(n2)N	D00317
c1(C(Cn2cncn2)(Cn2cncn2)O)c(cc(cc1)F)F	D00322
O.C1=C[C@]2(C(=CC1=O)[C@H](C[C@@H]1[C@@H]2[C@H](C[C@]2([C@H]1C[C@@H]1[C@@]2(C(=O)CO)OC(O1)(C)C)C)O)F)C.C1=C[C@]2(C(=CC1=O)[C@H](C[C@@H]1[C@@H]2[C@H](C[C@]2([C@H]1C[C@@H]1[C@]2(OC(O1)(C)C)C(=O)CO)C)O)F)C	D00324
C1=C[C@]2(C(=CC1=O)[C@H](C[C@@H]1[C@@]2([C@H](C[C@]2([C@H]1C[C@@H]1[C@@]2(C(=O)COC(=O)C)OC(O1)(C)C)C)O)F)F)C	D00325
[C@@]12([C@@]3([C@@H](C[C@H]1OC(O2)(C)C)[C@H]1[C@H]([C@H](C3)O)[C@@]2(C(=CC(=O)CC2)[C@H](C1)F)C)C)C(=O)CO	D00328
c1c(cccc1)c1c(cc(cc1)C(C(=O)O)C)F	D00330
C(=O)(O)CC1(CN)CCCCC1	D00332
n1(c2c(nc1)c(=O)[nH]c(n2)N)COC(CO)CO	D00333
c12c(cc(c(c1)S(=O)(=O)N)Cl)NCNS2(=O)=O	D00340
[C@H]1(O[C@@H]([C@H](C1)O)CO)n1cc(c(=O)[nH]c1=O)I	D00342
[C@H]12[C@@H](OC(=O)[C@H](CC)C)C[C@H](C=C1C=C[C@@H]([C@@H]2CC[C@H]1OC(=O)C[C@@H](C1)O)C)C	D00359
N1([C@@H](CCC1)C(=O)O)C(=O)[C@@H](N[C@@H](CCc1ccccc1)C(=O)O)CCCCN.O.O	D00362
C1c2c(C(=C3CCN(CC3)C(=O)OCC)c3c(C1)cccn3)ccc(c2)Cl	D00364
c1(N(CCCl)CCCl)ccc(cc1)C[C@@H](C(=O)O)N	D00369
c12c(n(c(=O)n(c1=O)C)C)nc[nH]2	D00371
c1(cc(c(cc1)O)C(=O)O)N	D00377
c1(S(=O)(=O)NC(=O)NCCCC)ccc(cc1)C	D00380
N1([C@@H]2[C@@H](C[C@H]1C(=O)O)CCCC2)C(=O)[C@@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C	D00383
C1(=NCc2n(-c3c1cc(cc3)Cl)c(nn2)C)c1ccccc1Cl	D00387
[C@@H]1(C[C@@H](O[C@@H]1CO)n1cc(c(=O)[nH]c1=O)C(F)(F)F)O	D00391
C1c2c(N(c3c(C1)cccc3)CC(CN(C)C)C)cccc2	D00394
Cl.n1(c2c(nc1)c(=O)[nH]c(n2)N)COCCOC(=O)[C@H](C(C)C)N	D00398
c1(=S)n(cc[nH]1)C	D00401
c1ncc(cc1)C(=O)C(c1cccnc1)(C)C	D00410
c1(C(N(C(=O)N)O)C)cc2c(s1)cccc2	D00414
c1(cc(c(cc1)COC(Cn1cncc1)c1c(cc(cc1)Cl)Cl)Cl)Cl	D00416
c1(c2ccncc2)cc(c(=O)[nH]c1C)C#N	D00417
c1(N2CCCCC2)cc([n+](c(n1)N)[O-])N	D00418
N1([C@@H]2[C@H](C[C@H]1C(=O)O)CCC2)C(=O)[C@@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C	D00421
n1(nc(nc1)C(=O)N)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CO	D00423
c12c(cc(cc2)OC)ccc(c1)CCC(=O)C	D00425
[C@H]12[C@@H](OC(=O)C(CC)(C)C)C[C@H](C=C1C=C[C@@H]([C@@H]2CC[C@H]1OC(=O)C[C@@H](C1)O)C)C	D00434
C1(c2c(cccc2)[N+](=O)[O-])C(=C(NC(=C1C(=O)OC)C)C)C(=O)OC	D00437
c1(S(=O)(=O)Nc2ccccn2)ccc(cc1)/N=N/c1cc(c(cc1)O)C(=O)O	D00448
C1(C(=O)N(N(C1=O)c1ccccc1)c1ccccc1)CCS(=O)c1ccccc1	D00449
c12c([nH]cc1CCN(C)C)ccc(c2)CS(=O)(=O)NC	D00451
c1(C(=O)c2cccs2)ccc(cc1)C(C(=O)O)C	D00452
C1(=Nc2c(Nc3c1cc(s3)C)cccc2)N1CCN(CC1)C	D00454
c1c(cc2c(c1)[nH]c(n2)S(=O)Cc1c(c(c(cn1)C)OC)C)OC	D00455
C1c2c(C[C@H](N1C(=O)[C@@H](N[C@H](C(=O)OCC)CCc1ccccc1)C)C(=O)O)cccc2.Cl	D00459
c1(CCC(=O)O)nc(c(o1)c1ccccc1)c1ccccc1	D00463
c1(S(=O)(=O)N(CCC)CCC)ccc(cc1)C(=O)O	D00475
c1(OC(=O)N(C)C)c[n+](ccc1)C.[Br-]	D00487
c1(c2ccc(cc2)Cl)c(nc(nc1N)N)CC	D00488
N1(c2c(Sc3c1cccc3)cccc2)CC(N(C)C)C	D00494
C(=O)([C@@H](C(S)(C)C)N)O	D00496
c12c(n(c(=O)n(c1=O)CCCCC(=O)C)C)ncn2C	D00501
c1ccc2c(c1)N(c1c(S2)ccc(c1)Cl)CCCN1CCN(CC1)CCO	D00503
c1(ccccc1)CCNN.S(=O)(=O)(O)O	D00505
C1(CCCC)C(=O)N(N(C1=O)c1ccccc1)c1ccccc1	D00510
C1(NC(=NC1=O)O)(c1ccccc1)c1ccccc1	D00512
c12c([nH]cc2)cccc1OCC(CNC(C)C)O	D00513
C(CO[N+](=O)[O-])(CO[N+](=O)[O-])O[N+](=O)[O-]	D00515
[C@@H]12[C@@H]([C@H](CO1)O[N+](=O)[O-])OC[C@H]2O[N+](=O)[O-]	D00516
c1(cc(c(c(c1)S(=O)(=O)N)Cl)Cl)S(=O)(=O)N	D00518
c12c(cc(c(c1)S(=O)(=O)N)Cl)N=CNS2(=O)=O	D00519
c1cccc(c1)C(c1ccccc1)(C1CCN(CC1)CCCC(c1ccc(cc1)C(C)(C)C)O)O	D00521
c12c(n(c(=O)n(c1=O)C)C)ncn2C	D00528
n12c(c3cc(N(C(=O)C)CC)ccc3)ccnc1c(cn2)C#N	D00530
C1(=O)c2c(N(c3c(C1)cccc3)C(=O)N)cccc2	D00533
C(CCC(=O)O)(N)C=C	D00535
C(c1ccccc1)(COC(=O)N)COC(=O)N	D00536
[C@]12([C@H]([C@H]3[C@@H](CO2)OC(O3)(C)C)OC(O1)(C)C)COS(=O)(=O)N	D00537
c12c(noc1cccc2)CS(=O)(=O)N	D00538
C(C(Cl)Br)(F)(F)F	D00542
C(C(F)Cl)(OC(F)F)(F)F	D00543
C(C(Cl)Cl)(OC)(F)F	D00544
C(C(OC(F)F)Cl)(F)(F)F	D00545
C(C(OC(F)F)F)(F)(F)F	D00546
C(C(F)(F)F)(C(F)(F)F)OCF	D00547
c1(c(c(C(C)C)ccc1)O)C(C)C	D00549
C1(=NCc2n(-c3c1cc(cc3)Cl)c(nc2)C)c1ccccc1F	D00550
c1c(ccc(c1)C(c1ccc(cc1)F)CCCN1CCC(CC1)n1c(=O)[nH]c2c1cccc2)F	D00560
c1(cc(=O)[nH]c(=S)[nH]1)CCC	D00562
C12N(c3c(Cc4c1cccc4)cccn3)CCN(C2)C	D00563
c1(c(cccc1)O)C(=O)[O-].[Na+]	D00566
c1(C(F)(F)F)nn(c(c1)c1ccc(cc1)C)c1ccc(cc1)S(=O)(=O)N	D00567
O1CC(=C(C1=O)c1ccccc1)c1ccc(cc1)S(=O)(=O)C	D00568
c1(ccc(cc1)OCC)NC(=O)C	D00569
C1(c2ccc(cc2)N)(C(=O)NC(=O)CC1)CC	D00574
C(=C(\c1ccc(cc1)O)/CC)(/c1ccc(cc1)O)\CC	D00577
[Na+].[Na+].[Na+].P(=O)(C(=O)[O-])([O-])[O-]	D00579
c1(=O)c(c[nH]c(=O)[nH]1)F	D00584
N1(C(=O)C(=C(C1)C)CC)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCC(CC1)C	D00593
C1(Cc2ccc(cc2)OCCN(c2ccccn2)C)SC(=O)NC1=O.C(=O)(/C=C\C(=O)O)O	D00596
C1c2c(N(C(=O)[C@H](C1)N[C@@H](CCc1ccccc1)C(=O)OCC)CC(=O)O)cccc2.Cl	D00620
N1(CCC[C@H]1C(=O)O)C(=O)[C@@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C.C(=C\C(=O)O)\C(=O)O	D00621
c1cccc(c1)CCCCP(=O)(CC(=O)N1C[C@@H](C[C@H]1C(=O)[O-])C1CCCCC1)O[C@H](OC(=O)CC)C(C)C.[Na+]	D00622
c12c(C[C@H](N(C1)C(=O)[C@@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C)C(=O)O)cc(c(c2)OC)OC.Cl	D00623
N1([C@@H]2[C@H](C[C@H]1C(=O)O)CCCC2)C(=O)[C@@H](N[C@H](C(=O)OCC)CCC)C.C(C)(C)(C)N	D00624
N1([C@@H]([C@H]([C@@H]([C@H](C1)O)O)O)CO)CCO	D00625
[C@@H]12[C@@H]([C@H](CO1)O)OC[C@H]2O[N+](=O)[O-]	D00630
c12c(cc(c(c1)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)NC(N2)Cc1ccccc1	D00650
c12c(cc(c(c2)Cl)S(=O)(=O)N)S(=O)(=O)NC(=N1)CSCc1ccccc1	D00651
c12c([C@H](CN(S1(=O)=O)CCCOC)NCC)cc(s2)S(=O)(=O)N	D00652
c12c([C@H](C[C@@H](S1(=O)=O)C)NCC)cc(s2)S(=O)(=O)N.Cl	D00653
c12c(cc(c(c1)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)NCN2	D00654
c\1(=N\C(=O)C)/sc(nn1C)S(=O)(=O)N	D00655
c12c(cc(c(c2)Cl)S(=O)(=O)N)S(=O)(=O)N(C(N1)CCl)C	D00656
c12c(NC(NS2(=O)=O)C(Cl)Cl)cc(c(c1)S(=O)(=O)N)Cl	D00658
c1(cc(ccc1)[N+](C)(C)C)OC(=O)N(CCCCCCCCCCN(C(=O)Oc1cc(ccc1)[N+](C)(C)C)C)C.[Br-].[Br-]	D00667
Cl.c1(ccccc1)CN1CCC(CC1)CC1C(=O)c2c(C1)cc(c(c2)OC)OC	D00670
c12c(n(c(=O)n(c2=O)C)C)ncn1CC(CO)O	D00691
C1(OC(=O)N)(CCCCC1)C#C	D00703
N1([C@H](C(=O)N)CC)C(=O)CCC1	D00709
c1(c(cc(c(c1)Cl)N)OC)C(=O)NCCN(CC)CC	D00726
c1ccc2c(c1)c(cc(n2)OCCCC)C(=O)NCCN(CC)CC	D00733
c1(C(=O)Nc2ccc(cc2)C(F)(F)F)c(onc1)C	D00749
c12c(c(c(c(c1C)OC)C/C=C(/CCC(=O)OCCN1CCOCC1)\C)O)C(=O)OC2	D00752
N12[C@H](C(=O)O[C@H]([C@@H](C[C@H]3C[C@H]([C@@H](CC3)O)OC)C)CC(=O)[C@@H](/C=C(/[C@H]([C@H](C(=O)[C@@H](C[C@@H](/C=C/C=C/C=C(/[C@H](C[C@H]3O[C@@](C(=O)C1=O)([C@@H](CC3)C)O)OC)\C)C)C)OC)O)\C)C)CCCC2	D00753
[C@@](C(=O)O)(Cc1ccc(cc1)O)(C)N	D00762
c12c(nc(o1)O)cc(cc2)Cl	D00771
c1(cc(c(c(c1)O)O)[N+](=O)[O-])/C=C(/C(=O)N(CC)CC)\C#N	D00781
c1(C[C@H](N(CC#C)C)C)ccccc1.Cl	D00785
c1c(ccc(c1)C(=O)c1cc(c(c(c1)[N+](=O)[O-])O)O)C	D00786
C(P(=O)(OC)OC)(C(Cl)(Cl)Cl)O	D00805
c1(c(cccc1)O)C(=O)[O-].C[N+](CCO)(C)C	D00810
n12c(C(CC2)C(=O)O)ccc1C(=O)c1ccccc1.C(CO)(CO)(CO)N	D00813
C1(c2ccccc2)[C@@H](C1)N.S(=O)(=O)(O)O.C1(c2ccccc2)[C@H](N)C1	D00826
c1(C(=O)O[Mg]OC(=O)c2c(cccc2)O)c(cccc1)O.O.O.O.O	D00827
C(CCCN)(C(=O)O)(C(F)F)N.O.Cl	D00829
[N+](=O)(O)[O-].c1(cc(c(cc1)COC(Cn1cncc1)c1c(cc(cc1)Cl)Cl)Cl)Cl	D00882
[C@@H]1(O[C@@H]([C@H]([C@@H]([C@@H]1O)N)O)C)O[C@@H]1C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@@H]2[C@@H](/C=C/C(=O)O[C@@H](C/C=C/C=C/C=C/C=C/1)C)O2)O)O)O)C(=O)O	D00884
C(=N\OCc1c(cc(cc1)Cl)Cl)(/c1c(cc(cc1)Cl)Cl)\Cn1ccnc1.[N+](=O)([O-])O	D00885
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@H](CC(=O)[O-])O)C(C)C)C(=O)Nc1ccccc1)c1ccccc1.[Ca+2].c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@H](CC(=O)[O-])O)C(C)C)C(=O)Nc1ccccc1)c1ccccc1	D00887
c1(c(c(nc(c1COC)C(C)C)C(C)C)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.[Na+]	D00889
[Na+].c1(ccc(cc1)c1c2c(n(c1/C=C/[C@@H](C[C@@H](CC(=O)[O-])O)O)C(C)C)cccc2)F	D00892
[C@H]12[C@H]([C@H](C=CC2=C[C@H](C[C@@H]1OC(=O)[C@H](CC)C)O)C)CC[C@H](C[C@H](CC(=O)[O-])O)O.[Na+]	D00893
P(=O)(O)(O)O.C1[C@@H]([C@H]([C@@H](C=C1C(=O)OCC)OC(CC)CC)NC(=O)C)N	D00900
C1=C(O[C@H]([C@@H]([C@H]1NC(=N)N)NC(=O)C)[C@@H]([C@@H](CO)O)O)C(=O)O	D00902
[K+].c1cccc(c1Nc1c(cccc1Cl)Cl)CC(=O)[O-]	D00903
[Na+].c1cccc(c1Nc1c(cccc1Cl)Cl)CC(=O)[O-]	D00904
c1c(c(cc(c1)N1C[C@@H](OC1=O)CNC(=O)C)F)N1CCOCC1	D00947
c1c(cc(cc1Cn1ncnc1)C(C#N)(C)C)C(C#N)(C)C	D00960
C1=C[C@]2(C(=CC1=O)C(=C)C[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C)C	D00963
C(c1ccc(cc1)C#N)(c1ccc(cc1)C#N)n1cncn1	D00964
N1(c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-])C(=O)C(NC1=O)(C)C	D00965
[Ca+2].O.c1cccc(c1)Oc1cc(ccc1)C(C(=O)[O-])C.O.c1cccc(c1)Oc1cc(ccc1)C(C(=O)[O-])C	D00968
c12c(S(=O)(=O)N(C(=C1O)C(=O)Nc1ncc(s1)C)C)cccc2	D00969
c12c(cc(cc2)OC)ccc(c1)[C@@H](C(=O)[O-])C.[Na+]	D00970
[Cl-].c1(cccc(c1)[N+](CC)(C)C)O	D00994
c1(cc(ccc1)[N+](C)(C)C)OC(=O)N(C)C.[Br-]	D00995
c1(cc(ccc1)[N+](C)(C)C)OC(=O)N(C)C.S(=O)(=O)(OC)[O-]	D00998
[Cl-].[Cl-].[N+](Cc1c(cccc1)Cl)(CCNC(=O)C(=O)NCC[N+](Cc1c(cccc1)Cl)(CC)CC)(CC)CC	D01001
C12[C@]3([C@]([C@@H](C(=N3)/C(=C\3/[C@]([C@@H](C(=N3)/C=C/3\N=C(/C(=C(\N2[Co]O)/[C@@]([C@H]1CC(=O)N)(CCC(=O)NC[C@@H](OP(=O)(O[C@@H]1[C@H](O[C@@H]([C@@H]1O)n1c2c(nc1)cc(c(c2)C)C)CO)[O-])C)C)/C)[C@H](C3(C)C)CCC(=O)N)CCC(=O)N)(CC(=O)N)C)/C)CCC(=O)N)(CC(=O)N)C)C	D01027
Cl.O.c1(ccc2c(c1)c(c1c(-c3n(C1)c(=O)c1c(c3)[C@](C(=O)OC1)(CC)O)n2)CC)OC(=O)N1CCC(CC1)N1CCCCC1.O.O	D01061
s1c(ccc1N(Cc1cc2c(cc1)nc([nH]c2=O)C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)O	D01064
C1N2N(C(=O)[C@H](CC1)N[C@H](C(=O)OCC)CCc1ccccc1)[C@@H](CCC2)C(=O)O.O	D01069
C1CCC=C(C1)C1(C(=O)NC(=O)N(C1=O)C)C	D01071
c1c(ccc(n1)C(=O)NCCN)Cl.Cl	D01097
c1ccc2c(c1)N(c1c(S2)cccc1)CC(C)N(CC)CC.Cl	D01118
s1cccc1[C@H]1SC[C@H](N[C@@H](CCc2ccccc2)C(=O)OCC)C(=O)N(C1)CC(=O)O.Cl	D01119
c1c(nccc1)COC(=O)C(c1ccc(cc1)CC(C)C)C	D01122
c1c(ccc2c1nc([nH]2)c1ccc(cc1)OC)C1=NNC(=O)CC1C	D01133
C1C[C@H](CCC1C(=O)O)CN	D01136
c1(ccc2c(c1)NC(=O)CC2)OCCCCN1CCN(CC1)c1c(c(ccc1)Cl)Cl	D01164
C1(=C([C@@H]2[C@]3([C@](C1)([C@@H]1[C@@H](CC3)[C@H]3[C@](CC1)([C@H](CC3)O)C)C)O2)O)C#N	D01180
c1cccc(c1C(=O)O)Nc1cccc(c1C)Cl	D01183
n1c(sc(n1)S(=O)(=O)[NH-])NC(=O)C.[Na+]	D01196
c1c(cc2c(c1)[nH]c(=O)cc2)OCC(CNCc1ccc(c(c1)OC)OC)O	D01198
[C@H](CCC(=O)[O-])(C(=O)[O-])NC(=O)c1ccc(NCC2N(c3c(NC2)[nH]c(nc3=O)N)C=O)cc1.[Ca+2]	D01211
[C@@H]1([C@H]([C@@H](O[C@@H]1C)n1c(=O)nc(c(c1)F)NC(=O)OCCCCC)O)O	D01223
[Br-].[Br-].c1(c[n+](ccc1)C)OC(=O)N(CCCCCCN(C(=O)Oc1c[n+](ccc1)C)C)C	D01228
[C@@H]1(C[C@@H]([C@@H]([C@H](O1)C)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)O[C@@H]1[C@H](O[C@H](C[C@@H]1O)O[C@H]1[C@H](C[C@H](O[C@@H]2C[C@@H]3[C@@]([C@@H]4[C@H]([C@@]5([C@]([C@@H](C4)O)([C@H](CC5)C4=CC(=O)OC4)C)O)CC3)(CC2)C)O[C@@H]1C)O)C	D01240
C12CC(CC1C1Nc3c(cc(c(c3)Cl)S(=O)(=O)N)S(=O)(=O)N1)C=C2	D01256
c1cc(c2c(c1)C(=O)c1c(C2=O)c(c2c(c1O)C[C@](C[C@@H]2O[C@H]1C[C@@H]([C@@H]([C@@H](O1)C)O)N)(C(=O)C)O)O)OC.Cl	D01264
c1cc(c2c(c1)C(=O)c1c(C2=O)c(c2c(c1O)C[C@](C[C@@H]2O[C@H]1C[C@@H]([C@@H]([C@@H](O1)C)O)N)(C(=O)CO)O)O)OC.Cl	D01275
C(N(C[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)O)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)c1ccc(cc1)c1ncccc1.S(=O)(=O)(O)O	D01276
c1(C(C(=O)O)C)sc(cc1)C(=O)c1ccccc1	D01325
C(=O)(/C=C/C(=O)O)O.C1(=O)c2c(C(=C3CCN(CC3)C)c3c(C1)cccc3)ccs2	D01332
c1(ccc(cc1)CC(C(=O)Nc1ccc(cc1)C(=O)O)NC(=O)c1ccccc1)O	D01346
n1(c(cc(cc1=O)C)C1CCCCC1)O.C(CO)N	D01364
C1=C[C@]2(C(=CC1=O)[C@H](C[C@@H]1[C@@]2([C@H](C[C@]2([C@H]1CC[C@@]2(C(=O)C)O)C)O)F)C)C	D01367
[C@@H]1(C[C@@H](O[C@@H]1CO)n1c2nc(nc(c2nc1)N)Cl)O	D01370
c1(ncccc1)NC(=O)C1=C(c2c(S(=O)(=O)N1C)cccc2)OC(OC(=O)OCC)C	D01397
c1cccc(c1)C[C@@H](C[C@@H]([C@@H](NC(=O)COc1c(cccc1C)C)Cc1ccccc1)O)NC(=O)[C@@H](N1CCCNC1=O)C(C)C	D01425
S(=O)(=O)(C)O.O.c1(c(cc2c3c1CC[C@@H](c3c1c(-c3n(C1)c(=O)c1c(c3)[C@](C(=O)OC1)(CC)O)n2)N)F)C.O	D01432
c1c(ccc(c1)C(=O)Nc1cc(c(cc1)C)Nc1nc(ccn1)c1cnccc1)CN1CCN(CC1)C.S(=O)(=O)(C)O	D01441
c1c(cccc1)c1c(cc(cc1)C(C(=O)OC(OC(=O)C)C)C)F	D01475
c1(ccc(cc1)C(C)C(=O)O)NCC(=C)C	D01513
C1(=O)c2c(Sc3c(C1)cc(cc3)C(C(=O)O)C)cccc2	D01547
Cl.c1cccc(c1)CC[C@H](N[C@H](C(=O)N1C(=O)N(C[C@H]1C(=O)O)C)C)C(=O)OCC	D01549
c1(c(C)n(c2c1cc(cc2)OC)C(=O)c1ccc(cc1)Cl)CC(=O)OC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C	D01565
c1ccc2c(n1)Oc1c(C2)cc(cc1)C(C)C(=O)O	D01578
c1(c(C)n(c2c1cc(cc2)OC)C(=O)c1ccc(cc1)Cl)CC(=O)OCC(=O)O	D01582
[C@@H]1([C@@H]([C@H]([C@H](C[C@@]1(CO)O)NC(CO)CO)O)O)O	D01665
Cl.N(CC(=O)O)(C(=O)[C@@H](N[C@H](C(=O)OCC)CCc1ccccc1)C)C1Cc2c(cccc2)C1	D01667
c1cccc(c1)/C=C(/C=C\1/C(=O)N(C(=S)S1)CC(=O)O)\C	D01688
c12c(NC(=O)CC1)ccc(N1CCN(CC1)C(=O)c1cc(c(cc1)OC)OC)c2	D01690
[C@@]1(CC[C@@H](CC1)C(=O)O)(c1cc(c(cc1)OC)OC1CCCC1)C#N	D01704
[Na+].O.c1(ccc(cc1)C(C(=O)[O-])C)CC1CCCC1=O.O	D01709
CC(=O)[O-].c12c(n(c(=O)n(c1=O)C)C)nc[nH]2.[Na+]	D01712
C1(=O)C(SC(=O)N1)c1cc(c(OCCCCC)cc1)OCC	D01715
o1c(c(c(n1)c1ccc(cc1)OC)c1ccc(cc1)OC)CC(=O)O	D01718
Cl.c1ccc2c(c1)C(=O)c1c(C2=O)c(c2c(c1O)C[C@](C[C@@H]2O[C@H]1C[C@@H]([C@@H]([C@@H](O1)C)O)N)(C(=O)C)O)O	D01747
c1(c(C)n(c2c1cc(cc2)OC)C(=O)c1ccc(cc1)Cl)CC(=O)OCCN1CCN(CC1)CCCOC(=O)CCC(C(=O)N(CCC)CCC)NC(=O)c1ccccc1.C(=O)(/C=C\C(=O)O)O.C(=O)(/C=C\C(=O)O)O	D01765
S1(=O)(=O)N(C(=C(c2c1ccs2)O)C(=O)Nc1ncccc1)C	D01767
c1cccc(c1C(=O)N)O	D01811
C1=C[C@]2(C(=CC1=O)[C@H](C[C@@H]1[C@@]2([C@H](C[C@]2([C@H]1C[C@@H]1[C@@]2(C(=O)CO)OC(O1)(C)C)C)O)F)F)C	D01825
c1(c(cc2c(n1)oc1c(c2=O)cc(cc1)C(C)C)C(=O)O)N	D01828
Cl.C1CCNCCN1S(=O)(=O)c1cccc2c1ccnc2	D01840
c1(ccc2c(c1)[C@]1(C[C@H](O2)C(=O)N)NC(=O)NC1=O)F	D01842
[C@@H]1([C@@H]([C@H]([C@H](O[C@@H]1COS(=O)(=O)[O-])O[C@H]1[C@H](O)[C@H]([C@@H](O[C@@H]1C(=O)[O-])O[C@H]1[C@H](OS(=O)(=O)[O-])[C@H]([C@H](O[C@@H]1COS(=O)(=O)[O-])O[C@H]1[C@H](O)[C@H]([C@@H](O[C@H]1C(=O)[O-])O[C@H]1[C@H](O)[C@H]([C@H](O[C@@H]1COS(=O)(=O)[O-])OC)NS(=O)(=O)[O-])OS(=O)(=O)[O-])NS(=O)(=O)[O-])O)NS(=O)(=O)[O-])O)O.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]	D01844
[Ca+2].c1ccc2c(c1)c(c(c(n2)C1CC1)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F.c1ccc2c(c1)c(c(c(n2)C1CC1)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)c1ccc(cc1)F	D01862
C1(=C(N(S(=O)(=O)c2c1sc(c2)Cl)C)C(=O)Nc1ccccn1)O	D01866
[C@H]1(OCCCC1)O[C@H]1[C@H](C[C@H](O[C@@H]2c3c(c4C(=O)c5c(cccc5C(=O)c4c(c3C[C@](C2)(C(=O)CO)O)O)OC)O)O[C@H]1C)N	D01885
c12c(ccc(c1)CCC(NN)C)OCO2.Cl	D01888
C1[C@H](N(CC1)C(=O)[C@@H](CSC(=O)C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	D01900
[C@@H]1([C@@H]([C@@H](O[C@@H]1COP(=O)(O)O)n1c2nc(nc(c2nc1)N)F)O)O	D01907
[C@@H]1(CCC(=O)[C@@H](O1)C)O[C@@H]1[C@@H](O[C@H](C[C@@H]1O)O[C@H]1[C@H](C[C@H](O[C@@H]2c3c(cc4C(=O)c5cccc(c5C(=O)c4c3O)O)[C@H]([C@@](O)(CC)C2)C(=O)OC)O[C@H]1C)N(C)C)C.Cl	D01911
c1(nc(nc(c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)N(S(=O)(=O)C)C)c1ccc(cc1)F.[Ca+2].c1(nc(nc(c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)N(S(=O)(=O)C)C)c1ccc(cc1)F	D01915
[Na+].c1(S(=O)(=O)Nc2ccccc2C(=O)NCC(=O)[O-])ccc(cc1)OC(=O)C(C)(C)C.O.O.O.O	D01918
[C@@H]1(C(=O)N([C@@H]1c1ccc(cc1)O)c1ccc(cc1)F)CC[C@@H](c1ccc(cc1)F)O	D01966
O.C(P(=O)(O)O)(P(=O)(O)O)(Cn1cncc1)O	D01968
Br.[C@H]1(N(C)CCC1)Cc1c2cc(ccc2[nH]c1)CCS(=O)(=O)c1ccccc1	D01973
c1(C)oc(c(n1)C1CCCCC1)c1cc(c(cc1)S(=O)(=O)N)F	D01974
c1nc(c2c(n1)cc(c(c2)OCCCN1CCOCC1)OC)Nc1cc(c(cc1)F)Cl	D01977
[C@H]1(CCN1C(=O)[C@H](NCC(=O)OCC)C1CCCCC1)C(=O)NCc1ccc(cc1)C(=N)NO	D01981
c1c(cc2c(c1)[n-]c(n2)[S@@](=O)Cc1c(c(c(cn1)C)OC)C)OC.[Mg+2].O.c1cc2c(cc1OC)nc([S@@](=O)Cc1c(c(c(cn1)C)OC)C)[n-]2.O.O	D01984
N1(CC(=O)N2[C@@H](C1=O)Cc1c([C@H]2c2ccc3c(c2)OCO3)[nH]c2c1cccc2)C	D02008
c12c(n(c(=O)n(c1=O)C)C)nc[n-]2.C[N+](CCO)(C)C	D02017
c1(c(=O)[nH]c(c(c1)c1cn2c(cc1)ncc2)C)C#N.Cl.O	D02042
c12c(c(c3c(n1)CCCC3)N)cccc2.Cl	D02068
c1(c(C)n(c2c1cc(cc2)OC)C(=O)c1ccc(cc1)Cl)CC(=O)[O-].[Na+].O.O.O	D02110
c1(nc(c2c(n1)ncc(n2)CN(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)[O-])C(=O)O)C)N)N.[Na+]	D02115
c1cc(c2c(c1O)C(=O)c1c(C2=O)c(ccc1NCCNCCO)NCCNCCO)O.Cl.Cl	D02166
c1(=O)n2c(-c3c(C2)cc2c(n3)ccc(c2CN(C)C)O)cc2c1COC(=O)[C@@]2(CC)O.Cl	D02168
Br.c12CN(CC[C@]34c1c(c(cc2)OC)O[C@H]3C[C@H](C=C4)O)C	D02173
C([N+](C)(C)C)[C@@H](CC(=O)[O-])O	D02176
O(P(=O)(SCC[N+](C)(C)C)OCC)CC.[I-]	D02193
C1(C)(C)[C@H](C1)C(=O)N/C(=C\CCCCSC[C@@H](C(=O)O)N)/C(=O)[O-].[Na+]	D02194
c1cc(c2c(c1)C(=O)c1c(C2=O)c(c2c(c1O)C[C@](C[C@@H]2O[C@H]1C[C@@H]([C@H]([C@@H](O1)C)O)N)(C(=O)CO)O)O)OC.Cl	D02214
c1(c2nc3c(c(=O)[nH]2)n(nc3CCC)C)c(ccc(c1)S(=O)(=O)N1CCN(CC1)C)OCC.C(CC(=O)O)(CC(=O)O)(C(=O)O)O	D02229
c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@H](CC(=O)[O-])O)C(C)C)C(=O)Nc1ccccc1)c1ccccc1.[Ca+2].O.c1(c(c(n(c1c1ccc(cc1)F)CC[C@@H](O)C[C@H](CC(=O)[O-])O)C(C)C)C(=O)Nc1ccccc1)c1ccccc1.O.O	D02258
O.[Na+].[Na+].[Na+].P(=O)(C(=O)[O-])([O-])[O-].O.O.O.O.O	D02267
C1C(=O)C=C2[C@](C1)([C@@H]1[C@@H](C[C@@H]2C)[C@H]2[C@](C[C@@H]1O)([C@H](CC2)C(=O)C)C)C	D02289
O.c1c(cccc1)c1c(cc(cc1)C(C(=O)[O-])C)F.[Na+].O	D02290
[C@H](CCCCN)(C(=O)O)N	D02304
C(=O)(/C=C/C(=O)O)O	D02308
C(C/C=C\CCCCCCCC)CCCCCC(=O)O	D02315
c1ccc2c(c1)c(c1c(n2)cccc1)Nc1ccc(cc1OC)NS(=O)(=O)C	D02321
c12c(c(c(cc2)OC)C(F)(F)F)cccc1C(=S)N(CC(=O)O)C	D02323
c12c(c(=O)n(nc1CC(=O)O)Cc1nc3c(s1)ccc(c3)C(F)(F)F)cccc2	D02328
c12c(ccc(c1C)O[C@@H]1OC([C@@H]([C@H]([C@H]1O)OC(=O)c1ccc([nH]1)C)OC)(C)C)c(c(c(=O)o2)NC(=O)c1c(c(c[nH]1)C(=O)Nc1c(c2c(oc1=O)c(c(cc2)O[C@H]1[C@@H]([C@@H]([C@H](C(O1)(C)C)OC)OC(=O)c1ccc([nH]1)C)O)C)O)C)O	D02333
c12c(C(=O)C=C(C1=O)C)cccc2	D02335
c1(Nc2c(cccc2)C(=O)O)c(c(ccc1Cl)C)Cl	D02341
c1(ccc(cc1)COCCOC(C)C)OCC(CNC(C)C)O	D02342
c1cccc(c1)Oc1cc(ccc1)C(C(=O)O)C	D02350
c1(C(=O)c2ccc(cc2)C)n(c(cc1)CC(=O)O)C	D02355
C(c1cc(c(cc1)OC)OC)(CCCN(CCc1cc(c(cc1)OC)OC)C)(C(C)C)C#N	D02356
[C@H]1(n2c(=O)nc(cc2)N)C([C@@H]([C@H](O1)CO)O)(F)F	D02368
c1ccc2c(c1)c(ccc2)CN(C/C=C/C#CC(C)(C)C)C	D02375
[C@@]12(c3c(N([C@H]1N(CC2)C)C)ccc(c3)OC(=O)NC)C.c1(c(cccc1)O)C(=O)O	D02418
c12c(ccc(c1)OCC)nc(s2)S(=O)(=O)N	D02441
c1(ccc(cc1)C#N)C1n2c(CCC1)cnc2.Cl	D02451
Cl.c1c(ccc(c1)NC(=N)NC(=N)NC(C)C)Cl	D02487
c1([C@@H]([C@@](c2c(cc(cc2)F)F)(Cn2ncnc2)O)C)scc(n1)c1ccc(cc1)C#N	D02556
c1(cc(ccc1)[C@@H](N(C)C)C)OC(=O)N(C)CC.OC(=O)[C@@H]([C@H](C(=O)O)O)O	D02558
c1cc(cc(c1)N1CC(OC1=O)CO)C	D02559
c12c(c(cc(c1)OC)Br)oc(c2)C1CCNCC1	D02560
c1c(ccc(c1)C(=O)NCCN1CCOCC1)Cl	D02561
c12c(cccc1)CC[C@H]2NCC#C.O=S(=O)(C)O	D02562
c1c(ccc(c1)N1C[C@@H](OC1=O)COC)OCC[C@H](C(F)(F)F)O	D02563
c1(CN(CC#C)C)ccccc1.Cl	D02564
C1CC2c3c(C1(c1c2cccc1)CCCNC)cccc3	D02566
c1(C(=O)NNC(C)C)ccncc1	D02579
c1ccc(cc1)CNNC(=O)c1noc(c1)C	D02580
c1(cccc(c1)COc1ccc(cc1)N1C(=O)OC(C1)COC)C#N	D02581
c1c(c(c2c(n1)n(nc2)CC)NN=C(C)C)C(=O)OCC.Cl	D02655
c12N(c3c(Sc1cccc2)ccc(c3)S(=O)C)CCC1CCCCN1C	D02671
O([C@@H]1c2cc3c(cc2[C@H]([C@@H]2[C@@H]1COC2=O)c1cc(c(c(c1)OC)O)OC)OCO3)C1[C@@H]([C@@H](O)[C@H]2[C@H](O1)COC(O2)c1sccc1)O	D02698
c1(ccc(cc1)c1c(c2ccccc2)noc1C)S(=O)(=O)N	D02709
c1(ccc(c(c1)OC)OC)C(=O)NCc1ccc(cc1)OCCN(C)C.Cl	D02729
c1(c2[nH]n3c(c(=O)n2)c(nc3CCC)C)c(ccc(c1)S(=O)(=O)N1CCN(CC1)CC)OCC.Cl.Cl	D02731
[C@@H]1(CCC(=O)[C@@H](O1)C)O[C@@H]1[C@@H](O[C@H](C[C@@H]1O)O[C@H]1[C@H](C[C@H](O[C@@H]2c3c(cc4C(=O)c5cccc(c5C(=O)c4c3O)O)[C@H]([C@@](O)(CC)C2)C(=O)OC)O[C@H]1C)N(C)C)C	D02756
n1(c2c(nc1)c(ncn2)N)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(O)O	D02769
[Na+].c12cccc3c1c(ccc3)C(=O)N(C2=O)CC(=O)[O-]	D02835
[C@@H]1(CCN(C[C@H]1O)C)c1c2c(c(=O)cc(o2)c2ccccc2Cl)c(cc1O)O.Cl	D02880
c1cc(c(c(c1)C(C)C)OS(=O)(=O)NC(=O)Cc1c(cc(cc1C(C)C)C(C)C)C(C)C)C(C)C	D03012
C(=O)(CCCCCCCC(=O)O)O	D03034
C1c2c(N(C(=O)[C@H](C1)N[C@@H](CCc1ccccc1)C(=O)O)CC(=O)O)cccc2	D03077
O.Cl.C1CCNCCN1S(=O)(=O)c1cccc2c1ccnc2.Cl.C1N(CCNCC1)S(=O)(=O)c1cccc2c1ccnc2	D03115
c1c(cc(c(c1)OC)OCCCOC)C[C@@H](C[C@@H]([C@H](C[C@H](C(=O)NCC(C(=O)N)(C)C)C(C)C)O)N)C(C)C	D03208
c1cnc(nc1)CNC(=O)c1c(nc(nc1)N1CCC[C@H]1CO)NCc1cc(c(cc1)OC)Cl	D03217
c1(ccc2c(c1)[nH]nc2/C=C/c1ncccc1)Sc1c(cccc1)C(=O)NC	D03218
c1c(c(c2c(n1)cc(c(c2)OC)OCCCN1CCN(CC1)C)Nc1c(cc(c(c1)OC)Cl)Cl)C#N	D03252
c1(c2[nH]n3c(c(=O)n2)c(nc3CCC)C)c(ccc(c1)S(=O)(=O)N1CCN(CC1)CC)OCC.Cl.O.O.O	D03260
c1nc(c2c(n1)cc(c(c2)NC(=O)C=C)OCCCN1CCOCC1)Nc1cc(c(cc1)F)Cl.Cl.Cl	D03350
c1cncc(c1)[C@@H]1CCCN1C	D03365
[C@H]1([C@H](CN2[C@@H]([C@H]1O)[C@H](CC2)O)OC(=O)CCC)O.Cl	D03433
N1(CCC[C@H]1C(=O)O)C(=O)[C@@H](OP(=O)(CCCCc1ccccc1)O)CCCCN	D03440
[C@@H]1(NC(=O)CC1)C(=O)O[C@H]1CC(C[C@H](C1)C)(C)C	D03601
[C@@H]1(C[C@@H](OC(=O)C1)/C=C/C1=C(CC(CC1(C)C)(C)C)c1ccc(c(c1)C)F)O	D03643
C(=O)(C)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCN)O)O)O	D03670
n1(c(cc(n1)C(F)F)c1cc(c(cc1)OC)F)c1ccc(cc1)S(=O)(=O)N	D03689
c1(ccc(cc1)S(=O)(=O)C)c1c(ncc(c1)Cl)c1ccc(nc1)C	D03710
c1(ccc(cc1)S(=O)(=O)C)C1=C(C(=O)OC1(C)C)OCC1CC1	D03712
c1(cc(c(cc1)Nc1c(cccc1Cl)F)CC(=O)O)C	D03714
c1(c(noc1C)c1ccccc1)c1ccc(cc1)S(=O)(=O)NC(=O)CC	D03716
c1(c(noc1C)c1ccccc1)c1ccc(cc1)S(=O)(=O)[N-]C(=O)CC.[Na+]	D03717
c1c(cc2c(c1)n(c(=O)cc2c1cccc(c1)Cl)C)[C@](c1ccc(cc1)Cl)(c1n(cnc1)C)N	D03720
[C@@H]1(N(C(=O)[C@H](NC)Cc2ccccc2)CCC1)C(=O)N[C@@H](CCCNC(=N)N)C=O.OS(=O)(=O)O	D03722
[C@H]1(CCCN(C1)C(=N)N)CNC(=O)C[C@H](NS(=O)(=O)c1cc2c(cc1)cccc2)C(=O)N(CC(=O)O)C1CC1.O	D03728
c1(C[C@H](N(CC#C)C)C)ccccc1	D03731
c1c(ccc(c1)CC/C(=C\F)/CN)F.Cl	D03733
C1(=C(N(CCCCCC)Cc2ccc(cc2)CC(C)(C)C)Nc2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C)C(=O)OC(OC1=O)(C)C	D03734
S(CCCCCN(CCCCCCC)C(=O)Nc1c(cc(cc1)F)F)c1nc(c([nH]1)c1ccccc1)c1ccccc1	D03735
N(C(=O)Nc1c2c(c(cc1)OCCN1CCOCC1)cccc2)c1cc(nn1c1ccc(cc1)C)C(C)(C)C	D03736
[C@H](Cc1c[nH]cn1)(C(=O)N[C@@H](CC1CCCCC1)[C@H]([C@H](CC(C)C)O)O)NC(=O)[C@H](Cc1ccc(cc1)OC)NC(=O)CC(N)(C)C	D03738
[C@H](Cc1c[nH]cn1)(C(=O)N[C@H]([C@H](C[C@H](C(=O)N[C@H](C(=O)NCc1ccccn1)[C@@H](C)CC)C(C)C)O)CC(C)C)N(C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H]1N(CCC1)C(=O)OC(C)(C)C)C	D03741
[C@H](CSC)(C(=O)N[C@@H](CC1CCCCC1)[C@H](C(=O)OC(C)C)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1	D03743
[C@H](Cc1cscn1)(C(=O)N[C@@H](CC1CCCCC1)[C@H]([C@H](CC(C)C)O)O)NC(=O)[C@H](Cc1ccccc1)CS(=O)(=O)N1CCN(CC1)C.Cl	D03745
C(CC1CCN(CC1)Cc1ccccc1)c1noc2c1cc1c(c2)NC(=O)C1.C(=C\C(=O)O)\C(=O)O	D03751
C1c2c(C[C@H](N1C(=O)[C@@H](N[C@H](C(=O)OCC)CCc1ccccc1)C)C(=O)O)cccc2	D03752
N1([C@@H]2[C@H](C[C@H]1C(=O)O)CCCC2)C(=O)[C@@H](N[C@H](C(=O)OCC)CCC)C	D03753
N1([C@@H]2[C@H](C[C@H]1C(=O)O)CCCC2)C(=O)[C@@H](N[C@H](C(=O)OCC)CCc1ccccc1)C.Cl	D03756
[C@H]1(C(=O)N(c2c(CC1)cccc2)CC(=O)O)N[C@H](C(=O)O)CCCCN	D03758
N1(c2c(C[C@H]1C(=O)O)cccc2)C(=O)[C@@H](C[C@H](C(=O)OCC)C)C	D03760
N(C(=O)[C@@H](CSC(=O)C(C)(C)C)C)(CC(=O)O)C1CCCC1	D03763
N1(C(=O)[C@@H](N[C@H](C(=O)OCC)CCc2ccccc2)C)[C@@H](CC2(C1)SCCS2)C(=O)O.Cl	D03765
N1(C[C@H](C[C@H]1C(=O)[O-])Sc1ccccc1)C(=O)[C@@H](CSC(=O)c1ccccc1)C.[Ca+2].N1(C[C@H](C[C@H]1C(=O)[O-])Sc1ccccc1)C(=O)[C@@H](CSC(=O)c1ccccc1)C	D03767
N1(CCC[C@H]1C(=O)O)C(=O)[C@@H](N[C@@H](CCc1ccccc1)C(=O)O)C.O.O	D03769
c1cccc(c1)CCCCP(=O)(CC(=O)N1C[C@@H](C[C@H]1C(=O)O)C1CCCCC1)O	D03772
C1c2c(C[C@H](N1C(=O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)C)C(=O)O)cccc2	D03773
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)C)[C@@H](CC2(C1)SCCS2)C(=O)O	D03775
N1(C[C@H](C[C@H]1C(=O)O)Sc1ccccc1)C(=O)[C@@H](CS)C.C(CCNC(=N)N)[C@@H](C(=O)O)N	D03776
C1CCc2n(C1c1ccc(cc1)C#N)cnc2.Cl.O.C1C(n2c(cnc2)CC1)c1ccc(cc1)C#N.Cl	D03778
OC(=O)/C=C/C(=O)O.n1(C(c2cc(ccc2)Cl)c2ccc3c(c2)[nH]cn3)ccnc1.OC(=O)/C=C/C(=O)O.OC(=O)/C=C/C(=O)O.n1(C(c2cc(ccc2)Cl)c2ccc3c(c2)[nH]cn3)ccnc1	D03781
n1(C(c2cc(ccc2)Cl)c2ccc3c(c2)[nH]cn3)ccnc1.Cl	D03784
c1(cc(c2c(c1)C[C@H](CC2)n1c(c[nH]c1=S)CN)F)F.Cl.O	D03787
c1(S(=O)(=O)Nc2ccccc2C(=O)NCC(=O)O)ccc(cc1)OC(=O)C(C)(C)C	D03788
c12c(oc(=O)c(c1O)Cc1c(c3c(oc1=O)cccc3)O)cccc2	D03798
c1(nc2c(s1)c(cc(c2F)F)F)Cc1c2c(n(c1)CC(=O)O)cccc2.O	D03803
c1(ccc2c(c1)C1(C(=O)N(C2=O)Cc2c(cc(cc2)Br)F)CC(=O)NC1=O)F	D03805
c12c(c(=O)n(nc1CC(=O)O)Cc1c(cc(cc1)Br)F)cccc2	D03806
c12c(c(=O)n(c(=O)n1CC(=O)O)Cc1c(cc(cc1)Br)F)ccc(c2)Cl	D03807
[C@H]12[C@@H](OC(=O)C(CC)(C)C)C[C@H](C=C1C=C[C@@H]([C@@H]2CC[C@@H](O)C[C@H](CC(=O)[O-])O)C)C.[Ca+2].[C@H]12[C@@H](OC(=O)C(CC)(C)C)C[C@@H](C)C=C1C=C[C@@H]([C@@H]2CC[C@@H](O)C[C@H](CC(=O)[O-])O)C	D03816
c1(cc(ccc1)[C@@H](N(C)C)C)OC(=O)N(C)CC	D03822
[C@@]12(c3c(N([C@H]1N(CC2)C)C)ccc(c3)OC(=O)N1CCc2c(C1)cccc2)C	D03823
[C@@]12(c3c(N([C@H]1N(CC2)C)C)ccc(c3)OC(=O)NC)C.S(=O)(=O)(O)O.[C@@]12(c3c(N([C@H]1N(CC2)C)C)ccc(c3)OC(=O)NC)C	D03826
c1c(ccc(c1)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])CCc1c2c([nH]c1)nc([nH]c2=O)N.[Na+].[Na+]	D03828
O.[C@@H]1([C@@H]([C@@H]([C@H](C1)C(=O)O)O)[C@H](C(CC)CC)NC(=O)C)NC(=N)N.O.O	D03829
c12c([C@H](CCS1(=O)=O)NCC(C)C)cc(s2)S(=O)(=O)N.Cl	D03845
C1(=C(C(=O)C(=C(C1=O)C)C)C)CCCCC#CCCCC#CCO	D03882
c1cc(c2c(c1)C(=O)c1c(C2=O)c(c2c(c1O)C[C@](C[C@@H]2O[C@H]1C[C@@H]([C@@H]([C@@H](O1)C)O)N)(C(=O)CO)O)O)OC	D03899
c1nc(c2c(n1)cc(c(c2)OCCOC)OCCOC)Nc1ccc(cc1)C#C.Cl	D04023
O.c1nc(c2c(n1)ccc(c2)c1ccc(o1)CNCCS(=O)(=O)C)Nc1cc(c(cc1)OCc1cccc(c1)F)Cl.c1cc(ccc1S(=O)(=O)O)C.c1cc(ccc1S(=O)(=O)O)C	D04024
c1oc(nc1COc1ccc(cc1)CCCCn1nncc1)/C=C/c1ccc(cc1)C(F)(F)F	D04025
O1[C@H]([C@@H](C1=O)CCCCCC)C[C@H](CCCCCCCCCCC)OC(=O)[C@H](CC(C)C)NC=O	D04028
c1c(ccc(c1F)NC(=O)c1cc(nn1c1ccc2c(c1)c(no2)N)C(F)(F)F)n1c(ncc1)CN(C)C.Cl	D04029
c1ccc2c(c1[N+](=O)[O-])cc1c(-c3n(C1)c(=O)c1COC(=O)[C@@](c1c3)(CC)O)n2	D04031
c12c(c[nH]c1cccc2)CC(CC)N.C(=O)(O)C	D04092
[C@H]1(O[C@@H]([C@H](C1)O)CO)n1cc(c(=O)[nH]c1=O)F	D04197
c12CN(CC[C@]34c1c(c(cc2)OC)O[C@H]3C[C@H](C=C4)O)C	D04292
C(=N)(NC(=N)N)N(C)C	D04966
C(C(=O)O)(CCSC)N	D04983
C(CCCCCCCCCC)CCCCC(=O)O	D05341
c1c(cc2c(c1)[nH]c(n2)S(=O)Cc1c(c(ccn1)OC)OC)OC(F)F	D05353
c12c(ncn1CCC(CO)CO)c(=O)nc([nH]2)N	D05407
c1(CC(C)(C)N)ccccc1	D05458
c1(NCc2ccc3c(c2C)c(nc(n3)N)N)cc(c(c(c1)OC)OC)OC	D06238
