c1(cccnc1)C(=O)O	D00049
c1(c(ccc(c1)C[C@@H](C(=O)O)N)O)O	D00059
[C@H]1([C@H]([C@@H](CC1=O)O)/C=C/[C@H](CCCCC)O)C/C=C\CCCC(=O)O	D00079
C1CCC(=C(C1(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C)C	D00094
c1(ccc(c(c1)O)O)[C@H](CNC)O	D00095
[C@H]12[C@@H](O/C(=C\CCCC(=O)O)/C2)C[C@H]([C@@H]1/C=C/[C@H](CCCCC)O)O	D00106
C1C[C@H]2N([C@@H]1CC([C@@H]2C(=O)OC)OC(=O)c1ccccc1)C	D00110
C1C[C@H]2N([C@@H]1C[C@H](C2)OC(=O)C(c1ccccc1)CO)C	D00113
C(CCN1CCC(CC1)(c1ccc(cc1)Cl)O)C(=O)c1ccc(cc1)F	D00136
c1(=O)ccc2c(o1)c(c1c(c2)cco1)OC	D00139
[C@H]1([C@H]([C@@H](CC1=O)O)/C=C/[C@H](CCCCC)O)CCCCCCC(=O)O	D00180
C1(=NCc2n(-c3c1cc(cc3)Cl)c(nn2)C)c1ccccc1	D00225
c12c(n(c(=O)n(c1=O)C)C)nc[nH]2.C(CN)N.c12c(n(c(=O)n(c1=O)C)C)nc[nH]2	D00227
[C@H]12[N+]([C@@H](CC2)C[C@H](C1)OC(=O)C(CCC)CCC)(C)C.[Br-]	D00232
n1(c2c(nc1NC1CCN(CC1)CCc1ccc(cc1)OC)cccc2)Cc1ccc(cc1)F	D00234
O(CC(CNC(C)C)O)c1ccc(cc1)CC(=O)N	D00235
c1(C(CC(=O)O)CN)ccc(cc1)Cl	D00241
c12c3c([nH]c1cccc2OCC(CNCCOc1c(cccc1)OC)O)cccc3	D00255
c1ccc2c(c1)N(c1c(S2)ccc(c1)Cl)CCCN(C)C	D00270
C(=O)(NC1C(CN(CC1)CCCOc1ccc(cc1)F)OC)c1c(cc(c(c1)Cl)N)OC	D00274
c1ccc(c(c1Cl)N=C1NCCN1)Cl	D00281
C1(=Nc2c(Nc3c1cccc3)ccc(c2)Cl)N1CCN(CC1)C	D00283
C(SCCN/C(=N/C#N)/NC)c1nc[nH]c1C	D00295
C(c1ccccc1)(c1ccccc1)OCCN(C)C	D00300
S(=O)(=O)(O)O.c1cccc(c1)C(c1ccccc1)(CCN1CCC(CC1)(C(=O)OCC)c1ccccc1)C#N.Cl.C1C[C@H]2N([C@@H]1C[C@H](C2)OC(=O)C(c1ccccc1)CO)C	D00301
[C@H]12c3c(OC([C@@H]1CCC(=C2)C)(C)C)cc(cc3O)CCCCC	D00306
C(SCC/C(=N/S(=O)(=O)N)/N)c1nc(sc1)N=C(N)N	D00318
C(=O)(O)CC1(CN)CCCCC1	D00332
c1(c(ccc(c1)Cl)OC)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1	D00336
[C@H]1([C@H]([C@@H](C[C@@H]1O)O)CC[C@H](CCc1ccccc1)O)C/C=C\CCCC(=O)OC(C)C	D00356
C1c2c(C(=C3CCN(CC3)C(=O)OCC)c3c(C1)cccn3)ccc(c2)Cl	D00364
c12c(n(c(=O)n(c1=O)C)C)nc[nH]2	D00371
c1(S(=O)(=O)NC(=O)NCCCC)ccc(cc1)C	D00380
C1c2c(N(c3c(C1)cccc3)CC(CN(C)C)C)cccc2	D00394
C(c1ccccc1)(C(=O)N(Cc1ccncc1)CC)CO	D00397
c1cccc(c1c1[nH]nnn1)c1ccc(cc1)CN([C@H](C(=O)O)C(C)C)C(=O)CCCC	D00400
c1ncc(cc1)C(=O)C(c1cccnc1)(C)C	D00410
c12c(Cc3c(cc(cc3)C(=O)NS(=O)(=O)c3c(cccc3)C)OC)cn(c1ccc(c2)NC(=O)OC1CCCC1)C	D00411
c12c([nH]cc1CCN(C)C)ccc(c2)C[C@@H]1NC(=O)OC1	D00415
[C@H]1([C@H]([C@@H](CC1=O)O)/C=C/CC(CCCC)(O)C)CCCCCCC(=O)OC	D00419
c1(oc(cc1)CSCCN/C(=C/[N+](=O)[O-])/NC)CN(C)C	D00422
C1(CCN(CC1)CCc1c(=O)n2c(nc1C)CCCC2)c1noc2c1ccc(c2)F	D00426
O(CC(CNC(C)(C)C)O)c1c2c(ccc1)C[C@H]([C@H](C2)O)O	D00432
C1(c2c(cccc2)[N+](=O)[O-])C(=C(NC(=C1C(=O)OC)C)C)C(=O)OC	D00437
C(SCCN/C(=C/[N+](=O)[O-])/NC)c1nc(sc1)CN(C)C	D00440
c12ccccc1[nH]cc2CC1C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(NC(=O)C(N)Cc2ccccc2)C(=O)NC(C(=O)N1)Cc1ccccc1)C(=O)NC(C(C)O)CO)C(O)C)CCCCN	D00442
[C@@]12([C@@]3([C@@H](CC1)[C@H]1[C@H](CC3)[C@@]3(C(=CC(=O)CC3)C[C@H]1SC(=O)C)C)C)OC(=O)CC2	D00443
c12c([nH]cc1CCN(C)C)ccc(c2)CS(=O)(=O)NC	D00451
C1(=Nc2c(Nc3c1cc(s3)C)cccc2)N1CCN(CC1)C	D00454
C(#CCN(CC)CC)COC(=O)C(c1ccccc1)(C1CCCCC1)O	D00465
N1(c2c(Sc3c1cccc3)cccc2)CC(N(C)C)C.Cl	D00480
c1ccc2c(c1)c(ccc2)OCC(CNC(C)C)O.Cl	D00483
c1ccc2c(c1)N(c1c(S2)ccc(c1)Cl)CCCN1CCN(CC1)C	D00493
N1(c2c(Sc3c1cccc3)cccc2)CC(N(C)C)C	D00494
[C@@]12(c3cc(ccc3C[C@H]([C@@H]1C)N(CC2)CC=C(C)C)O)C	D00498
C1(C(=O)NC(=O)NC1=O)(C(CCC)C)CC	D00499
c1ccc2c(c1)N(c1c(S2)ccc(c1)Cl)CCCN1CCN(CC1)CCO	D00503
N(c1cc(ccc1)O)(c1ccc(cc1)C)CC1=NCCN1.S(=O)(=O)(C)O	D00509
c12c([nH]cc2)cccc1OCC(CNC(C)C)O	D00513
c1([C@@H](c2c[nH]cn2)C)c(c(ccc1)C)C	D00514
c12c(n(c(=O)n(c1=O)C)C)nc([nH]2)Cl.C(c1ccccc1)(c1ccccc1)OCCN(C)C	D00520
c1cccc(c1)C(c1ccccc1)(C1CCN(CC1)CCCC(c1ccc(cc1)C(C)(C)C)O)O	D00521
c12n(c(nc1cccc2C(=O)O)OCC)Cc1ccc(cc1)c1c(c2[nH]nnn2)cccc1	D00522
c1cccc(c1c1nnn[nH]1)c1ccc(cc1)CN1C(=O)C2(N=C1CCCC)CCCC2	D00523
[N+](CCOC(=O)N)(C)(C)C.[Cl-]	D00524
[C@H]1([C@@H](C(=O)OC1)CC)Cc1n(cnc1)C	D00525
c12c(n(c(=O)n(c1=O)C)C)ncn2C	D00528
C(C(=O)OC1C[N+](CC1)(C)C)(C1CCCC1)(c1ccccc1)O.[Br-]	D00540
C(C(Cl)Br)(F)(F)F	D00542
c12c(C[C@H](CC2)NCCC)sc(n1)N.Cl.O.Cl	D00559
c1c(ccc(c1)C(c1ccc(cc1)F)CCCN1CCC(CC1)n1c(=O)[nH]c2c1cccc2)F	D00560
C12N(c3c(Cc4c1cccc4)cccn3)CCN(C2)C	D00563
C1(c2ccc(cc2)N)(C(=O)NC(=O)CC1)CC	D00574
O(CC(CNC(C)C)O)c1ccc(cc1)CCOCC1CC1.Cl	D00598
[C@@H]([C@H](C(=O)O)O)(C(=O)O)O.O(CC(CNC(C)C)O)c1ccc(cc1)CCOC.O(CC(CNC(C)C)O)c1ccc(cc1)CCOC	D00601
Cl.c1ccc(c(c1Cl)N=C1NCCN1)Cl	D00604
c1(CC(=O)NC(=N)N)c(cccc1Cl)Cl.Cl	D00606
C1(CNC(=N)N)COC2(O1)CCCCC2.S(=O)(=O)(O)O.C1(CNC(=N)N)COC2(O1)CCCCC2	D00607
c12c(nc(nc2N)N2CCN(CC2)C(=O)c2ccco2)cc(c(c1)OC)OC.Cl	D00609
S(=O)(=O)(C)O.C1c2c(C(CNC1)c1ccc(cc1)O)cc(c(c2Cl)O)O	D00613
c1cccc(c1C(=O)O)c1ccc(cc1)Cn1c2c(nc1CCC)c(cc(c2)c1n(C)c2c(n1)cccc2)C	D00627
c1(cc(c(cc1)O)O)CCNC(CCc1ccc(cc1)O)C.Cl	D00632
C(CC(=O)O)C(=O)O.O(CC(CNC(C)C)O)c1ccc(cc1)CCOC.O(CC(CNC(C)C)O)c1ccc(cc1)CCOC	D00635
c1(c(cccc1)Br)C[N+](CC)(C)C.c1(ccc(cc1)C)S(=O)(=O)[O-]	D00645
C(N(CC[C@@H](c1cc(C)ccc1O)c1ccccc1)C(C)C)(C)C	D00646
C(=C\C(=O)O)\C(=O)O.c1c(ccc(c1)C(c1ccccn1)CCN(C)C)Cl	D00665
C(=C\C(=O)O)/C(=O)O.[C@H]1(N(C)CCC1)CCO[C@@](c1ccc(cc1)Cl)(c1ccccc1)C	D00666
c1(oc(cc1)CSCCN/C(=C/[N+](=O)[O-])/NC)CN(C)C.Cl	D00673
c12c(c[nH]c1ccc(c2)CCS(=O)(=O)NC)C1CCN(CC1)C.Cl	D00674
c12c([nH]cc1CCN(C)C)ccc(c2)Cn1ncnc1.c1(ccccc1)C(=O)O	D00675
c12c([nH]cc1CCN(C)C)ccc(c2)CS(=O)(=O)NC.C(CC(=O)O)C(=O)O	D00676
C(CO)(CO)(CO)N.C(CCC(=O)O)/C=C\C[C@@H]1[C@H]([C@@H](C[C@@H]1O)O)/C=C/[C@@](CCCCC)(C)O	D00682
c1(cc(c(cc1)O)CO)C(CNC(C)(C)C)O.S(=O)(=O)(O)O.c1(cc(c(O)cc1)CO)C(CNC(C)(C)C)O	D00683
S(=O)(=O)(C)O.c1(C(CNC(C)(C)C)O)ccc(c(c1)OC(=O)c1ccc(cc1)C)OC(=O)c1ccc(cc1)C	D00684
c12c(c(c(cc1)C(=O)O)O)cccc2.c1(cc(c(cc1)O)CO)C(CNCCCCCCOCCCCc1ccccc1)O	D00687
c1(C(CNC(C)(C)C)O)cc(cc(c1)O)O.S(=O)(=O)(O)O.c1(C(CNC(C)(C)C)O)cc(cc(c1)O)O	D00688
[Br-].C12C(O2)[C@H]2[N+]([C@H]1C[C@@H](C2)OC(=O)[C@@H](c1ccccc1)CO)(C)C	D00715
c1(c(cc(c(c1)Cl)N)OC)C(=O)NCCN(CC)CC	D00726
c12C([N+](CCc1cc(c(c2OC)OC)OC)(CCCOC(=O)CCC(=O)OCCC[N+]1(C(c2c(CC1)cc(c(c2OC)OC)OC)Cc1cc(c(c(c1)OC)OC)OC)C)C)Cc1cc(c(c(c1)OC)OC)OC.[Cl-].[Cl-]	D00760
[C@H]1([C@H](C[C@H]2[C@](C1)([C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)([C@H]([C@H](C2)[N+]1(CCCC1)CC=C)OC(=O)C)C)C)O)N1CCOCC1.[Br-]	D00765
N1([C@@H](c2c(cccc2)Cl)C(=O)OC)Cc2c(CC1)scc2.S(=O)(=O)(O)O	D00769
C(Oc1cc2c(cc1)nc(s2)N)(F)(F)F	D00775
C1(C(c2ccccc2)(CCN2CCCCC2)O)C2CC(C1)C=C2	D00779
N12[C@]([C@H]3N(C(=O)[C@@H]2CC(C)C)CCC3)(O[C@](C1=O)(NC(=O)[C@@H]1C=C2c3c4c(C[C@H]2N(C1)C)c([nH]c4ccc3)Br)C(C)C)O.S(=O)(=O)(C)O	D00780
c1ccc2c(c1)/C(=C/CCN(C)C)/c1c(S2)ccc(c1)Cl	D00790
[C@@]123[C@]([C@H](N(CC2)CC2CCC2)Cc2c1cc(cc2)O)(CCCC3)O.[C@@H]([C@H](C(=O)O)O)(C(=O)O)O	D00837
Oc1ccc2c(c1)[C@@]1([C@H]([C@H](C2)CCCCC1)N)C	D00838
C(CC(=O)O)(CC(=O)O)(C(=O)O)O.c1cccc(c1)N(C1(CCN(CC1)CCc1cccs1)COC)C(=O)CC	D00845
[C@@]12([C@H]([C@H]3[C@H](CC2)[C@@H]2C(=CC(=O)CC2)CC3)CC[C@]1(C#C)O)CC	D00954
N1(c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-])C(=O)C(NC1=O)(C)C	D00965
[C@@H]12c3c4c(C[C@H]1N(C[C@@H](C2)C(=O)N(C(=O)NCC)CCCN(C)C)CC=C)c[nH]c4ccc3	D00987
Cl.c1(ccc(c(c1)O)O)[C@H](CNC)O	D00996
Cl.c1(ccc(c(c1)C(C(N)C)O)OC)OC	D01020
Cl.c1(c(c(cc(c1CC1=NCCN1)C)C(C)(C)C)O)C	D01022
Cl.c1(C[C@H](NCCOc2ccccc2OCC)C)cc(c(cc1)OC)S(=O)(=O)N	D01024
N1(CCC2(N(CNC2=O)c2ccccc2)CC1)CCCC(=O)c1ccc(cc1)F	D01051
C1CCC=C(C1)C1(C(=O)NC(=O)N(C1=O)C)C	D01071
[Cl-].[N+]12(CCCC1)C1C[C@H](OC(=O)C(c3ccccc3)(c3ccccc3)O)CC2CC1	D01103
c1ccc2c(c1)N(c1c(S2)cccc1)CC(C)N(CC)CC.Cl	D01118
NC(=N)NCCC[C@@H](C(=O)O)N.Cl	D01126
c1(ccc2c(c1)NC(=O)CC2)OCCCCN1CCN(CC1)c1c(c(ccc1)Cl)Cl	D01164
c1(ccc(cc1)C(C)(C)C)S(=O)(=O)Nc1nc(c2ncccn2)nc(OCCO)c1Oc1ccccc1OC.O	D01227
Cl.C1c2c(-c3c(N(C1)C(=O)c1ccc(cc1)NC(=O)c1c(cccc1)c1ccccc1)cccc3)[nH]c(n2)C	D01236
c12c(nc([nH]1)Cl)n(c(=O)n(c2=O)C)C.c12c(cccc1)Sc1c(N2CC(C)N(C)C)cccc1	D01242
C(=O)(CCC(=O)O)O.C12CCN(C[C@@H]1OC(=O)N1CCc3c([C@@H]1c1ccccc1)cccc3)CC2	D01269
c1cccc(c1)C(c1ccccc1)N1CCN(CC1)C/C=C/c1ccccc1	D01295
Cl.C1(=O)c2c(N(c3c(N1)cccn3)C(=O)CN1CCN(CC1)C)cccc2.Cl	D01297
C1N2CCC(C1CN1c3ccccc3Sc3c1cccc3)CC2	D01324
C(=O)(/C=C/C(=O)O)O.C1(=O)c2c(C(=C3CCN(CC3)C)c3c(C1)cccc3)ccs2	D01332
c1(ccc(cc1)CC(C(=O)Nc1ccc(cc1)C(=O)O)NC(=O)c1ccccc1)O	D01346
[C@H]1([C@H]([C@@H](C[C@@H]1O)O)/C=C/[C@H](CCCCC)O)C/C=C\CCCC(=O)O.C(CO)(CO)(CO)N	D01352
Cl.c12N3C(c4c(Cc1cccc2)cccc4)CN(CC3)C	D01358
c1cccc(c1)[C@H]([C@@H](NC)C)O.Cl	D01386
Cl.c1(cc(c(cc1)O)O)C(CNC(C)C)O	D01390
c1c(ccc(c1)C(=O)Nc1cc(c(cc1)C)Nc1nc(ccn1)c1cnccc1)CN1CCN(CC1)C.S(=O)(=O)(C)O	D01441
Cl.O(CC(CNC(C)(C)C)O)c1c(ccc(c1)C)Cl	D01454
c1cc2c3c(c1)C1=C[C@H](NC(=O)N(CC)CC)CN([C@@H]1Cc3c[nH]2)C.C(=O)(/C=C\C(=O)O)O	D01462
c1cccc(c1)C/N=C(/[NH2+]C)\NC.[O-]S(=O)(=O)[O-].c1cccc(C/N=C(/[NH2+]C)\NC)c1	D01603
C1(=NCc2n(-c3c1cc(s3)CCC(=O)N1CCOCC1)c(nn2)C)c1ccccc1Cl	D01652
c12c(nc(nc2N)N(CCCNC(=O)C2CCCO2)C)cc(c(c1)OC)OC.Cl	D01692
Br.C1C[C@H](CN1CCc1cc2c(cc1)OCC2)C(c1ccccc1)(c1ccccc1)C(=O)N	D01699
CC(=O)[O-].c12c(n(c(=O)n(c1=O)C)C)nc[nH]2.[Na+]	D01712
C12c3c(Cc4c(N1C(=NC2)N)cccc4)cccc3.Cl	D01713
c1(ccc(cc1)F)[C@]1(CC[C@@H](CC1)N1CC[C@](c2ccccc2)([C@@H](C1)C)C(=O)O)C#N.Cl	D01717
C1C(CCN(C1)CCCn1c(=O)[nH]c2c1cccc2)n1c(=O)[nH]c2c1ccc(c2)Cl	D01745
Cl.C(=C(\c1ccc(cc1)C)/c1ccccn1)\CN1CCCC1.O	D01782
c1(c(cc2c(n1)oc1c(c2=O)cc(cc1)C(C)C)C(=O)O)N	D01828
c1ccc2c(c1)C(c1c(S2)cccc1)CC1CN(CCC1)C.Cl.O	D01871
[C@H]1([C@H]([C@@H](CC1=O)O)/C=C/[C@H](COc1ccccc1)O)CC=C=CCCC(=O)OC	D01891
O.c1(cnc[nH]1)C[C@@H](C(=O)N1[C@@H](CCC1)C(=O)N)NC(=O)[C@H]1NC(=O)N(C(=O)C1)C.O.O.O	D01925
[C@H]1([C@H]([C@@H](C[C@@H]1O)O)/C=C/[C@H](COc1cc(ccc1)C(F)(F)F)O)C/C=C\CCCC(=O)OC(C)C	D01964
c1(cc(c2c(c1)CCN2CCCO)C(=O)N)C[C@H](NCCOc1c(cccc1)OCC(F)(F)F)C	D01965
Br.[C@H]1(N(C)CCC1)Cc1c2cc(ccc2[nH]c1)CCS(=O)(=O)c1ccccc1	D01973
C(CC(=O)O)(CC(=O)O)(C(=O)O)O.O.c1(c(cc(c(c1)C(=O)NCC1OCCN(C1)Cc1ccc(cc1)F)OCC)N)Cl.O	D01994
C1[C@H](NC(=O)C1)C(=O)N[C@H](C(=O)N1[C@@H](CCC1)C(=O)N)Cc1cnc[nH]1.OC(=O)[C@@H]([C@H](C(=O)O)O)O.O	D02007
S(=O)(=O)(O)O.O.c1(cc(c(cc1)O)O)C(CNC(C)C)O.O.c1(cc(c(O)cc1)O)C(CNC(C)C)O	D02066
C1C[C@H]2[N+]([C@@H]1C[C@H](C2)OC(=O)C(c1ccccc1)O)(C)C.[Br-]	D02070
OC(=O)[C@@H]([C@H](C(=O)O)O)O.c1cnc2c(n1)c(c(cc2)NC1=NCCN1)Br	D02076
S(=O)(=O)(O)C.c1c(ccc(c1)Cn1c(cnc1CCCC)/C=C(\Cc1cccs1)/C(=O)O)C(=O)O	D02082
c1(cc(c(cc1)O)CO)C(CNC(C)(C)C)O	D02147
c1(ccc(c(c1)O)O)[C@H](CNC)O.OC(=O)[C@@H]([C@H](C(=O)O)O)O	D02149
Cl.c1(cc(c(cc1)O)O)[C@H](CNC(C)C)O	D02150
Cl.O.C1=Cc2c(C(=C3CCN(CC3)C)c3c1cccc3)cccc2.Cl.O.O.C1=Cc2c(C(=C3CCN(CC3)C)c3c1cccc3)cccc2	D02234
N1(CCNC(=N)N)CCCCCCC1.S(=O)(=O)(O)O.N1(CCNC(=N)N)CCCCCCC1	D02237
c12ccccc1[nH]cc2CC1C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(NC(=O)C(N)Cc2ccccc2)C(=O)NC(C(=O)N1)Cc1ccccc1)C(=O)NC(C(C)O)CO)C(O)C)CCCCN.CC(=O)O.CC(=O)O	D02250
[C@H](CCCCN)(C(=O)O)N.O=C(C)O	D02278
[C@H](CCCCN)(C(=O)O)N.Cl	D02279
C(c1ccccc1)(c1ncccc1)(OCCN(C)C)C.C(CC(=O)O)C(=O)O	D02327
c1(c(cc(cc1)NC(=O)CCC)C(=O)C)OCC(CNC(C)C)O	D02338
C1(=Nc2c(Oc3c1cc(cc3)Cl)cccc2)N1CCN(CC1)C	D02340
c1(ccc(cc1)COCCOC(C)C)OCC(CNC(C)C)O	D02342
c1(c(ccc(c1)C(CNC)O)OC(=O)C(C)(C)C)OC(=O)C(C)(C)C	D02349
c12N(c3c(Sc1cccc2)ccc(c3)SCC)CCCN1CCN(CC1)C	D02354
C(c1cc(c(cc1)OC)OC)(CCCN(CCc1cc(c(cc1)OC)OC)C)(C(C)C)C#N	D02356
c12c3C4=C[C@H](CN([C@@H]4Cc1cn(c2ccc3)C)C)C(=O)N[C@@H](CC)CO	D02357
O(CC(CNC(C)C)O)c1ccc(cc1)CCOC	D02358
c1([C@H]([C@@H](NCCc2ccc(cc2)O)C)O)ccc(cc1)O	D02359
c12N(c3c(Sc1ccc(c2)C(=O)CC)cccc3)CC(N(C)C)C	D02361
O(CC(CNC(C)C)O)c1c(c(c(c(c1)C)OC(=O)C)C)C	D02374
C1CC2c3c(C1(c1c2cccc1)CCCNC)cccc3	D02566
c1c2c(c(cc1)CCNC(=O)C)cc(cc2)OC	D02578
c1(cnc[nH]1)C[C@@H](C(=O)N1[C@@H](CCC1)C(=O)N)NC(=O)[C@H]1NC(=O)[C@H](SC1)C	D02588
COc1c(OC)ccc(c1)CCNC[C@@H](c1ccc(cc1)O)O	D02614
c12N(c3c(Sc1cccc2)ccc(c3)S(=O)C)CCC1CCCCN1C	D02671
C1[C@H]([C@@H]([C@@H]2[C@H]1C/C(=C\CCCC(=O)O)/C2)/C=C/[C@H](C(CC#CC)C)O)O	D02721
[C@H]1([C@H](C(=O)C[C@H]1O)C/C=C\CCCC(=O)NS(=O)(=O)C)/C=C/[C@H](COc1ccccc1)O	D02725
c1cccc2c1O[C@H](CC2)CNCCCNC1=NCCCN1.Cl.Cl	D02826
c12c(n(c(=O)n(c1=O)C)C)nc[nH]2.CC(CO)(N)C	D02884
c1ccc2c(c1)c(c(o2)CCCC)C(=O)c1cc(c(c(c1)I)OCCN(CC)CC)I	D02910
N12[C@]([C@H]3N(C(=O)[C@@H]2CC(C)C)CCC3)(O[C@](C1=O)(NC(=O)[C@@H]1C=C2c3c4c(C[C@H]2N(C1)C)c([nH]c4ccc3)Br)C(C)C)O	D03165
[C@H]1([C@H]([C@@H](CC1=O)O)/C=C/C[C@H](C1(CCC)CCC1)O)CCCCCCC(=O)OC	D03187
c1cc(c(c(n1=O)C)C(=O)N1CCC(CC1)(N1CCC(CC1)/C(=N/OCC)/c1ccc(cc1)Br)C)C	D03210
c1ccc2c(c1)N(c1c(S2)ccc(c1)Cl)CCCN(C)C.c1c(ccc(c1)C(=O)c1ccccc1C(=O)O)O	D03274
c1cncc(c1)[C@@H]1CCCN1C	D03365
P(=O)(O)(O)O.O.c12c3c([nH]c1cccc2OCC(CNCCOc1c(cccc1)OC)O)cccc3.P(=O)(O)(O)O.c12c3c(cccc3)[nH]c1cccc2OCC(CNCCOc1c(cccc1)OC)O	D03415
[C@@H]1(NC(=O)CC1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccccc1)CC(=O)O)CCSC)Cc1c2c([nH]c1)cccc2)[C@H](O)C)Cc1ccc(cc1)OS(=O)(=O)O)CC(=O)O)CCC(=O)N	D03442
O(CC(CNC(C)C)O)c1ccc(cc1)OCCOCC1CC1.Cl	D03490
Cl.C(SCCN/C(=N/C#N)/NC)c1nc[nH]c1C	D03503
c1cccc(c1)C(c1ccccc1)N1CCN(CC1)C	D03621
c1c(ccc(c1)S(=O)(=O)NCCc1ccc(cc1)CC(=O)O)Cl	D03642
C1C[C@H](CN1CCc1cc2c(cc1)OCC2)C(c1ccccc1)(c1ccccc1)C(=O)N	D03654
C(c1ccccc1)(c1ccccc1)(CCCN1CCCCC1)O	D03858
c1(cc(c(cc1)O)O)CCNC(CCc1ccc(cc1)O)C	D03879
c1(cc(c(cc1)O)O)CCNC(CCc1ccc(cc1)O)C.[C@H]([C@@H]([C@H](C(=O)O)O)O)([C@@H](CO)O)O[C@@H]1O[C@@H]([C@@H]([C@@H]([C@H]1O)O)O)CO	D03880
c1(cc(c(cc1)O)O)CCNC(CCc1ccc(cc1)O)C.[C@H]([C@@H](C(=O)O)O)(C(=O)O)O	D03881
O.[C@H]1([C@@H]2[C@H]1CC[C@@]2(N)C(=O)O)C(=O)O	D03966
[nH]1c(=O)n(c2c(c1=O)[nH]cn2)CCC	D04006
c1ccc2c(c1)N(c1c(S2)ccc(c1)Cl)CCCN(C)C.c1c(ccc(c1)C(c1ccc(cc1)O)c1c(cccc1)C(=O)O)O	D04034
c1c(ccc(c1)Cn1c(cnc1CCCC)/C=C(\Cc1cccs1)/C(=O)O)C(=O)O	D04040
c1(c(cccc1Cl)Cl)/C=N/NC(=N)N	D04375
c1(c(ccc(c1)C(C(NC(C)C)CC)O)O)O	D04625
c1cccc(c1)C(c1ccccc1)(C[C@H](C)N(C)C)[C@@H](OC(=O)C)CC	D04716
c1ccc2c(c1)Sc1c(N2CC2CN(CC2)C)cccc1	D04979
[C@@]123c4c5O[C@H]2C(=O)CC[C@]1([C@@H](Cc4ccc5O)N(CC3)CC1CC1)O	D05113
c12c(c3c(cc1c(=O)cc(n2CC)C(=O)O)c(=O)cc(o3)C(=O)O)CCC	D05129
C(c1c(C(=O)O)n(Cc2ccc(cc2)c2c(cccc2)c2nnn[nH]2)c(n1)CCC)(O)(C)C	D05246
[C@@]123c4c5O[C@H]2C(=O)CC[C@]1([C@@H](Cc4ccc5OC)N(C)CC3)O	D05312
C(CCCCCCCCCC)CCCCC(=O)O	D05341
S(=O)(=O)(O)O.O.c12c([nH]cc1CCN(C)C)ccc(c2)Cn1ncnc1.c12c([nH]cc1CCN(C)C)ccc(c2)Cn1ncnc1	D05740
c1(cc(c(cc1)O)CO)C(CNCCCCCCOCCCCc1ccccc1)O	D05792
c1cccc(c1)N(C1(CCN(CC1)CCc1cccs1)COC)C(=O)CC	D05938
c1(c2c([nH]c1)ccc(c2)OC)/C=N/NC(=N)NCCCCC	D06056
N(C1C2CCCN(CC1)C2)C(=O)c1cc(c(cc1OC)N)Cl	D06396
