C1CC[C@H](N1)C(=O)O	D00035
C1C[C@H]2N([C@@H]1CC([C@@H]2C(=O)OC)OC(=O)c1ccccc1)C	D00110
C(CCN1CCC(CC1)(c1ccc(cc1)Cl)O)C(=O)c1ccc(cc1)F	D00136
O.[C@@]123c4c5O[C@H]2[C@H](C=C[C@H]1[C@@H](Cc4ccc5OC)N(CC3)C)O	D00195
c1c(ccc(c1)S(=O)(=O)NC(=O)NC1CCCCC1)C(=O)C	D00219
C1(=NCc2n(-c3c1cc(cc3)Cl)c(nn2)C)c1ccccc1	D00225
c12c(n(c(=O)n(c1=O)C)C)nc[nH]2.C(CN)N.c12c(n(c(=O)n(c1=O)C)C)nc[nH]2	D00227
C1(=Nc2c(Oc3c1cc(cc3)Cl)cccc2)N1CCNCC1	D00228
n1(c2c(nc1NC1CCN(CC1)CCc1ccc(cc1)OC)cccc2)Cc1ccc(cc1)F	D00234
c12N(c3c(C=Cc1cccc2)cccc3)C(=O)N	D00252
C(=O)(NC1C(CN(CC1)CCCOc1ccc(cc1)F)OC)c1c(cc(c(c1)Cl)N)OC	D00274
C1(=Nc2c(Nc3c1cccc3)ccc(c2)Cl)N1CCN(CC1)C	D00283
C1(=NCC(=O)N(c2c1cc(cc2)Cl)C)c1ccccc1	D00293
c12c(ccc(c1)Cl)N=C(NS2(=O)=O)C	D00294
c1ccnc(c1)C(c1ccccc1)(CCN(C(C)C)C(C)C)C(=O)N	D00303
C1(c2c(c(ccc2)Cl)Cl)C(=C(NC(=C1C(=O)OC)C)C)C(=O)OCC	D00319
C(c1ccccc1)(Oc1ccc(cc1)C(F)(F)F)CCNC	D00326
C1(=NCC(=O)N(c2c1cc(cc2)Cl)CCN(CC)CC)c1ccccc1F	D00329
c1(c(cc(c(c1)S(=O)(=O)N)Cl)NCc1occc1)C(=O)O	D00331
C(=O)(O)CC1(CN)CCCCC1	D00332
c1(ccc(cc1)CCNC(=O)c1cnc(cn1)C)S(=O)(=O)NC(=O)NC1CCCCC1	D00335
c1(c(ccc(c1)Cl)OC)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1	D00336
C1(=NCC(=O)N(c2c1cc(cc2)Cl)CC(F)(F)F)c1ccccc1	D00338
c12c(cc(c(c1)S(=O)(=O)N)Cl)NCNS2(=O)=O	D00340
c1cccc2c1CC(N2NC(=O)c1ccc(c(c1)S(=O)(=O)N)Cl)C	D00345
C1(C(=C(NC(=C1C(=O)OC)C)C)C(=O)OC(C)C)c1cccc2c1non2	D00349
[C@@]1(c2c(cc(cc2)Cl)Cl)(O[C@@H](CO1)COc1ccc(cc1)N1CCN(CC1)C(=O)C)Cn1ccnc1	D00351
c1(c2c(c(ccc2)Cl)Cl)c(nc(nn1)N)N	D00354
c1(NC(=O)CN(CC)CC)c(cccc1C)C	D00358
C1c2c(C(=C3CCN(CC3)C(=O)OCC)c3c(C1)cccn3)ccc(c2)Cl	D00364
C1(N2C(=NCC2)c2c1cccc2)(c1ccc(cc1)Cl)O	D00367
N1(c2c(Sc3c1cc(cc3)SC)cccc2)CCC1N(CCCC1)C	D00373
c1(ccc(cc1)C)S(=O)(=O)NC(=O)NN1CCCCCC1	D00379
c1(S(=O)(=O)NC(=O)NCCCC)ccc(cc1)C	D00380
C1(C(=O)N(C(=O)O1)C)(C)C	D00392
C1c2c(N(c3c(C1)cccc3)CC(CN(C)C)C)cccc2	D00394
c1(N2CCCCC2)cc([n+](c(n1)N)[O-])N	D00418
C1(c2c(cccc2)[N+](=O)[O-])C(=C(NC(=C1C(=O)OC)C)C)C(=O)OC	D00437
C1(c2cc(ccc2)[N+](=O)[O-])C(=C(NC(=C1C(=O)OC(C)C)C)C)C(=O)OCCOC	D00438
c12c([nH]cc1CCN(C)C)ccc(c2)CS(=O)(=O)NC	D00451
c12c3c(n(c1CCC(C2=O)Cn1c(ncc1)C)C)cccc3	D00456
C1(=NC(C(=O)Nc2c1cc(cc2)Cl)O)c1ccccc1	D00464
C1(c2ccccc2)(C(=O)NCNC1=O)CC	D00474
c1(C(=O)NCCN(CC)CC)ccc(cc1)N.Cl	D00477
N1(c2c(Sc3c1cccc3)cccc2)CC(N(C)C)C.Cl	D00480
C1(C(=O)N(C(=O)O1)C)(CC)C	D00495
C1(C(=O)NC(=O)NC1=O)(C(CCC)C)CC	D00499
c1(CC(=O)NC(=O)N)ccccc1	D00504
C1(NC(=NC1=O)O)(c1ccccc1)c1ccccc1	D00512
c12c([nH]cc2)cccc1OCC(CNC(C)C)O	D00513
c12c(cc(c(c1)S(=O)(=O)N)Cl)N=CNS2(=O)=O	D00519
c1cccc(c1)C(c1ccccc1)(C1CCN(CC1)CCCC(c1ccc(cc1)C(C)(C)C)O)O	D00521
[N+](CCOC(=O)N)(C)(C)C.[Cl-]	D00524
c12c(n(c(=O)n(c1=O)C)C)ncn2C	D00528
n12c(c3cc(N(C(=O)C)CC)ccc3)ccnc1c(cn2)C#N	D00530
C1(=O)c2c(N(c3c(C1)cccc3)C(=O)N)cccc2	D00533
C(c1ccccc1)(COC(=O)N)COC(=O)N	D00536
[C@]12([C@H]([C@H]3[C@@H](CO2)OC(O3)(C)C)OC(O1)(C)C)COS(=O)(=O)N	D00537
c12c(noc1cccc2)CS(=O)(=O)N	D00538
C1(C(=O)NC(=O)C1)(CC)C	D00539
C(C(Cl)Br)(F)(F)F	D00542
C(C(F)Cl)(OC(F)F)(F)F	D00543
C(C(Cl)Cl)(OC)(F)F	D00544
C(C(OC(F)F)Cl)(F)(F)F	D00545
C(C(OC(F)F)F)(F)(F)F	D00546
C(C(F)(F)F)(C(F)(F)F)OCF	D00547
n1(c(cnc1)C(=O)OCC)[C@@H](c1ccccc1)C	D00548
c1(c(c(C(C)C)ccc1)O)C(C)C	D00549
C1(=NCc2n(-c3c1cc(cc3)Cl)c(nc2)C)c1ccccc1F	D00550
c1(C(=O)OCC)ccc(cc1)N	D00552
c1(NC(=O)C(NCCC)C)c(cccc1)C	D00553
c1c(ccc(c1)C(c1ccc(cc1)F)CCCN1CCC(CC1)n1c(=O)[nH]c2c1cccc2)F	D00560
C12N(c3c(Cc4c1cccc4)cccn3)CCN(C2)C	D00563
C1(c2ccc(cc2)N)(C(=O)NC(=O)CC1)CC	D00574
N1(C(=O)C(=C(C1)C)CC)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCC(CC1)C	D00593
c1(c([C@@H](NC(=O)Cc2cc(c(cc2)C(=O)O)OCC)CC(C)C)cccc1)N1CCCCC1	D00594
C1(CNC(=N)N)COC2(O1)CCCCC2.S(=O)(=O)(O)O.C1(CNC(=N)N)COC2(O1)CCCCC2	D00607
C1(C2CC(C1(C)C)CC2)(C)NC.Cl	D00611
c1(ccccc1)S(=O)(=O)O.C1(C(=C(NC(=C1C(=O)OC)C)COCCN)C(=O)OCC)c1c(cccc1)Cl	D00615
C1(=O)[C@@H]([C@@H](Sc2c(N1CCN(C)C)cccc2)c1ccc(cc1)OC)OC(=O)C.Cl	D00616
C1(c2cc(ccc2)[N+](=O)[O-])C(=C(NC(=C1C(=O)OC)C)C)C(=O)OCCN(Cc1ccccc1)C.Cl	D00617
C1(c2c(cccc2)[N+](=O)[O-])C(=C(NC(=C1C(=O)OC)C)C)C(=O)OCC(C)C	D00618
C(c1cc(c(cc1)OC)OC)(CCCN(CCc1cc(c(cc1)OC)OC)C)(C(C)C)C#N.Cl	D00619
C1(C(=C(NC(=C1C(=O)OC)C)C)C(=O)OCC)c1cc(ccc1)[N+](=O)[O-]	D00629
N(CC(N1CCCC1)COCC(C)C)(Cc1ccccc1)c1ccccc1.O.Cl	D00631
c1(cc(c(cc1)O)O)CCN.Cl	D00633
Cl.c1ccc2c(c1)c(c(o2)CCCC)C(=O)c1cc(c(c(c1)I)OCCN(CC)CC)I	D00636
C1CNC(CC1)CNC(=O)c1c(ccc(c1)OCC(F)(F)F)OCC(F)(F)F.C(=O)(C)O	D00638
c1(c(cccc1C)C)OCC(C)N.Cl	D00639
c1(c(C(=O)CCc2ccccc2)cccc1)OCC(CNCCC)O.Cl	D00640
c12c([C@@H]([C@@H]3N4C[C@@H](C(C3)CC4)C=C)O)ccnc1ccc(c2)OC.[C@H]([C@@H]([C@@H](CO)O)O)([C@H](C(=O)O)O)O	D00642
c1(ccc(cc1)CCN(CCOc1ccc(cc1)NS(=O)(=O)C)C)NS(=O)(=O)C	D00647
C(=O)(/C=C/C(=O)O)O.c1(ccc(cc1)NS(=O)(=O)C)C(CCCN(CCCCCCC)CC)O.c1(ccc(NS(=O)(=O)C)cc1)C(CCCN(CCCCCCC)CC)O	D00648
c1(C(=O)NC(=N)N)c(nc(c(n1)Cl)N)N.O.Cl.O	D00649
c12c(cc(c(c1)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)NC(N2)Cc1ccccc1	D00650
c12c(cc(c(c2)Cl)S(=O)(=O)N)S(=O)(=O)NC(=N1)CSCc1ccccc1	D00651
c12c(cc(c(c1)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)NCN2	D00654
c12c(cc(c(c2)Cl)S(=O)(=O)N)S(=O)(=O)N(C(N1)CCl)C	D00656
c12c(NC(NS2(=O)=O)C(Cl)Cl)cc(c(c1)S(=O)(=O)N)Cl	D00658
Cl.C1[C@@H]2N([C@H](CC1)CC(C2)NC(=O)c1c2c(n(n1)C)cccc2)C	D00677
c12c3c(n(c1CCC(C2=O)Cn1c(ncc1)C)C)cccc3.Cl.O.O	D00678
C1(=NC(C(=O)Nc2c1cc(cc2)Cl)C(=O)[O-])c1ccccc1.[K+].[K]O	D00694
C1(=O)c2c(-n3c(CN1C)c(nc3)C(=O)OCC)ccc(c2)F	D00697
Cl/C=C/C(CC)(C#C)O	D00704
N1(C(=O)C(NC1=O)c1ccccc1)CC	D00708
N1([C@H](C(=O)N)CC)C(=O)CCC1	D00709
C1(c2c(cccc2)Cl)(C(=O)CCCC1)NC.Cl	D00711
c1(c(cc(c(c1)Cl)N)OC)C(=O)NCCN(CC)CC	D00726
c1(c(cc(cc1)N)Cl)C(=O)OCCN(CC)CC.Cl	D00732
c1ccc2c(c1)c(cc(n2)OCCCC)C(=O)NCCN(CC)CC	D00733
c1(ccc(cc1)OCCCC)C(=O)CCN1CCCCC1.Cl	D00735
c1(NC(=O)C2N(CCCC2)C)c(cccc1C)C.Cl	D00738
c1(ccc(cc1)OCCCC)OCCCN1CCOCC1.Cl	D00739
c1(C(=O)OCCN(CC)CC)ccc(cc1)N.Cl	D00740
c1(C(=O)OCCN(C)C)ccc(cc1)NCCCC.Cl	D00741
c12[C@H]([N@+](CCc1cc(c(c2)OC)OC)(CCC(=O)OCCCCCOC(=O)CC[N@@+]1([C@@H](c2c(CC1)cc(c(c2)OC)OC)Cc1cc(c(cc1)OC)OC)C)C)Cc1cc(c(cc1)OC)OC.c1(ccccc1)S(=O)(=O)[O-].c1(ccccc1)S(=O)(=O)[O-]	D00759
c12C([N+](CCc1cc(c(c2OC)OC)OC)(CCCOC(=O)CCC(=O)OCCC[N+]1(C(c2c(CC1)cc(c(c2OC)OC)OC)Cc1cc(c(c(c1)OC)OC)OC)C)C)Cc1cc(c(c(c1)OC)OC)OC.[Cl-].[Cl-]	D00760
[I-].[I-].c12[C@@H]3[N+](CCc1cc(c(c2Oc1ccc(C[C@@H]2[N+](CCc4c2cc(c(c4)OC)Oc2cc(C3)ccc2OC)(C)C)cc1)OC)OC)(C)C	D00761
[C@H]1([C@H](C[C@H]2[C@](C1)([C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)([C@H]([C@H](C2)[N+]1(CCCC1)CC=C)OC(=O)C)C)C)O)N1CCOCC1.[Br-]	D00765
c12c(nc(o1)O)cc(cc2)Cl	D00771
C(Oc1cc2c(cc1)nc(s2)N)(F)(F)F	D00775
C1(C(c2ccccc2)(CCN2CCCCC2)O)C2CC(C1)C=C2	D00779
c12N(c3c(Sc1cccc2)ccc(c3)C(F)(F)F)CCCN1CCN(CC1)CCO.Cl.Cl	D00791
N1(c2c(Sc3c1cc(cc3)SC)cccc2)CCC1N(CCCC1)C.Cl	D00798
c12N(c3c(Sc1cccc2)ccc(c3)C(F)(F)F)CCCN1CCN(CC1)C.Cl.Cl	D00799
C1c2c(C(=CCCN(C)C)c3c(C1)cccc3)cccc2.Cl	D00809
C1c2c(N(c3c(C1)cccc3)CCCNC)cccc2.Cl	D00812
C1c2c(C(=CCCNC)c3c(C1)cccc3)cccc2.Cl	D00816
C(c1ccccc1)(Oc1ccc(cc1)C(F)(F)F)CCNC.Cl	D00823
c12c(c(cc(n2)C(F)(F)F)[C@@H]([C@H]2CCCCN2)O)cccc1C(F)(F)F.Cl	D00831
c1c(cc(cc1Cn1ncnc1)C(C#N)(C)C)C(C#N)(C)C	D00960
C1=C[C@]2(C(=CC1=O)C(=C)C[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C)C	D00963
C(c1ccc(cc1)C#N)(c1ccc(cc1)C#N)n1cncn1	D00964
C1CCC=C(C1)C1(C(=O)NC(=O)N(C1=O)C)C	D01071
S(=O)(=O)([O-])[O-].[Mg+2].O.O.O.O.O.O.O	D01108
C([C@H](C(=O)O)NC(=O)[C@@H]1CC[C@H](CC1)C(C)C)c1ccccc1	D01111
c1ccc2c(c1)N(c1c(S2)cccc1)CC(C)N(CC)CC.Cl	D01118
c12c(nc([nH]1)Cl)n(c(=O)n(c2=O)C)C.c12c(cccc1)Sc1c(N2CC(C)N(C)C)cccc1	D01242
c1cc(c(cc1)NC(=O)C(NCCC)C)C.Cl	D01243
C1(=O)CC(=O)N(c2c(N1c1ccccc1)cc(cc2)Cl)C	D01253
C12CC(CC1C1Nc3c(cc(c(c3)Cl)S(=O)(=O)N)S(=O)(=O)N1)C=C2	D01256
c1cc(c2c(c1)C(=O)c1c(C2=O)c(c2c(c1O)C[C@](C[C@@H]2O[C@H]1C[C@@H]([C@@H]([C@@H](O1)C)O)N)(C(=O)CO)O)O)OC.Cl	D01275
[C@@H]1(N(CCCC1)CCCC)C(=O)Nc1c(cccc1C)C.Cl	D01287
c1cccc(c1)C(c1ccccc1)N1CCN(CC1)C/C=C/c1ccccc1	D01295
OS(=O)(=O)O.[C@@H]1([C@H](O[C@@H]2[C@H]([C@@H]([C@H]([C@@H]([C@H]2O)O)NC(=N)N)O)NC(=N)N)O[C@H]([C@@]1(C=O)O)C)O[C@H]1[C@H]([C@@H]([C@H]([C@@H](O1)CO)O)O)NC.OS(=O)(=O)O.OS(=O)(=O)O.[C@@H]1([C@H](O[C@@H]2[C@H]([C@@H]([C@@H](NC(=N)N)[C@@H]([C@H]2O)O)O)NC(=N)N)O[C@H]([C@@]1(C=O)O)C)O[C@H]1[C@H]([C@@H]([C@@H](O)[C@@H](O1)CO)O)NC	D01350
c12N(c3c(Sc1cccc2)ccc(c3)C(F)(F)F)CCCN1CCN(CC1)C.C(=C\C(=O)O)\C(=O)O.C(=C\C(=O)O)\C(=O)O	D01448
C1(N(CCCC)CCCC1)C(=O)Nc1c(cccc1C)C.Cl.O	D01450
O.c12c(n(c(=O)n(c1=O)C)C)ncn2C	D01453
[Cl-].[Cl-].[n+]1(c(cc(c2c1cccc2)N)C)CCCCCCCCCC[n+]1c(cc(c2c1cccc2)N)C	D01575
S(=O)(=O)(c1ccc(cc1)C)NC(=O)NN1CC2C(C1)CCC2	D01599
c1cccc(c1)C/N=C(/[NH2+]C)\NC.[O-]S(=O)(=O)[O-].c1cccc(C/N=C(/[NH2+]C)\NC)c1	D01603
CC(=O)[O-].c12c(n(c(=O)n(c1=O)C)C)nc[nH]2.[Na+]	D01712
c1(c(ccc(c1)C(=O)OCCN(CC)CC)N)OCCCC.Cl	D01768
c1c(ccc(c1)S(=O)(=O)NC(=O)NN1CCCC1)Cl	D01799
c1(c(cc2c(n1)oc1c(c2=O)cc(cc1)C(C)C)C(=O)O)N	D01828
N1(C(=O)C[C@@H](C(=O)[O-])Cc2ccccc2)C[C@@H]2[C@H](C1)CCCC2.[Ca+2].O.N1(C(=O)C[C@@H](C(=O)[O-])Cc2ccccc2)C[C@@H]2[C@@H](CCCC2)C1.O	D01854
Cl.C(c1cc(c(c(c1)OC)OC)OC)(CCCN(CCc1cc(c(cc1)OC)OC)C)(C(C)C)C#N	D01969
Cl.O([C@H]1C[C@@H]2N([C@H](C1)CC2)C)C(=O)c1c2c([nH]c1)cccc2	D02041
c1(NC(=O)CN(CC)CC)c(cccc1C)C.Cl	D02086
c12N(c3c(Sc1ccc(c2)NC(=O)OCC)cccc3)C(=O)CCN1CCOCC1.Cl	D02087
c1(NC(=O)C(C)N)c(cccc1C)C.Cl	D02088
C(=O)(NC1C(CN(CC1)CCCOc1ccc(cc1)F)OC)c1c(cc(c(c1)Cl)N)OC.O	D02092
c1(cc(c(cc1)OCCC)N)C(=O)OCCN(CC)CC.Cl	D02098
O.[C@@]123c4c5O[C@H]2[C@H](C=C[C@H]1[C@@H](Cc4ccc5OC)N(CC3)C)O.P(=O)(O)(O)O.[C@@]123c4c5c(ccc4C[C@H]([C@@H]1C=C[C@@H]([C@@H]2O5)O)N(CC3)C)OC.P(=O)(O)(O)O	D02101
c12N(c3c(Sc1cccc2)ccc(c3)C(F)(F)F)CCCN1CCN(CC1)CCO.C(=C\C(=O)O)\C(=O)O	D02163
Br.c12CN(CC[C@]34c1c(c(cc2)OC)O[C@H]3C[C@H](C=C4)O)C	D02173
C[N+](CCCCCC[N+](C)(C)C)(C)C.[Br-].[Br-]	D02204
[Cl-].Cl.O.c12[C@@H]3[N+](CCc1cc(c(c2Oc1ccc(C[C@@H]2N(CCc4c2cc(c(c4)OC)Oc2cc(C3)ccc2O)C)cc1)O)OC)(C)C.O.O.O.O	D02207
Cl.O.C1=Cc2c(C(=C3CCN(CC3)C)c3c1cccc3)cccc2.Cl.O.O.C1=Cc2c(C(=C3CCN(CC3)C)c3c1cccc3)cccc2	D02234
N1(CCNC(=N)N)CCCCCCC1.S(=O)(=O)(O)O.N1(CCNC(=N)N)CCCCCCC1	D02237
C1(C(=O)NC(=NC1=O)[O-])(C(CCC)C)CC.[Ca+2].C1(C(=O)NC(=NC1=O)[O-])(C(CCC)C)CC	D02253
c12c([C@H]([C@H]3N4C[C@@H](C(C3)CC4)C=C)O)ccnc1ccc(c2)OC.Cl.O.O	D02261
S(=O)(=O)(O)O.O.c12c([C@H]([C@H]3N4C[C@@H](C(C3)CC4)C=C)O)ccnc1ccc(c2)OC.O.c12c([C@H]([C@H]3N4C[C@H](C=C)C(C3)CC4)O)ccnc1ccc(c2)OC	D02262
c12c([C@@H]([C@@H]3N4C[C@@H](C(C3)CC4)C=C)O)ccnc1ccc(c2)OC.S(=O)(=O)(O)O.O.c12c([C@@H]([C@@H]3N4C[C@H](C=C)C(C3)CC4)O)ccnc1ccc(c2)OC.O	D02272
c1(c2ccc(cc2)[N+](=O)[O-])oc(cc1)/C=N/N1CC(=O)NC1=O	D02347
C(c1cc(c(cc1)OC)OC)(CCCN(CCc1cc(c(cc1)OC)OC)C)(C(C)C)C#N	D02356
c12[C@H](c3cc(c(cc3)Cl)Cl)CC[C@@H](c1cccc2)NC	D02360
[C@@H]1([C@H](COc2cc3c(cc2)OCO3)CNCC1)c1ccc(cc1)F	D02362
c12c(n(c(=O)n(c1=O)C)C)ncn2C.c1(ccccc1)C(=O)[O-].[Na+]	D02409
c1(C(=O)OCCN(CC)CC)ccc(cc1)N.O.[C@H]1(C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C)NC(=O)Cc1ccccc1	D02461
Cl.c1(cc(c2c(c1)c1c(c(c2)C(CCN(CCCC)CCCC)O)ccc(c1)C(F)(F)F)Cl)Cl	D02485
O.N1C[C@@H]([C@@H]([C@H]1C(=O)O)CC(=O)O)C(=C)C	D02546
C1CC2c3c(C1(c1c2cccc1)CCCNC)cccc3	D02566
c1c(ccc(c1)C(c1ccc(cc1)F)CCCN1CCC(CC1)(c1cc(c(cc1)Cl)C(F)(F)F)O)F	D02630
C(=O)(/C=C\C(=O)O)O.C1(C(=C(NC(=C1C(=O)OC)C)COCCN)C(=O)OCC)c1c(cccc1)Cl	D02914
Cl.N1(C(=O)N(C(=O)C1)CCCCN1CCN(CC1)C)/N=C/c1oc(cc1)c1ccc(cc1)Cl.Cl	D03037
C1(C(=O)NC(=O)NC1=O)(C(CC)C)CC	D03180
c1ccc2c(c1)N(c1c(S2)ccc(c1)Cl)CCCN(C)C.c1c(ccc(c1)C(=O)c1ccccc1C(=O)O)O	D03274
c1cncc(c1)[C@@H]1CCCN1C	D03365
C(CC(=O)O)(CC(=O)O)(C(=O)O)O.C1CCC(CC1)C(C(=O)OCCN1CCCCCC1)c1cscc1	D03450
O.[C@@]123c4c5O[C@H]2[C@H](C=C[C@H]1[C@@H](Cc4ccc5OC)N(CC3)C)O.S(=O)(=O)(O)O.O.O.[C@@]123c4c5c(ccc4C[C@H]([C@@H]1C=C[C@@H]([C@@H]2O5)O)N(CC3)C)OC	D03580
[C@@]123c4c(C[C@@H]([C@H]1CCCC3)N(CC2)C)ccc(c4)OC	D03742
[C@@]12(c3c(N([C@H]1N(CC2)C)C)ccc(c3)OC(=O)NC)C.S(=O)(=O)(O)O.[C@@]12(c3c(N([C@H]1N(CC2)C)C)ccc(c3)OC(=O)NC)C	D03826
OC(=O)[C@H](CC(=O)O)O.C1(=O)[C@@H]([C@@H](Sc2c(N1CCN(C)C)cccc2)c1ccc(cc1)OC)OC(=O)C	D03830
C(=C\C(=O)O)\C(=O)O.[C@@H]12Cc3c([C@@](c4c1cccc4)(N2)C)cccc3	D03878
Cl.c1(c(CCC2CCCCN2C)cccc1)NC(=O)c1ccc(cc1)OC	D03991
c1ccc2c(c1)N(c1c(S2)ccc(c1)Cl)CCCN(C)C.c1c(ccc(c1)C(c1ccc(cc1)O)c1c(cccc1)C(=O)O)O	D04034
Cl.O.c1cc(c(c(c1)C)NC(=O)[C@H]1N(CCCC1)CCC)C	D04048
C1[C@@H]2N([C@H](CC1)CC(C2)NC(=O)c1c2c(n(n1)C)cccc2)C	D04370
[C@@H]1(C(=O)C[C@@H]2[C@@H]1CC[C@](O2)(O)C(CCCC)(F)F)CCCCCCC(=O)O	D04790
C1(C(=O)N(C(=O)NC1=O)C)(C(C#CCC)C)CC=C	D04985
C(c1ccccc1)(C1CCCCN1)C(=O)OC	D04999
[C@@]1([C@H](c2c(CC1)cc(cc2)F)C(C)C)(CCN(CCCc1[nH]c2c(n1)cccc2)C)OC(=O)COC.Cl.Cl	D05024
c12N(c3c(Sc1ccc(c2)NC(=O)OCC)cccc3)C(=O)CCN1CCOCC1	D05077
c1cncc(c1)[C@@H]1CCCN1C.OC(=O)[C@@H]([C@H](C(=O)O)O)O.O.OC(=O)[C@@H]([C@H](C(=O)O)O)O.O	D05156
C1(c2ccccc2)(N2CCCCC2)CCCCC1.Cl	D05453
c1(CC(C)(C)N)ccccc1	D05458
c12c(c(=O)c(cn1CC)C(=O)O)cc(c(n2)N1CCNCC1)F.O.c12c(c(=O)c(C(=O)O)cn1CC)cc(F)c(n2)N1CCNCC1.c12c(c(=O)c(C(=O)O)cn1CC)cc(F)c(n2)N1CCNCC1.O	D05461
C1(C(=O)NC(=S)NC1=O)(C(CCC)C)CC=C	D06106
c1(NC(=O)C(C)N)c(cccc1C)C	D06172
