[C@H]12[C@H]3[C@@H]([C@@]4(C(=CC3)C[C@H](CC4)O)C)CC[C@@]1([C@H](CC2)[C@@H](CCCC(C)C)C)C	D00040
[C@H]12[C@H]([C@H]3[C@](CC2)([C@H](CC3)C(=O)C)C)CCC2=CC(=O)CC[C@]12C	D00066
[C@H]12[C@H]3[C@@H](c4c(CC3)cc(cc4)O)CC[C@@]1(C(=O)CC2)C	D00067
C1C(=O)C=C2[C@](C1)([C@@H]1[C@@H](CC2)[C@H]2[C@@](CC1)(C)[C@H](CC2)O)C	D00075
[C@H]12[C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)[C@H](C[C@@]1([C@](CC2)(C(=O)CO)O)C)O	D00088
C1CCC(=C(C1(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C)C	D00094
c1c(cc2c(c1)[C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)([C@H](CC2)O)C)O	D00105
C1C/C(=C\C=C/2\C[C@H](C[C@@H](C2=C)O)O)/[C@H]2[C@](C1)([C@H](CC2)[C@@H](CCCC(O)(C)C)C)C	D00129
[C@H]12[C@H]([C@H]3[C@](CC2)([C@H](CC3)C(=O)C)C)CC=C2[C@@]1(CC[C@@H](C2)O)C	D00143
[C@H]12[C@H]3[C@@H]([C@@]4([C@H](C[C@H]3O)C[C@@H](CC4)O)C)CC[C@@]1([C@H](CC2)[C@@H](CCC(=O)O)C)C	D00163
[C@@H]12[C@@]([C@@](CC2)(C#C)O)(CC[C@H]2[C@H]1CCC1=CC(=O)CC[C@H]21)C	D00182
C1C/C(=C\C=C/2\C[C@H](CCC2=C)O)/[C@H]2[C@](C1)([C@H](CC2)[C@@H](/C=C/[C@H](C)C(C)C)C)C	D00187
C1C/C(=C\C=C/2\C[C@H](CCC2=C)O)/[C@H]2[C@](C1)([C@H](CC2)[C@@H](CCCC(C)C)C)C	D00188
[C@@H]1([C@H]([C@H](OC(=O)C)[C@@H]([C@@H](OC)/C=C/O[C@]2(Oc3c(c(c4c(c(NC(=O)/C(=C\C=C\[C@@H]([C@H](O)[C@H]1C)C)/C)c(c(c4c3C2=O)O)/C=N/N1CCN(CC1)C)O)O)C)C)C)C)O	D00211
C1=C[C@]2(C(=CC1=O)CC[C@@H]1[C@@H]2[C@H](C[C@]2([C@H]1C[C@@H]1[C@@]2(C(=O)CO)OC(O1)CCC)C)O)C	D00246
c1(OC(C(=O)OCC)(C)C)ccc(cc1)Cl	D00279
C1C/C(=C\C=C/2\[C@H](CC[C@@H](C2)O)C)/[C@H]2[C@](C1)([C@H](CC2)[C@@H](/C=C/[C@H](C)C(C)C)C)C	D00299
c1c(cc2c(c1)[C@@H]1[C@@H](CC2)[C@H]2[C@@](CC1)(C)C(=O)CC2)OS(=O)(=O)[O-].[Na+]	D00312
c1(c(c(c(cc1C)OC)C)C)/C=C/C(=C/C=C/C(=C/C(=O)OCC)/C)/C	D00316
[C@@]12([C@H]([C@H]3[C@](C[C@@H]2O)([C@@](CC3)(C)O)C)CCC2=CC(=O)CC[C@]12C)F	D00327
C1(=C(CCCC1(C)C)C)/C=C/C(=C/C=C/C(=C\C(=O)O)/C)/C	D00348
[C@@]12([C@@]3([C@@H](CC1)[C@H]1[C@H](CC3)[C@@]3(C(=CC(=O)CC3)C[C@H]1SC(=O)C)C)C)OC(=O)CC2	D00443
[C@@H]12[C@@H]([C@@]3([C@@H](CC2)CC(=O)OC3)C)CC[C@]2([C@H]1CC[C@]2(C)O)C	D00462
C1(c2ccccc2)(C(=O)NC(=O)NC1=O)CC	D00506
[C@@H]12[C@@]([C@@](CC2)(C#C)O)(CC[C@H]2[C@H]1CCc1c2ccc(c1)O)C	D00554
c1(C(=O)c2ccc(cc2)Cl)ccc(cc1)OC(C(=O)OC(C)C)(C)C	D00565
C(=C(\c1ccc(cc1)O)/CC)(/c1ccc(cc1)O)\CC	D00577
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@](C[C@@H]2c2ccc(cc2)N(C)C)([C@@](CC1)(C#CC)O)C	D00585
c1c(c(cc(c1)NC(=O)C(C)C)C(F)(F)F)[N+](=O)[O-]	D00586
C1(Cc2ccc(cc2)OCCN(c2ccccn2)C)SC(=O)NC1=O.C(=O)(/C=C\C(=O)O)O	D00596
c1cccc(c1C(=O)O)c1ccc(cc1)Cn1c2c(nc1CCC)c(cc(c2)c1n(C)c2c(n1)cccc2)C	D00627
[C@]1([C@@]2([C@@H](C[C@H]1C)[C@H]1[C@]([C@H](C2)O)([C@@]2(C(=CC(=O)C=C2)CC1)C)Cl)C)(OC(=O)c1ccco1)C(=O)CCl	D00690
c1(C(=O)OCCCC)ccc(cc1)N	D00730
C(=C\C)(/C(=C/C)/c1ccc(cc1)O)\c1ccc(cc1)O	D00898
C1C/C(=C\C=C/2\C[C@H](C[C@@H](C2)O)O)/[C@H]2[C@](C1)([C@H](CC2)[C@@H](/C=C/[C@H](C)C(O)(C)C)C)C	D00930
C1C(=O)C=C2[C@H](C1)[C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)([C@](CC2)(O)C#C)CC	D00950
[C@]1([C@@]2([C@@H](CC1)[C@H]1[C@H](CC2)[C@@]2(C(=CC(=O)CC2)[C@H](C1)C)C)C)(OC(=O)C)C(=O)C	D00951
[C@@]12([C@H]([C@H]3[C@H](CC2)[C@@H]2C(=CC(=O)CC2)CC3)CC[C@]1(C#C)O)CC	D00954
[C@H]12[C@H]3[C@@H]([C@@H]4C(=CC(=O)CC4)CC3)CC[C@@]1([C@H](CC2)OC(=O)CCc1ccccc1)C	D00956
c1(c(ccc(c1)NC(=O)[C@](CS(=O)(=O)c1ccc(cc1)F)(C)O)C#N)C(F)(F)F	D00961
C(CC(=O)O)(CC(=O)O)(C(=O)O)O.c1cccc(c1)/C(=C(\Cl)/c1ccccc1)/c1ccc(cc1)OCCN(CC)CC	D00962
N1(c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-])C(=O)C(NC1=O)(C)C	D00965
[C@@]12([C@@]3([C@@H](CC1)[C@H]1[C@]4([C@@H](C3)O4)[C@@]3(C(=CC(=O)CC3)C[C@H]1C(=O)OC)C)C)OC(=O)CC2	D01115
c1(ccc(cn1)C(=O)OCC)C#Cc1ccc2SCCC(c2c1)(C)C	D01132
c1c(cc2c(c1)[C@@H]1[C@@H]([C@@H](C2)CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)[C@H]2[C@](CC1)([C@H](CC2)O)C)O	D01161
C1C(=O)C=C2[C@@](C1)([C@H]1[C@@H](C=C2)[C@H]2[C@](CC1)([C@H](CC2)C(=O)C)C)C	D01217
[C@]1([C@@]2([C@@H](CC1)[C@H]1[C@H](CC2)[C@@H]2C(=C[C@H](CC2)OC(=O)C)CC1)C)(C#C)OC(=O)C	D01294
C1=C[C@]2(C(=CC1=O)CC[C@@H]1[C@@]2([C@H](C[C@]2([C@H]1C[C@@H]1[C@@]2(C(=O)COC(=O)C)OC2(O1)CCCC2)C)O)F)C	D01387
c1c(ccc(c1)C(=O)Nc1cc(c(cc1)C)Nc1nc(ccn1)c1cnccc1)CN1CCN(CC1)C.S(=O)(=O)(C)O	D01441
[C@@]1([C@@]2([C@@H](CC1)[C@H]1[C@H]([C@H](C2)O)[C@@]2(C(=CC(=O)C=C2)CC1)C)C)(C(=O)OCCl)OC(=O)OCC	D01689
Cl.c1(ccc(cc1)OCCN1CCCCC1)C(=O)c1c(sc2c1ccc(c2)O)c1ccc(cc1)O	D02217
C1CC=C2[C@H](C1)[C@@H]1[C@@H](CC2)[C@H]2[C@](CC1=C)([C@](CC2)(O)C#C)CC	D02367
c1c(cc2c(c1)[C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)([C@H](CC2)O)C)OC(=O)N(CCCl)CCCl	D04066
C(CCCCCCCCCC)CCCCC(=O)O	D05341
