CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C		CHEMBL1062
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C		CHEMBL1069
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2		CHEMBL107
NC(=O)NC[C@@H]1CCCc2cc(S(=O)(=O)c3cccc(F)c3)ccc21		CHEMBL1082508
C[C@H]1Cc2c([nH]c3cc(Cl)c(F)cc23)[C@@]2(N1)C(=O)Nc1ccc(Cl)cc12		CHEMBL1082723
CCCCN1C[C@H](O)[C@@H](O)[C@@H](O)[C@H]1CO		CHEMBL1086997
Cc1c(Cl)c(C)[n+]([O-])c(Cl)c1-c1noc(-c2cc(O)c(O)c([N+](=O)[O-])c2)n1		CHEMBL1089318
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCCNC)cc1)c1ccccc1		CHEMBL1093458
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1		CHEMBL1096
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C)cn2)nc(-c2ccnc(-c3nn[nH]n3)c2)nc1OCCO		CHEMBL109648
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O		CHEMBL1096882
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2		CHEMBL1101
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO		CHEMBL110739
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)C(=O)O		CHEMBL1111
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=C[C@H](O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO		CHEMBL111861
CN1N=C2CCN(C(=O)[C@@H](COCc3ccccc3)NC(=O)C(C)(C)N)C[C@@]2(Cc2ccccc2)C1=O		CHEMBL113313
CC(=N)NCCSCC[C@H](N)C(=O)O		CHEMBL114551
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl		CHEMBL1161
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O		CHEMBL116438
O=C(c1ccc(Oc2ccc(F)cc2)nc1)N1CCCN(C2CCC2)CC1		CHEMBL1171754
C[C@@H]1NC(C)(C)CO[C@@]1(O)c1cccc(Cl)c1		CHEMBL1172928
COC[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2		CHEMBL1173532
C[N+]1(CC2CC2)CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5		CHEMBL1186579
CC1(C)CC(=O)c2c(C(F)(F)F)nn(-c3ccc(C(N)=O)c(N[C@H]4CC[C@H](OC(=O)CN)CC4)c3)c2C1		CHEMBL1195136
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21		CHEMBL12
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1		CHEMBL1201217
N#Cc1cc(NC(=O)C(=O)O)c(Cl)c(NC(=O)C(=O)O)c1		CHEMBL1201266
C#CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1		CHEMBL1201746
NC(=O)c1cn(Cc2c(F)cccc2F)nn1		CHEMBL1201754
C[N+]1(CC2CC2)CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5.[Br-]		CHEMBL1201770
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1		CHEMBL1206690
O=S(=O)(O)c1ccc(-c2c3nc(c(-c4ccc(S(=O)(=O)O)cc4)c4ccc([nH]4)c(-c4ccc(S(=O)(=O)O)cc4)c4ccc([nH]4)c(-c4ccc(S(=O)(=O)O)cc4)c4nc2C=C4)C=C3)cc1		CHEMBL1207607
CCN(CC)Cc1ccc2cc(COC(=O)Nc3ccc(C(=O)NO)cc3)ccc2c1		CHEMBL1213492
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1		CHEMBL122
CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1		CHEMBL122270
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1[C@@H](O)[C@@H](O)[C@@H]2O		CHEMBL1230314
CCNC(=O)C[C@@H]1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21		CHEMBL1232461
Nc1ncnc2c([C@@H]3N[C@H](CO)[C@@H](O)[C@H]3O)c[nH]c12		CHEMBL1236524
O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(c2nsc3ccccc23)CC1		CHEMBL1237021
CO/N=C1/C[C@@H](CO)N(C(=O)c2ccc(-c3ccccc3C)cc2)C1		CHEMBL1254025
C/C=C1\[C@H]2C=C(C)C[C@@]1(N)c1ccc(=O)[nH]c1C2		CHEMBL1255901
CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1		CHEMBL1269025
CC(C)N(Cc1ccccc1)C(=O)CN1C(=O)[C@@H](Cc2c[nH]c3ccccc23)c2nnc(-c3ccccc3)n2-c2ccccc21		CHEMBL1269258
O=C1Nc2ccccc2/C1=C1/Nc2ccccc2C1=O		CHEMBL1276127
CN[C@H](CNC(=O)N1CCC[C@@H]([C@@H](OCCNC(=O)OC)c2cccc(Cl)c2)C1)C[C@H]1CCCOC1		CHEMBL1276678
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC.Cl		CHEMBL1280
COc1ccc(/C=C2\CCCN=C2c2cccnc2)c(OC)c1		CHEMBL134713
CC(=O)Oc1ccc(C(=C2CCCCC2)c2ccc(OC(C)=O)cc2)cc1		CHEMBL141305
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O		CHEMBL14249
O=C(O)/C=C/c1ccc(O)c(O)c1		CHEMBL145
CC(C)(C)NCc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1O		CHEMBL147806
C[C@]12CC[C@H]3[C@H]([C@@H]1[C@@H]1C[C@@H]1[C@@]21CCC(=O)O1)[C@H]1C[C@H]1C1=CC(=O)CC[C@@]13C		CHEMBL1509
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12		CHEMBL151
CC1(C)CCC2=C(O1)c1ccccc1C(=O)C2=O		CHEMBL15192
CC(C)(C)NCC(O)COc1ccc(NC(=O)NC2CCCCC2)cc1		CHEMBL152067
CCC(NC(C)C)C(O)c1ccc(O)c2[nH]c(=O)ccc12		CHEMBL160519
COc1nc(C)cnc1NS(=O)(=O)c1cccnc1-c1ccc(-c2nnco2)cc1		CHEMBL1628688
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1		CHEMBL1643
O=c1ccc2cc3ccoc3cc2o1		CHEMBL164660
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1		CHEMBL165
O=C(Nc1cccnn1)N1CCC(=Cc2cccc(Oc3ccc(C(F)(F)F)cn3)c2)CC1		CHEMBL1651534
CC1=CC(=O)C(C(C)C)=CC1=O		CHEMBL1672002
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)SCF		CHEMBL1676
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O		CHEMBL1680
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C		CHEMBL169
Cc1nc2ccc3ccc(CNc4ccc5c(c4)CN([C@@H](CCC(=O)O)C(=O)O)C5=O)cc3c2c(=O)[nH]1		CHEMBL169896
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12		CHEMBL170
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1		CHEMBL1734
CN1CCN(c2ccc(OC(F)(F)F)c(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3CCO)CC4)c2)CC1		CHEMBL1738758
C[C@](O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1		CHEMBL1738889
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F		CHEMBL1750
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1		CHEMBL175691
CCS(=O)(=O)CCCC12CCC(c3nnc(-c4ccccc4C(F)(F)F)n3C)(CC1)CC2		CHEMBL1761322
COC(=O)[C@]12CCC(C)(C)C[C@H]1[C@H]1C(=O)C=C3[C@@](C)(CC[C@H]4C(C)(C)C(=O)C(C#N)=C[C@]34C)[C@]1(C)CC2		CHEMBL1762621
O=C(N[C@H]1CCN(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@H](Cc2ccc(Cl)cc2)C1)c1ccnc2ccccc12		CHEMBL1765508
CC1=CC(=O)NS(=O)(=O)O1		CHEMBL176687
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C[C@H]1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1		CHEMBL1767164
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)nc2N1		CHEMBL1774080
CC(C)(C)OC[C@@H]1C(=O)NCCN1C(=O)C[C@H](N)Cc1cc(F)c(F)cc1F		CHEMBL1779710
CCCNC(=O)c1nnc2c(-c3cc(OC)ccc3OC)cccc2c1N		CHEMBL1783256
CCCNC(=O)c1nnc2c(-c3c(F)cccc3OC)cccc2c1N		CHEMBL1783282
O=C(NO)c1cnc(N2C[C@H]3[C@H](NCc4ccc5cc(F)ccc5n4)[C@H]3C2)nc1		CHEMBL1801250
CC(C)CNCc1ccc(-c2ccccc2S(=O)(=O)N2CCCC2)cc1		CHEMBL1818341
Cc1ccc(C(=O)N(CCCN)C(c2nc3snc(C)c3c(=O)n2Cc2ccccc2)C(C)C)cc1		CHEMBL1829433
NC(=O)c1cccc(-c2cccc(OC(=O)NC3CCCCC3)c2)c1		CHEMBL184238
CCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCN(CC)CC		CHEMBL1851943
CCN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)ncn3)cc2)CC1		CHEMBL1852688
CCn1nnc([C@H]2O[C@@H](n3cnc4c(N)nc(N[C@H](CO)Cc5ccccc5)nc43)[C@H](O)[C@@H]2O)n1		CHEMBL186113
C=C1CC[C@H]2[C@@](C)(CC[C@@H](O)[C@@]2(C)CO)[C@@H]1C/C=C1/C(=O)OC[C@H]1O		CHEMBL186141
C[N+]1(C)[C@H]2C[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@H]1O[C@@H]21		CHEMBL1900528
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C		CHEMBL1908360
CNc1ccc(/C=C/c2ccc(OCCOCCOCCF)nc2)cc1		CHEMBL1908919
CC(C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)N1CC(Oc2cccc(O)c2)C1		CHEMBL1910856
CN(CCCNCc1ccc2c(c1)OCO2)c1nc(-n2ccnc2)ns1		CHEMBL1911882
Cc1cc(C)cc([C@@H]2CCCN2Cc2ccc(Oc3ccc(C(N)=O)cc3F)cc2)c1		CHEMBL1921847
C[C@@](C(=O)O[C@H]1C[N+]2(CCc3ccc(F)cc3)CCC1CC2)(c1ccccc1)N1CCCCC1		CHEMBL1921904
COc1ccc(C(=O)Nc2cccc(O)c2NC(=O)c2ccc(N3CCCN(C)CC3)cc2)cc1		CHEMBL1922235
CCC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)[C@H](c1ccc(Cl)cc1)c1c[nH]c2c(F)cc(C)cc12		CHEMBL1933350
Oc1ccc(CC2NCCc3cc(O)c(O)cc32)cc1		CHEMBL19344
O[C@H]1CC[C@H](Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n([C@H]4CCOC4)c3n2)CC1		CHEMBL1950289
Oc1ccc(C2=COc3cc(O)ccc3C2)cc1		CHEMBL195560
COc1ccc(C/N=c2\[nH]c(N3CCC[C@H]3CO)ncc2C(=O)NCc2ncccn2)cc1Cl		CHEMBL1963681
N#Cc1ccc2[nH]c(O)c(-c3ccc(CN4CCOCC4)cn3)c2c1		CHEMBL1969664
COc1cccc(-c2ccc(NC(=O)C3=C(C(=O)O)CCC3)c(F)c2)c1		CHEMBL197194
C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1		CHEMBL1976040
C[C@H](NC(=O)C(=O)Nc1ccccc1C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F		CHEMBL197672
CC(C)NCCCn1c(Sc2cc3c(cc2I)OCO3)nc2c(N)ncnc21		CHEMBL200102
OC[C@H]1O[C@@H](c2ccc(F)c(Cc3cc4ccccc4s3)c2)[C@H](O)[C@@H](O)[C@@H]1O		CHEMBL2018096
CCc1c(C)cc(C(=O)NC2(C(=O)O)CCCCC2)c(=O)n1Cc1ccc(F)cc1		CHEMBL2019090
CN1CCN(Cc2ccc(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)N(C)C)n3)cc2)CC1		CHEMBL2022968
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc(C(F)(F)F)nc3)c2)cc1		CHEMBL2041980
CNc1ccc(-c2nc3ccc(O)cc3s2)cc1[18F]		CHEMBL2042122
O=C(Nc1ccccc1Br)N[C@@H]1CCN(c2ccc(C(F)(F)F)cn2)C1		CHEMBL207433
C#Cc1cccc(Nc2ncnc3cc4c(cc23)OCCOCCOCCO4)c1		CHEMBL2087361
CC(C)C[C@@H](C(=O)N[C@H](C(=O)OC1CCCC1)c1ccccc1)[C@H](O)C(=O)NO		CHEMBL2103847
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC.O=C(O)C[C@H](O)C(=O)O		CHEMBL2103868
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1		CHEMBL2103873
COc1ccc2nc(COc3ccc(CC4SC(=O)NC4=O)cc3)n(C)c2c1		CHEMBL2104753
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1		CHEMBL2104993
CCNCCS(=O)(=O)NC[C@@]1(c2ccccc2)SC(NC(=O)C(C)(C)C)=NN1C(=O)C(C)(C)C		CHEMBL2105661
O=C(O)C(O)C(O)C(=O)O.OC[C@H]1CNC[C@@H](O)[C@@H]1O		CHEMBL2105671
COCC[n+]1c2c(n(Cc3cnccn3)c1C)C(=O)c1ccccc1C2=O.[Br-]		CHEMBL2105734
CC(C)(NC(=O)C1=C(O)[C@@H]2Oc3c(O)ccc4c3[C@@]23CCN(CC2CC2)[C@H](C4)[C@]3(O)C1)c1nc(-c2ccccc2)no1		CHEMBL2105755
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1		CHEMBL2105760
CCCCOCCOc1ccc(-c2ccc3c(c2)/C=C(/C(=O)Nc2ccc([S@@+]([O-])Cc4cncn4CCC)cc2)CCCN3CC(C)C)cc1		CHEMBL2110727
C#CCO[C@H]1CN2CCC1CC2		CHEMBL2111051
Cc1csc(-c2nnc(Nc3ccc(Oc4ncccc4-c4ccnc(N)n4)cc3)c3ccccc23)c1		CHEMBL2140408
Cc1cc(N2CCN([C@@H]3CN[C@H](C(=O)N4CCSC4)C3)CC2)n(-c2ccccc2)n1		CHEMBL2147777
CC(C)(C)C(=O)NCc1ccc(Cl)c(C(=O)Nc2ncc[nH]2)c1		CHEMBL2152712
OC1(CN2CCC(COc3noc4cccc(O[C@@H]5CCOC5)c34)CC2)CCOCC1		CHEMBL2152922
CCCSc1nc(N2CCC[C@@H](CC(=O)O)C2)ccc1C(=O)NC1CCCCC1		CHEMBL2153191
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1.O=C(O)C(O)C(O)C(=O)O		CHEMBL215645
CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)CC(C)C)CC[C@H]2CC[C@@H](C(=O)NC(c3ccccc3)c3ccccc3)N2C1=O		CHEMBL2158051
NS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1		CHEMBL2165326
NC1=N[C@@](c2cccc(-c3cncnc3)c2)(c2ccnc(C(F)F)c2)c2cccc(F)c21		CHEMBL2177913
C[C@@H]1CN(Cc2ncccn2)C[C@H]1c1nc2c(cnn2C2CCOCC2)c(=O)[nH]1		CHEMBL2179105
CC1(C)C(=O)N(C(=O)NCC2CCN(CC3(O)CCOCC3)CC2)c2cc(F)ccc21		CHEMBL2179582
CCN(CC)CCNC(=O)c1c(C)[nH]c2c1CCC/C2=C1/C(=O)Nc2ccc(F)cc21		CHEMBL2180602
Nc1nc2[nH]cnc2c(=O)[nH]1		CHEMBL219568
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)/C=C/c2ccc(Cl)s2)C1=O		CHEMBL220050
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@@](O)(c3cncs3)CC2)C1		CHEMBL2204263
CC(C)N1CCN(Cc2cnc(-c3cc(-c4cccc5[nH]ccc45)cc4[nH]ncc34)o2)CC1		CHEMBL2216859
Fc1ccc(-c2cncc(CN3CCN(c4cccc5c4OCCO5)CC3)c2)cc1		CHEMBL221692
CNC(=O)c1cccc2cc(Oc3ccnc4cc(OCC5(N)CC5)c(OC)cc34)ccc12		CHEMBL2220486
CC[C@H]1C[C@H]2C[C@H]3c4[nH]c5ccc(OC)cc5c4CCN(C2)[C@@H]13		CHEMBL222287
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2)c1		CHEMBL2263632
Cc1ccc(C(=O)N(CCCN)[C@@H](c2nc3cc(Cl)ccc3c(=O)n2Cc2ccccc2)C(C)C)cc1		CHEMBL228814
CCO[C@H](COc1ccc(C(F)(F)F)cc1)CSc1ccc(OCC(=O)O)c(C)c1		CHEMBL230158
NC(=S)N/N=C/c1ncccc1N		CHEMBL231616
Cc1ccc(C(=O)N(CCCN)[C@@H](c2oc3cc(Cl)ccc3c(=O)c2Cc2ccccc2)C(C)C)cc1		CHEMBL2325429
NC1(C(=O)N[C@@H](CCO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1		CHEMBL2325741
COc1cc(OC)nc(O[C@H](C(=O)O)C(OC)(c2ccccc2)c2ccccc2)n1		CHEMBL23261
N=C(N)NCCC[C@H](NC(=O)CCC(=O)OC[N+]1(c2cc(=O)c3cccc(-c4ccccc4)c3o2)CCOCC1)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)[O-]		CHEMBL2326966
C[C@@]1(c2cc(-c3cncnc3)c(F)cc2F)CCSC(N)=N1		CHEMBL2333941
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1		CHEMBL2355051
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc3)c2c(=O)[nH]1.[Na+].[Na+]		CHEMBL2360464
CN(C)[C@]1(c2ccccc2)CC[C@]2(CC1)OCCc1c3cc(F)ccc3[nH]c12		CHEMBL2364605
CN1Cc2cc(-c3ccc(N)nn3)ccc2[C@H](c2ccc3ccccc3c2)C1		CHEMBL2364614
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2CC[C@H](O)CC2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12		CHEMBL2381408
O=C(O)c1ccccc1Nc1ccccc1		CHEMBL23832
CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCN(CCCS(C)(=O)=O)CC1		CHEMBL2386346
CN(C)C(=O)[C@H]1C[C@@H]1c1ccc(-c2ncn(C)c2Sc2ccc(Cl)cn2)cc1		CHEMBL2386558
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CNC(CC(=O)O)CC(=O)O)c(OC)cc2[C@@H](c2ccccc2)N1		CHEMBL2387408
CCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21		CHEMBL2387541
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCC)cc1O		CHEMBL2387742
CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1		CHEMBL238804
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O)C(C)C		CHEMBL2391146
NC1=N[C@@]2(c3cc(NC(=O)c4ccc(F)cn4)ccc3F)COC[C@H]2CS1		CHEMBL2396989
OC[C@H]1O[C@@H](c2cc(Cc3cc4cccccc-4c3)ccc2O)[C@H](O)[C@@H](O)[C@@H]1O		CHEMBL2397450
COC(=O)N1CCC(CN2CCC(CNC(=O)c3cccc4[nH]c(C(C)C)nc34)CC2)CC1		CHEMBL2402904
CN(C)c1cc2c(cc1Sc1nc3c(N)nccc3n1CCNCC(C)(C)C)OCO2		CHEMBL2419346
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(C(=O)c2ccc(F)cc2)cs1)C1CCCCC1		CHEMBL2431768
CC[C@@H](Oc1cccc(CN(CCCOc2ccc(OC)cc2)c2nc3ccccc3o2)c1)C(=O)O		CHEMBL247951
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12		CHEMBL250450
COc1cc(O)c(CC=C(C)C)c(O)c1C(=O)/C=C/c1ccc(O)cc1		CHEMBL253896
Oc1cc2c(cc1O)[C@H]1c3ccccc3CN[C@@H]1CC2		CHEMBL25856
CCN1CCC[C@H]1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC		CHEMBL267044
C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@H]12		CHEMBL267225
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21		CHEMBL267227
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O		CHEMBL267476
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12		CHEMBL269277
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1cccc(-c2ccccc2)n1)[C@@H](C)O)B(O)O		CHEMBL270515
NCc1cc(O)no1		CHEMBL273481
O=c1cc(-c2ccccc2)oc2ccccc12		CHEMBL275638
COC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(N)=O)[C@@H](OC)/C=C\C=C(/C)C(=O)NC(=CC1=O)C2=O		CHEMBL278315
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@]3(O)C(=O)C(C)=C[C@@H]23)[C@@H]2C(C)(C)[C@]12OC(C)=O		CHEMBL279115
COc1ccccc1N1CCN(CCCNc2cc(=O)n(C)c(=O)n2C)CC1		CHEMBL279229
O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O		CHEMBL284616
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCc2ccccc2)CC1		CHEMBL290429
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1		CHEMBL297453
O=C(O)c1cc(=O)c2ccccc2[nH]1		CHEMBL299155
COc1cc2c(cc1O)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12		CHEMBL299613
CCOc1ccc(Cc2cc([C@@H]3O[C@H](SC)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1		CHEMBL3039507
Cc1cnc(NC(=O)Nc2cc(Br)c(C)cc2OC[C@@H]2CNCCO2)cn1		CHEMBL3039517
Cc1ncc([N+](=O)[O-])n1CCNS(N)(=O)=O		CHEMBL3087323
Cc1nc(-c2cnn(C)c2-c2ccc(C(F)(F)F)cn2)c2c(N3CCC3)ncnn12		CHEMBL3092562
CC(=C/C=C/C(C)=C/C(=O)O)/C=C1\CCCc2ccccc21		CHEMBL3098771
Cc1ccc(O)c(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3ccc(F)c(F)c3)CC2)c1		CHEMBL3113734
CC(C)[C@@H](CS(=O)(=O)C(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1		CHEMBL3125702
CC(C)[C@H]1NC(=O)[C@H]2CSSCC/C=C/[C@H](CC(=O)N[C@H](C)C(=O)N2)OC(=O)C[C@@H]1O		CHEMBL3126832
CCC(CC)CC1(C(=O)Nc2ccccc2SC(=O)C(C)C)CCCCC1		CHEMBL313006
Cc1ncccc1NC(=O)c1ccc2c(c1)CC[C@@H]1C[C@@](O)(C(F)(F)F)CC[C@@]21Cc1ccccc1		CHEMBL3137304
CNC(=O)c1ccc(Nc2ncc(C(F)(F)F)c(NCc3nccnc3N(C)S(C)(=O)=O)n2)cc1		CHEMBL3137331
COc1cc(CNC(=O)CCCC/C=C\C(C)C)ccc1O		CHEMBL313971
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)ccc12		CHEMBL31574
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1		CHEMBL3187365
COc1ccc(-c2ccc3ncc4c(c3c2)n(-c2ccc(N3CCNCC3)c(C(F)(F)F)c2)c(=O)n4C)cn1		CHEMBL3218578
CC[C@@]1(c2cccc(NS(C)(=O)=O)c2)[C@H]2CN(CC3(O)Cc4ccccc4C3)C[C@H]21		CHEMBL3219616
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12.Cc1ccc(S(=O)(=O)O)cc1		CHEMBL3233142
Fc1ccc(CN2CCC(Nc3ccc(C(F)(F)F)nn3)CC2)cc1F		CHEMBL3234237
CC(C)(C)NC(=O)c1nn(-c2ccc(F)cc2F)c2c1[C@H]1CC[C@@H]2C1		CHEMBL3234681
Cc1cccc(-c2[nH]c(CNc3ccccc3F)nc2-c2ccc3ncnn3c2)n1		CHEMBL3260567
COc1ccc2cc(OCC3(C(=O)O)CN(C(=O)c4ccc(F)cc4)C3)ccc2c1		CHEMBL3286797
Cc1cc(-c2ccc3c(c2)CC[C@H]3N2CC3(CCN(C(=O)Cc4cn5cc(C)sc5n4)CC3)C2)ncn1		CHEMBL3287218
CCN1CCN(Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1		CHEMBL3301610
CC(C)n1c(=O)c(C(=O)NCCCN2CCCCC2)c(O)c2ccsc21		CHEMBL3306918
O=C(O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F		CHEMBL3318007
CCOc1ccc(-c2nc(-c3cccc(C(=O)O)n3)cs2)cc1OCC		CHEMBL332750
Cc1cc(C[C@@H](OC(=O)N2CCC(N3CCc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCOCC3)CC2)cc(C)c1O		CHEMBL3334624
CCCCn1ccc(N2CCC(c3ccccc3)CC2)c(Cl)c1=O		CHEMBL3337527
CS(=O)(=O)c1ccc(-n2cc(Cl)c(OC3CCN(c4ncc(Cl)cn4)CC3)cc2=O)c(F)c1		CHEMBL3338194
COc1ccc(CNC(=O)c2cc(-c3cncc(Cl)c3)cnc2-c2ccccn2)nc1OC		CHEMBL3338866
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@H]1CC=C(CO)C[C@H]21		CHEMBL334533
CCOc1cc(=O)[nH]cc1-c1ccc(CC(=O)Nc2cc(C(C)(C)C(F)(F)F)on2)c(F)c1		CHEMBL3355009
[O-]n1ccccc1=S.[O-]n1ccccc1=S.[Zn+2]		CHEMBL3392049
COc1ccc2c(c1)[C@]1(C[C@H]1c1ccc3c(/C=C/c4ccc(CN5C[C@H](C)O[C@H](C)C5)cc4)n[nH]c3c1)C(=O)N2		CHEMBL3408947
COc1ccc2c(c1OCc1ccccc1)C[C@@H](C(=O)O)N(C(=O)C(c1ccccc1)c1ccccc1)C2		CHEMBL34124
CN(C)CCn1cc(C(=O)N2CCC3(CC2)OCc2ccccc23)c2ccc(Cl)cc21		CHEMBL3416885
C[C@H]1c2cccc(CCC(C)(C)O)c2C[C@H](CO)N1C(=O)Cc1c(Cl)cccc1Cl		CHEMBL3421729
C[C@H]1CNCCCN1S(=O)(=O)c1cccc2cncc(F)c12		CHEMBL3426621
O=C(CCCCCCC(=O)Nc1cccnc1)NO		CHEMBL353581
COc1cccc(OCCCN)c1-c1cc(Nc2cnc(C#N)cn2)n[nH]1		CHEMBL3544911
NC(=O)[C@@H]1CC[C@H](c2ccc(OCc3ccccc3F)cc2)N1		CHEMBL3544913
COC(=O)Nc1nc2cc(C3(O)c4ccccc4C(=O)N3c3cc(Cl)ccc3C)ccc2[nH]1		CHEMBL3545027
Cc1cc(C)c(N)c(C#Cc2cccc(F)c2)n1		CHEMBL3545036
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CCCNCCCO)ccc1Cl		CHEMBL3545108
CCCCCS(=O)(=O)NC(=O)c1ccc2nc(C)n(Cc3ccc(Cl)cc3Cl)c2c1		CHEMBL3545278
Cc1cc(Oc2ccc3nc(COc4ccc(CC5SC(=O)NC5=O)cc4)n(C)c3c2)cc(C)c1N		CHEMBL3545280
Cc1nccn1Cc1cc(-c2ccc(F)c(C(F)F)c2)cnn1		CHEMBL3545350
CCn1c(=O)c(-c2cc[nH]n2)cc2c(C)nc(N)nc21		CHEMBL3545366
COc1cccc(Nc2ncnn3ccc(CN4CC[C@@H](N)[C@H](O)C4)c23)c1		CHEMBL3545396
CCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1		CHEMBL356359
CO[C@H]1CC[C@H](N2C(=O)CNc3ncc(-c4ccc(C(C)(C)O)nc4)nc32)CC1		CHEMBL3586404
CCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C		CHEMBL3590187
Cc1cc(C)nc(N2CC3CN(C(=O)c4c(F)cccc4-n4nccn4)CC3C2)n1		CHEMBL3597971
C=CCS[S+]([O-])CC=C		CHEMBL359965
Cc1nsc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2)[C@@H]3C)n1		CHEMBL3608680
Cc1c(-c2ccnn2C)cc(C(=O)NCc2ccc(S(C)(=O)=O)cn2)c(=O)n1-c1cccc(C(F)(F)F)c1		CHEMBL3617964
Nc1cc(F)ccc1NC(=O)c1ccc(CNC(=O)/C=C/c2cccnc2)cc1		CHEMBL3621988
CC[C@@H]1CN(C(=O)NCC(F)(F)F)C[C@@H]1c1cnc2cnc3[nH]ccc3n12		CHEMBL3622821
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(/C=C/C(=O)O)cc2F)N1CC(C)(C)F		CHEMBL3623004
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N1CCN(C)C[C@H]1C		CHEMBL3623290
COc1ccc(Cl)cc1-c1cc(=O)[nH]c(=S)n1CC(N)=O		CHEMBL3633460
CCC(=O)N1CC[C@H](Nc2ncnc3c2CN(c2cnc(OC)c(C(F)(F)F)c2)CC3)C1		CHEMBL3643413
O=c1[nH]nc2[nH]c(CN3Cc4ccccc4C3)nc3cccc1c32		CHEMBL3644587
CCOc1ccc(-c2nn3ncccc3c2-c2ccc(S(C)(=O)=O)cc2)cc1		CHEMBL364804
COc1ncc(-c2nc3c(n2C(C)C)[C@H](c2ccc(Cl)cc2)N(c2cc(Cl)cn(C)c2=O)C3=O)c(OC)n1		CHEMBL3653256
CCCS(=O)(=O)N[C@H]1C[C@@H](N(C)c2ncnc3[nH]ccc23)C1		CHEMBL3655081
CCc1cc(C(N)=O)ccc1-n1nc(C(C)C)c2c(-n3cnc(-c4cnn(C)c4)c3)ccnc21		CHEMBL3661115
Cc1cc(C(=O)N(C)C)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1		CHEMBL3670800
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O		CHEMBL367149
COc1ccc(COc2ccc(Cn3c(N)nc4cc(-c5cnn(C)c5)cnc43)cc2OC)cc1		CHEMBL3673452
CC1(C)CC=C(c2nc(C3CC(C)(C)OC(C)(C)C3)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1		CHEMBL3674570
C#Cc1cc(Nc2nccc(Oc3ccc(NC(=O)Nc4cc(C(C)(C)C)cc(NS(C)(=O)=O)c4OC)c4ccccc34)n2)cc(C(=O)NCCOCCOCCOC)c1		CHEMBL3681949
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(C5CCN(CCO)CC5)cc4)c3)c(OCCOC)cc21		CHEMBL3686884
O=C(CCCCCCNC(=O)c1cnc(N(c2ccccc2)c2ccccc2Cl)nc1)NO		CHEMBL3693786
COCC(=O)Nc1cc(COc2ccc(NC(=O)Nc3cc(C(C)(C)C)nn3-c3ccc(C)cc3)c3ccccc23)ccn1		CHEMBL3695568
Cc1c([C@@H](O)CN2CCN(C[C@H](O)c3ccc4c(c3C)COC4=O)CC2)ccc2c1COC2=O		CHEMBL3696475
Cc1cc(Oc2ncccc2C(F)(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C		CHEMBL3697617
C=CC(=O)N1CC[C@H](n2nc(C#Cc3cc(OC)cc(OC)c3)c3c(N)ncnc32)C1		CHEMBL3701238
O=C1N(Cc2ccc(C(F)(F)F)o2)c2ccccc2[C@]12COc1cc3c(cc12)OCO3		CHEMBL3707218
CSc1ccc(C(=O)/C=C/c2cc(C)c(OC(C)(C)C(=O)O)c(C)c2)cc1		CHEMBL3707395
N#CCC1(n2cc(-c3ncnc4[nH]ccc34)cn2)CN(C2CCN(C(=O)c3ccnc(C(F)(F)F)c3F)CC2)C1.O=C(O)CCCCC(=O)O		CHEMBL3707409
CCCCCCCCCCCCCCCCCCOP(=O)([O-])OC1CC[N+](C)(C)CC1		CHEMBL372764
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2		CHEMBL3747513
Oc1ccc(Oc2sc3cc(O)ccc3c2-c2ccc(F)cc2)cc1		CHEMBL3763743
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]		CHEMBL376408
COc1nc2ccc(Br)cc2cc1[C@@H](c1ccccc1)[C@@](O)(CCN(C)C)c1cccc2ccccc12		CHEMBL376488
C=CCNc1c(O)cc2c(O)c1C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(N)=O)[C@@H](OC)/C=C\C=C(/C)C(=O)N2.Cl		CHEMBL377559
COc1ccc(Oc2cc(N(C)CCOc3ccc(CC4SC(=O)NC4=O)cc3)ncn2)cc1.O=S(=O)(O)O		CHEMBL3780740
C=CC(=O)N1C[C@H](COc2nc(Nc3cnn(C)c3)nc3[nH]cc(Cl)c23)[C@@H](OC)C1		CHEMBL3786098
CCC(=O)O[C@@H](C(=O)N1N=CC[C@H]1C(=O)NCc1cc(Cl)ccc1-n1cnnn1)c1ccc(F)cc1		CHEMBL3786896
Cc1cc(C(=O)Nc2nc3cccc(Cl)c3n2[C@@H]2CCCCN(C(=O)/C=C/CN(C)C)C2)ccn1		CHEMBL3787344
Nc1nc(Nc2ccc3c(c2)CC[C@@H](N2CCCC2)CC3)nn1-c1cc2c(nn1)-c1ccccc1CCC2		CHEMBL3809489
CC1(C)OCCn2c1nc1c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12		CHEMBL3813842
CNc1nc(C)nc(N[C@H]2CCC[C@@H](C(=O)NCc3ccc(C#N)cc3C(F)(F)F)C2)n1		CHEMBL3818875
CCc1nc2c(C)cc(N3CCN(CC(=O)N4CC(O)C4)CC3)cn2c1N(C)c1nc(-c2ccc(F)cc2)c(C#N)s1		CHEMBL3828074
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O		CHEMBL38434
CCCCN(CCCC)CC(O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C/c1ccc(Cl)cc1		CHEMBL38827
Cc1cc(SCc2sc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1OCC(=O)O		CHEMBL38943
Clc1cccc(C(c2ccc3nc[nH]c3c2)n2ccnc2)c1		CHEMBL389433
NCCc1c[nH]c2ccc(O)cc12		CHEMBL39
Cc1c(-c2c(F)cc(C(N)=O)c3[nH]c4c(c23)CC[C@H](C(C)(C)O)C4)cccc1-n1c(=O)c2cccc(F)c2n(C)c1=O		CHEMBL3900554
CC(C)N1CCN(c2ccc(Nc3ncc4cc5n(c4n3)C3(CCCCC3)CNC5=O)nc2)CC1		CHEMBL3904602
CNC(=O)C[C@H]1COc2cc(F)ccc2N1C(=O)c1ccc2c(c1)NC(=O)CO2		CHEMBL3916929
C=CCN1CCC[C@H]1CNC(=O)c1cc(CCCF)cc(OC)c1OC		CHEMBL392158
Nc1nc2cc(-c3ccc4ncc(C(=O)N5CCOCC5)n4c3)ccc2o1		CHEMBL3935857
C=CC(=O)N1CCC([C@@H]2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)CC1		CHEMBL3936761
C=CC(=O)Nc1cc(N2CCN(CC)CC2)ccc1Nc1cc(N(C)C(=O)Nc2c(Cl)c(OC)cc(OC)c2Cl)ncn1		CHEMBL3939295
Cc1n[nH]c(C)c1CCCOc1cc(C(=O)O)ccc1F		CHEMBL3940890
O=C(OC(C(F)(F)F)C(F)(F)F)N1CCN(Cc2ccc(C(F)(F)F)cc2N2CCCC2)CC1		CHEMBL3945728
CC(C)Oc1ccc(-c2nn([C@@H](C)c3oc4ccc(F)cc4c(=O)c3-c3cccc(F)c3)c3ncnc(N)c23)cc1F		CHEMBL3948730
COCCCCn1c(C(=O)N(CC(C)C)[C@@H]2CNC[C@H](C(=O)N3CCOCC3)C2)nc2ccccc21.Cl		CHEMBL3969876
CC(C)(O)[C@H]1CC[C@H](Nc2ccc3ncc(-c4cccc(C(F)(F)F)c4)n3n2)CC1		CHEMBL3975308
Cn1cc(-c2nc(N[C@@H]3CCCC[C@@H]3N)c(F)c3c2C(=O)NC3)cn1		CHEMBL3979920
C[C@H](NC(=O)c1c(N)nn2cccnc12)c1cc2cccc(C#Cc3cnn(C)c3)c2c(=O)n1-c1ccccc1		CHEMBL3984425
CCS(=O)(=O)Nc1ccc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1		CHEMBL3987016
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)N(COP(=O)([O-])[O-])C(=O)C(C)(C)O4)n2)cc(OC)c1OC.O.O.O.O.O.O.[Na+].[Na+]		CHEMBL3989516
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C)cn2)nc(-c2ccncc2)nc1OC		CHEMBL3989834
N[C@@H]1C[C@H]1c1ccccc1.N[C@H]1C[C@@H]1c1ccccc1		CHEMBL3989843
CNCc1ccc(-c2cc(-c3nc(-c4ccc(S(=O)(=O)C(C)C)cc4)cnc3N)on2)cc1		CHEMBL3989870
COCCNCc1ccc(-c2cc3nccc(Oc4ccc(NC(=O)C5(C(=O)Nc6ccc(F)cc6)CC5)cc4F)c3s2)nc1		CHEMBL3989926
O=C(Nc1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12)N1CC[C@H](O)C1.O=S(=O)(O)O		CHEMBL3989939
CC#Cc1cncc(-c2ccc3c(c2)[C@@]2(N=C(C)C(N)=N2)[C@]2(CC[C@H](OC)CC2)C3)c1		CHEMBL3989948
O[C@H](C[C@H]1c2c(F)cccc2-c2cncn21)[C@H]1CC[C@H](O)CC1		CHEMBL3989951
C=CC(=O)N[C@@H]1CN(c2nc(Nc3cn(C)nc3OC)c3ncn(C)c3n2)C[C@H]1F		CHEMBL3989970
COCCCCn1c(C(=O)N(CC(C)C)[C@@H]2CNC[C@H](C(=O)N3CCOCC3)C2)nc2ccccc21		CHEMBL3990145
O=C1C[C@@H](c2ccccc2)Oc2cc(O)cc(O)c21		CHEMBL399910
COC[C@@H](NC(=O)N1CC(=O)Nc2cc(OC)cnc21)c1ccc(OC(F)(F)F)c(F)c1		CHEMBL4060569
N=C(N)NCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O		CHEMBL406291
C[C@H]1CN(C2COC2)CCN1c1ccc(Nc2cc(-c3ccnc(N4CCn5c(cc6c5CC(C)(C)C6)C4=O)c3CO)cn(C)c2=O)nc1		CHEMBL4065122
Cn1cc(S(=O)(=O)N2CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@]3(C(=O)c3cc(C(F)(F)F)ccn3)C2)cn1		CHEMBL4068611
Cc1nc(N(C)C(=O)Cc2ccc(-c3ccccn3)cc2)sc1S(N)(=O)=O		CHEMBL4069597
CC#CC(=O)N1CC[C@@H](n2c(=O)n(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1		CHEMBL4071161
COc1cccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NC(=O)C(F)(F)F)c1		CHEMBL4072756
C=CC(=O)N1CCC(CNc2ncnc(N)c2-c2ccc(Oc3ccccc3)cc2)CC1		CHEMBL4072833
CN1CCN(c2cccc3c2CCN(C(=O)/C=C/c2c(-n4cnnn4)ccc(Cl)c2F)[C@@H]3C(=O)Nc2ccc(C(=O)O)cc2)C(=O)C1		CHEMBL4073292
Cc1cc(Nc2cc(N)ncn2)c(=O)n2c1C(=O)NC21CCCCC1		CHEMBL4073443
COc1nnc2ccc(N3CCC(c4ccc(OCCN5CCN(C)C(=O)[C@H]5C)cc4)CC3)nn12		CHEMBL4078100
Cc1ccc(Cc2cc3c(=O)n([C@H]4CCCC[C@@H]4O)cnc3c3ccccc23)cn1		CHEMBL4078588
C[C@@H]1c2nnn(-c3ncc(F)cn3)c2CCN1C(=O)c1cccc(C(F)(F)F)c1Cl		CHEMBL4079239
O=C(Nc1cccc(C(F)(F)F)c1)c1cccc2cc(Oc3cc(CO)ncn3)ccc12		CHEMBL4080062
CC[C@H]1[C@@H](COc2nccc3cc(C(N)=O)c(OC)cc23)NC(=O)[C@H]1F		CHEMBL4081711
Nc1cc(C(F)(F)F)c(-c2nc(N3CCOCC3)nc(N3CCOCC3)n2)cn1		CHEMBL4084907
C=CC(=O)N1C[C@H](Nc2ncnc3[nH]ccc23)CC[C@@H]1C		CHEMBL4085457
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C		CHEMBL408701
O/N=c1\cc(-c2cc3sccc3cn2)oc2ccc(CCCN3CCOCC3)cc12		CHEMBL4089083
Cn1ncc(S(=O)(=O)N2CC[C@H]3Cc4c(cnn4-c4ccc(F)cc4)C[C@]3(C(=O)c3cc(C(F)(F)F)ccn3)C2)n1		CHEMBL4089731
O=C(O)CCCc1cc2cc(Cl)ccc2n1S(=O)(=O)c1ccc2ncsc2c1		CHEMBL4091374
CNC(C)C(=O)c1ccc(C)cc1		CHEMBL4094396
NS(=O)(=O)c1cncc(-c2nc(NCc3ccccn3)c3c(-c4ccccc4)cccc3n2)c1		CHEMBL4094440
C[C@H]1CN(C(=O)c2ccc(NC(=O)c3cc(O[C@H](C)c4c(Cl)ccc(F)c4Cl)c(N)nn3)cc2)C[C@@H](C)N1		CHEMBL4113131
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N		CHEMBL41355
C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3)nc3ccoc23)c1		CHEMBL4163691
Cl.Clc1ccc(CCCOCCCN2CCCCC2)cc1		CHEMBL4164059
CCOc1ccc(Nc2ccc(/C(=C3/C=C/C(=[N+](/CC)Cc4cccc(S(=O)(=O)[O-])c4)C=C3C)c3ccc(N(CC)Cc4cccc(S(=O)(=O)[O-])c4)cc3C)cc2)cc1.[Na+]		CHEMBL4173394
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3nc(CO)c(Cc4ccc(F)cc4)cc32)[C@@H](CN2CCOC[C@H]2C)CN1		CHEMBL4173974
C[C@H]1OC[C@]2(c3cc(NC(=O)c4cnc(C(F)F)cn4)ccc3F)N=C(N)SC[C@H]12		CHEMBL4204869
Clc1ccc(-c2nn(Cc3ccccc3)c3c2CCNCC3)cc1		CHEMBL4205783
CCOC(=O)N1CCN(C(=O)[C@H](Cc2cccc(/C(N)=N/O)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1		CHEMBL4206119
O=c1[nH]c(Cc2ccccn2)nc2c1cnn2C1CCOCC1		CHEMBL4206492
O=C(Nc1ccc(OC(F)(F)Cl)cc1)c1cnc(N2CC[C@@H](O)C2)c(-c2cc[nH]n2)c1		CHEMBL4208229
O=C1CCc2c(Oc3ccc4c(c3)[C@@H]3[C@H](O4)[C@H]3c3nc4cc(C(F)(F)F)ccc4[nH]3)ccnc2N1		CHEMBL4209157
CCOCCn1nc(C(=O)NS(C)(=O)=O)c2nc(N(C)CC)nc(Nc3cc(C)ccn3)c21		CHEMBL4210847
N#Cc1ccc(Cn2ccc(NC(=O)Cc3ccc(C4(C(F)(F)F)CC4)cc3)n2)nc1		CHEMBL4217292
Cc1c(Br)c(Br)c2c3c1nc(N1CCNCC1)n3CCC2		CHEMBL4225966
Cc1ccc(C(=O)Oc2ccc(C(CN(C)C)C3(O)CCCCC3)cc2)cc1		CHEMBL4227736
CC(C)Cc1ccc([C@@H](C)C(=O)O)cc1		CHEMBL427526
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)[nH]c4ccccc43)CC2)C(C)C)c1		CHEMBL427683
Cc1nn(-c2cnc(OCC(C)C)c(Cl)c2)c2ccc(C(=O)NS(C)(=O)=O)cc12		CHEMBL4279521
Cn1cc(-c2ccc(S(=O)(=O)n3ccc(/C=C/C(=O)Nc4ccccc4N)c3)cc2)cn1		CHEMBL4283683
C[C@@H]1COCCN1c1cc(C2([S@](C)(=N)=O)CC2)nc(-c2cc[nH]c3nccc2-3)n1		CHEMBL4285417
CC1(C)CC(Oc2ccc(-c3ccc(-c4cn[nH]c4)cc3O)nn2)CC(C)(C)N1		CHEMBL4290141
CC1(C)CCC2(CC1)N[C@@H](C(=O)N[C@@H]1CC[C@@H](C(N)=O)OC1)[C@H](c1ccnc(Cl)c1F)[C@]21C(=O)Nc2cc(Cl)ccc21		CHEMBL4292264
CN(C)Cc1ccc(S(=O)(=O)n2ccc(/C=C/C(=O)NO)c2)cc1		CHEMBL4296717
O=C(CN[C@@H]1CCNC1)N1CCC[C@H]1B(O)O		CHEMBL4296719
C[C@@H](C(N)=O)[C@H](N)c1nc2ccc(C(C)(C)C)cc2[nH]1		CHEMBL4297317
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC)C(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(=O)O		CHEMBL4297447
CCNC(=O)c1cc2c(-c3cc(C(C)(C)O)ccc3Oc3c(C)cc(F)cc3C)cn(C)c(=O)c2[nH]1		CHEMBL4297454
COc1ccc([C@@H](O)[C@H](NC(=O)[C@H](C)NC(=O)CN2CCOCC2)C(=O)N[C@@H](CC2=CCCC2)C(=O)[C@@]2(C)CO2)cc1		CHEMBL4297468
Cc1c2c(nn1C)CSCc1cc(n(C)n1)CSc1cc(c3ccccc3c1)OCCCc1c(C(=O)O)n(C)c3c-2c(Cl)ccc13		CHEMBL4297482
CN(CCCn1nnc2cc(CNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)ccc21)[C@H]1CC[C@H](OC(=O)C(O)(c2cccs2)c2cccs2)CC1		CHEMBL4297483
CC(C)c1cnn2c(NCc3ccccc3)cc(NC[C@H]3CCNC[C@@H]3O)nc12		CHEMBL4297488
CS(=O)(=O)Nc1ccc2oc3c(OC(F)F)ccc(C(=O)Nc4c(Cl)cncc4Cl)c3c2c1		CHEMBL4297520
O=C(Nc1c(Cl)c[n+]([O-])cc1Cl)c1ccc(OC(F)F)c2oc3ccncc3c12		CHEMBL4297527
CC[C@H](Nc1ncnc2[nH]cnc12)c1oc2ccccc2c(=O)c1-c1cccc(F)c1		CHEMBL4297584
COc1ccc(-n2nccn2)c(C(=O)N2CCC[C@@]2(C)c2nc3c(C)c(Cl)ccc3[nH]2)c1		CHEMBL4297590
CC(C)OCCn1c(=S)[nH]c(=O)c2[nH]ccc21		CHEMBL4297594
O=C(O)c1ccnc(N2CC(O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)C2)c1		CHEMBL4297613
CCOc1c([C@H](C)n2nc(C)c3c(N)ncnc32)cc(Cl)c(F)c1[C@@H]1CNC(=O)C1		CHEMBL4297615
Cn1nc(C(=O)N(Cc2ccccc2)Cc2ccc(C(=O)O)cc2)c2c1-c1cc(Cl)ccc1OC2		CHEMBL4297626
C[C@@H]1CCc2ncc(F)cc2[C@H]2CCCN2c2ccn3ncc(c3n2)C(=O)N1		CHEMBL4297627
Cc1n[nH]cc1-c1cc2nc([C@@H]3CC4CCN3CC4)[nH]c(=O)c2s1		CHEMBL4297644
[O-][n+]1cccc(-c2nc3c(Cl)cccc3cc2[C@@H](Nc2ncnc3cccnc23)C(F)(F)F)c1		CHEMBL4297648
CC(C)OC(=O)CNc1cccc(CN(Cc2ccc(-n3cccn3)cc2)S(=O)(=O)c2cccnc2)n1		CHEMBL4297666
CC#CC(=O)N[C@H]1CCCN(c2c(F)cc(C(N)=O)c3[nH]c(C)c(C)c23)C1		CHEMBL4297674
C[C@H]1CNC(=O)c2cnn3ccc(nc23)N[C@H](C)c2cc(F)ccc2O1		CHEMBL4298138
O=C(O)c1cc(F)c2nc(N3[C@H]4CC[C@@H]3C[C@H](OCc3c(-c5ccccc5OC(F)(F)F)noc3C3CC3)C4)sc2c1		CHEMBL4298169
CC(C)(O)c1cccn2c(C3(c4ccc(Cl)cc4)CC3)nnc12		CHEMBL4301600
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1		CHEMBL43185
CC(=O)N1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1		CHEMBL436774
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12		CHEMBL44
O=C(NO)C1(CS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CCOCC1		CHEMBL440498
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@@H]1CCCC[C@H]1N1CCCC1		CHEMBL441765
OB1OCc2cc(F)ccc21		CHEMBL443052
[2H]C([2H])([2H])NC(=O)c1nnc(NC(=O)C2CC2)cc1Nc1cccc(-c2ncn(C)n2)c1OC		CHEMBL4435170
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12		CHEMBL44426
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O		CHEMBL444478
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C		CHEMBL445332
CCC/C=C/C=C/C(=O)O[C@H]1/C(=C/C(=O)OC)C[C@H]2C[C@H]([C@@H](C)O)OC(=O)C[C@H](O)C[C@@H]3C[C@H](OC(C)=O)C(C)(C)[C@](O)(C[C@@H]4C/C(=C/C(=O)OC)C[C@H](/C=C/C(C)(C)[C@]1(O)O2)O4)O3		CHEMBL449158
Cc1noc(C)c1-c1cnc2c(-c3ccc(C(=O)O)cc3)cn([C@@H](C)c3ccccn3)c2c1		CHEMBL4521078
CC(C)NC[C@H](O)COc1cccc2ccccc12		CHEMBL452861
CNC(=O)[C@@H](c1ccccc1)N1CCc2cc(OC)c(OC)cc2[C@@H]1CCc1ccc(C(F)(F)F)cc1		CHEMBL455136
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C(=O)O)C[C@@H]21		CHEMBL456341
O=C(/C=C/c1ccc(O)c(O)c1/C=C/c1ccc(O)c(O)c1)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O		CHEMBL457077
Cc1c(Br)c(Br)c2c3c1nc(N1CCNCC1)n3CCC2.Cl		CHEMBL4578881
CCc1cc(F)c2nc(N3CCC(NC4CCOCC4)CC3)c(-c3nc(C)no3)c(C)c2c1		CHEMBL4592045
CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O		CHEMBL465183
COc1c(C)cnc(Cn2cnc3c(Cl)nc(N)nc32)c1C		CHEMBL467399
Clc1cccc(N2CCNCC2)c1		CHEMBL478
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@@H]1CCCC[C@H]1N1CCCC1.CS(=O)(=O)O		CHEMBL482811
Cn1cc(C2=C(c3coc4ccc(F)cc34)C(=O)NC2=O)c2cc3c(cc21)OCO3		CHEMBL483465
CCC(CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1		CHEMBL485253
O=C(NC1CC1)c1cn(-c2cccc(C#Cc3ccc[n+]([O-])c3)c2)c2ncccc2c1=O		CHEMBL485629
O=c1c(-c2ccc(O)cc2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)ccc12		CHEMBL486386
COc1cc2c(cc1OC)[C@@H]1Cc3ccc(OC)c(OC)c3CN1CC2		CHEMBL487182
C[S+]([O-])CCCCN=C=S		CHEMBL48802
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1		CHEMBL489
CN(C(=O)/C=C/c1ccoc1)[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5.Cl		CHEMBL490665
CC(C)(O)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1		CHEMBL491
O=c1cccc2n1C[C@@H]1CNC[C@H]2C1		CHEMBL497939
COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O)cc1		CHEMBL498485
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12		CHEMBL50
CSc1ccc(Oc2ccc(S(N)(=O)=O)cc2CN(C)C)cc1		CHEMBL505147
NC1=N[C@H](O)[C@H]2[C@H]3O[C@]4(O)O[C@@H]([C@@H](O)[C@@]2(N1)[C@@H]4O)[C@]3(O)CO		CHEMBL507974
O=c1c2ccccc2[se]n1-c1ccccc1		CHEMBL51085
Cc1ccc(C23CNCC2C3)cc1		CHEMBL511099
N#Cc1cc(CN2CCC(Nc3ncnc4sc(Cl)cc34)CC2)ccc1F		CHEMBL513994
CCOc1cc([C@@H](CS(C)(=O)=O)N2C(=O)c3cccc(NC(C)=O)c3C2=O)ccc1OC		CHEMBL514800
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O		CHEMBL51483
Cc1cc(C(=O)N2CCCCc3ccccc32)ccc1CNC(=O)N1CCC[C@H]1C(=O)N(C)C		CHEMBL518043
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1		CHEMBL521589
CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCc1ccc(/C(N)=N\O)cc1)C1CCCCC1		CHEMBL522038
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(Cl)cc32)CC1		CHEMBL53904
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21		CHEMBL549
CCc1nc2c(N)nc3ccccc3c2n1CCCCNS(C)(=O)=O		CHEMBL549344
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O		CHEMBL54976
CN(C)c1nc(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)nc(N(C)C)c1CC(=O)O		CHEMBL551813
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1		CHEMBL553204
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)c(O)c1		CHEMBL561339
CCCCCCCC/C(=C\CCCCCCCC(=O)O)[N+](=O)[O-]		CHEMBL561371
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O		CHEMBL562
CN1C[C@H]2[C@@H](C1)[C@@H]2CN(Cc1ccc(F)c(Cl)c1)C(=O)c1cn(C)cn1		CHEMBL563251
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc1-2		CHEMBL564829
COc1cccc(Nc2c(C(N)=O)cnc3c(C)cc(S(=O)(=O)c4cccc(C(=O)N(C)C)c4)cc23)c1		CHEMBL570015
O=C(Cc1ccc(-c2ccc(OCCN3CCOCC3)cc2)cn1)NCc1ccccc1		CHEMBL571546
C[C@H](CCOc1cccc(CC(=O)O)c1)N(Cc1cccc(C(F)(F)F)c1Cl)CC(c1ccccc1)c1ccccc1		CHEMBL573677
Cc1ccc(S(N)(=O)=O)cc1		CHEMBL574
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O		CHEMBL577
CNc1ccc(-c2nc3ccc(O)cc3s2)cc1F		CHEMBL579205
COC(=O)/C=C/C(=O)O		CHEMBL589586
CN(C)C(=O)COC(=O)Cc1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1		CHEMBL590799
C=CCc1cccc(/C=N/NC(=O)CN2CCN(Cc3ccccc3)CC2)c1O		CHEMBL591429
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C		CHEMBL592868
O=C1O[C@]2(CC[C@H](C(=O)Nc3ccn(-c4ccccc4F)n3)CC2)c2cnccc21		CHEMBL595573
CC1=C(C(=O)N2CCC[C@H]2c2ccc(F)cc2)[C@@H](c2ccc(Cl)c(Cl)c2)n2nccc2N1		CHEMBL602070
O=C(NO)c1cnc(N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)nc1		CHEMBL609583
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)C)cn2)nc(-c2ccnc(-c3nn[nH]n3)c2)nc1OCCO		CHEMBL61780
CC(=O)c1cc2c(o1)C(=O)c1ccccc1C2=O		CHEMBL64130
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O		CHEMBL64391
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314		CHEMBL656
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1		CHEMBL658
NCCCC(O)(P(=O)([O-])O)P(=O)(O)O.[Na+]		CHEMBL675
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O		CHEMBL682
Nc1ccc(O)c(C(=O)O)c1		CHEMBL704
CCOC(=O)C1=C[C@]2(CC)CCCN3CCc4c(n1c1ccccc41)[C@@H]32		CHEMBL71752
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1		CHEMBL73234
CCCCCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2		CHEMBL74415
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1		CHEMBL7492
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O		CHEMBL757
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1.O=C(O)CC(O)(CC(=O)O)C(=O)O		CHEMBL786
COC(=O)[C@@H](N)CCCNC(=N)N[N+](=O)[O-]		CHEMBL7890
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1		CHEMBL803
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12		CHEMBL8145
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12		CHEMBL8260
COc1cc(/C=C/c2ccc(O)cc2)cc(OC)c1		CHEMBL83527
CCc1c2c(nc3ccc(O)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC		CHEMBL837
C#CCN[C@@H]1CCc2ccccc21		CHEMBL887
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1		CHEMBL896
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1		CHEMBL911
CCCCN(CCCC)C(=O)CN1C[C@H](c2ccc3c(c2)OCO3)[C@@H](C(=O)O)[C@@H]1c1ccc(OC)cc1		CHEMBL9194
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5		CHEMBL963
CC(/C=C/C(=O)NO)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1		CHEMBL99
