O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1 CHEMBL1000
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1 CHEMBL1002
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1 CHEMBL1008
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1 CHEMBL101253
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1 CHEMBL1016
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1 CHEMBL1017
CC[C@H](NC(=O)c1c(O)c(-c2ccccc2)nc2ccccc12)c1ccccc1 CHEMBL10188
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1 CHEMBL1020
C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C CHEMBL1023
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO CHEMBL1029
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL103
c1ccc2c(c1)OCC(C1=NCCN1)O2 CHEMBL10316
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl.[Na+] CHEMBL1034
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1 CHEMBL103667
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 CHEMBL104
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1 CHEMBL1043
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O CHEMBL1054
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl CHEMBL1055
O=P([O-])([O-])O.[Na+].[Na+] CHEMBL1060
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1 CHEMBL1071
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1 CHEMBL107367
O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1 CHEMBL1076347
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1 CHEMBL1077
N#CCNC(=O)c1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1 CHEMBL1078178
NC1(c2ccc(-c3nc4ccn5c(=O)[nH]nc5c4cc3-c3ccccc3)cc2)CCC1 CHEMBL1079175
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1[C@@H]1CCOc2c(F)cccc21 CHEMBL1079593
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1.Cl CHEMBL1079742
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F CHEMBL1082407
O=S(=O)(c1ccccc1)c1cnc2c(N3CCNCC3)cccc2c1 CHEMBL1083390
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CC[C@H]2C)c1 CHEMBL1083659
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O CHEMBL1084546
COc1cccc(C(=O)Nc2ccc(OCCN3CCOCC3)c(-c3ccnn3C)c2)c1 CHEMBL1084617
COc1ccc2cccc(CCNC(C)=O)c2c1 CHEMBL10878
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21 CHEMBL1088
CC(C)Cn1ncc2cc(Oc3ccc(F)cc3F)c(C(=O)NCCN(C)C)cc21 CHEMBL1088750
CNC(=O)c1ccc(C)c(-n2c(C)cc(OCc3ccc(F)cc3F)c(Br)c2=O)c1 CHEMBL1088751
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC(C)(C)C)cn1 CHEMBL1088752
NNCCc1ccccc1 CHEMBL1089
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O CHEMBL1090
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC(CCO)CCO)nc21 CHEMBL1090089
CCn1cc(-c2ccnc3[nH]c(-c4cccc(CN(C)C)c4)cc23)c(-c2ccc(NC(=O)N(C)C)cc2)n1 CHEMBL1090479
C[C@]1(O)C[C@@H](c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn32)C1 CHEMBL1091644
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](C(=O)C=C4[C@@]3(C)CC[C@H]3C(C)(C)C(=O)C(C#N)=C[C@]43C)[C@@H]2C1 CHEMBL1093059
NC(=O)c1cccc2cn(-c3ccc([C@@H]4CCCNC4)cc3)nc12 CHEMBL1094636
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1 CHEMBL1094785
C=CCNC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(N)=O)[C@@H](OC)/C=C\C=C(/C)C(=O)NC(=CC1=O)C2=O CHEMBL109480
O=C([C@H](O)CS(=O)(=O)c1ccc2cc(Cl)ccc2c1)N1CCC(N2CCCNC2=O)CC1 CHEMBL1095032
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13 CHEMBL1095097
CCc1cc2c(cc1CC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2 CHEMBL1095777
CCNC(=O)[C@H]1O[C@@H](n2cnc3c(NCC(c4ccccc4)c4ccccc4)nc(C(=O)NCCNC(=O)NC4CCN(c5ccccn5)CC4)nc32)[C@H](O)[C@@H]1O CHEMBL1096896
CN(C)CCCN1c2ccccc2CCc2ccccc21 CHEMBL11
NC1=NCC2c3ccccc3Cc3ccccc3N12 CHEMBL1106
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12 CHEMBL1107
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1 CHEMBL1108
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL111
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O CHEMBL1110
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1 CHEMBL1112
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2 CHEMBL1113
Cl.O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 CHEMBL1116
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1 CHEMBL1118
CC(=O)Nc1ccc(O)cc1 CHEMBL112
CSCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@@H](N)CC(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O CHEMBL1121
CC[N+](C)(C)c1cccc(O)c1.[Cl-] CHEMBL1128
Cn1c(=O)c2c(ncn2C)n(C)c1=O CHEMBL113
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C.[Br-].[Br-] CHEMBL1134
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1 CHEMBL114
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O CHEMBL115
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1 CHEMBL116
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C CHEMBL1162
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O CHEMBL1164729
CC1CNc2c(cccc2S(=O)(=O)N[C@@H](CCCNC(=N)N)C(=O)N2CC[C@@H](C)C[C@@H]2C(=O)O)C1 CHEMBL1166
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL1170
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12 CHEMBL1171837
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1 CHEMBL1172
COCCCN1CCC(NC(=O)c2cc(Cl)c(N)c3c2OCC3)CC1 CHEMBL117287
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1 CHEMBL1173055
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1 CHEMBL1173655
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1 CHEMBL1175
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL118
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12 CHEMBL1185
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC CHEMBL119
CN(C(=O)C(c1ccccc1)c1ccccc1)[C@H](CN1CC[C@H](O)C1)c1ccccc1 CHEMBL1190199
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl CHEMBL119385
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21.O=C(O)C(=O)O CHEMBL1200322
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12 CHEMBL1200374
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1.Cc1ccc(S(=O)(=O)O)cc1 CHEMBL1200485
Oc1c(Cl)cc(Cl)c2cccnc12 CHEMBL1200596
Cc1cccc(C)c1OCC(C)N.Cl CHEMBL1200606
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H]([N+]3(C)CCCCC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1N1CCCCC1.[Br-] CHEMBL1200629
Cc1cc(-c2ccc(/N=N/c3ccc4c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c(N)c4c3O)c(C)c2)ccc1/N=N/c1ccc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c(N)c2c1O.[Na+].[Na+].[Na+].[Na+] CHEMBL1200712
Br.CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21 CHEMBL1200781
O=C(O)CCC(=O)O.O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1 CHEMBL1200803
C#CCN(C)[C@H](C)Cc1ccccc1.Cl CHEMBL1200904
CCCCCCCCCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1 CHEMBL1200986
CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC.[I-].[I-].[I-] CHEMBL1200993
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1.[Br-] CHEMBL1201027
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1.Cl CHEMBL1201066
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1.Cl CHEMBL1201082
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21 CHEMBL1201087
C#CCN[C@@H]1CCc2ccccc21.CS(=O)(=O)O CHEMBL1201142
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1.Cc1ccc(S(=O)(=O)O)cc1.Cc1ccc(S(=O)(=O)O)cc1.O CHEMBL1201179
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OC(=O)C(C)(CO)CO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C CHEMBL1201182
NC(=O)C[S@@+]([O-])C(c1ccccc1)c1ccccc1 CHEMBL1201192
Clc1ccc(C(Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1 CHEMBL1201196
CCC(NC(C)C)C(O)c1ccc(O)c(O)c1 CHEMBL1201213
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1 CHEMBL1201335
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 CHEMBL1201356
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1.Cl CHEMBL1201729
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C CHEMBL1201776
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21 CHEMBL1206
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2.[Cl-] CHEMBL12089
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1 CHEMBL121
CC(C)c1cc(C(=O)N2Cc3ccc(CN4CCN(C)CC4)cc3C2)c(O)cc1O CHEMBL1214827
CNC[C@H](O)c1cccc(O)c1 CHEMBL1215
N#Cc1c[nH]c2c(C(=O)N3CCN(CCc4ccc(F)cc4)CC3)cccc12 CHEMBL1215661
Cc1cc(=O)oc2cc(O)ccc12 CHEMBL12208
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 CHEMBL1221
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F CHEMBL1229517
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC3CCOCC3)nc21 CHEMBL1230122
O=C(O)c1ccc2c(c1)nc(Nc1cccc(Cl)c1)c1ccncc12 CHEMBL1230165
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1 CHEMBL1230609
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1 CHEMBL1231
Cc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)ncc2Cl)[nH]n1 CHEMBL1231124
CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)N[C@H]4CC[C@H](N5CCN(CC6CC6)CC5)CC4)cc3OC)nc2N1C(C)C CHEMBL1233528
COc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCCO)CC3)c2=O)cn1 CHEMBL1234354
CN1CCN(CCCCN2C(=O)CN(/N=C/c3ccc(-c4ccc(Cl)cc4)o3)C2=O)CC1 CHEMBL123558
Cn1cc(-c2ccc3nnc(Sc4ccc5ncccc5c4)n3n2)cn1 CHEMBL1236107
O=S(=O)(Nc1cc(Cl)c(Oc2cnc3ccccc3c2)c(Cl)c1)c1ccc(Cl)cc1Cl CHEMBL1236924
COc1ncc(-c2ccc3nccc(-c4ccnnc4)c3c2)cc1NS(=O)(=O)c1ccc(F)cc1F CHEMBL1236962
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O CHEMBL1237
COc1cccc(C2(O)CCCCC2CN(C)C)c1 CHEMBL1237044
COc1cc(OC)c(/C=C/S(=O)(=O)Cc2ccc(OC)c(NCC(=O)O)c2)c(OC)c1 CHEMBL1241855
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1 CHEMBL124660
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C CHEMBL125
CCC1(c2c[nH]cn2)Cc2ccc(F)cc2C1 CHEMBL1255582
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1 CHEMBL1256786
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cn2)n1 CHEMBL1257051
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2ccccc2o1 CHEMBL1258006
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1 CHEMBL126
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 CHEMBL1262
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O CHEMBL1263
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1 CHEMBL12713
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O CHEMBL1272
Cc1nc(C(=O)N2CCCC[C@H]2CNC(=O)c2cccc3occc23)c(-c2ccc(F)cc2)s1 CHEMBL1272307
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O CHEMBL1274
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C CHEMBL1276308
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1 CHEMBL128
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 CHEMBL1287853
Clc1cc(Cl)c(OCC#CI)cc1Cl CHEMBL1289
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC CHEMBL1289494
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O CHEMBL1289601
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 CHEMBL1289926
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12 CHEMBL1294
CC(C(=O)O)c1cccc(Oc2ccccc2)c1 CHEMBL1297
COc1cccc2nc(-c3cccs3)nc(NN3C(=O)C=C(C)C3=O)c12 CHEMBL129857
COCCc1ccc(OCC(O)CNC(C)C)cc1 CHEMBL13
CCCN(CCc1cccs1)[C@H]1CCc2c(O)cccc2C1 CHEMBL1303
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1 CHEMBL1306
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO CHEMBL131
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1 CHEMBL1324
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1 CHEMBL1336
CCCc1nc(C)c2c(O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)nn12.Cl CHEMBL1339
Clc1cccc(Cl)c1N=C1NCCN1 CHEMBL134
COc1cc(Cc2cnc(N)nc2N)c2c(c1OC)OC(C1CC1)C=C2 CHEMBL134561
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1 CHEMBL1346
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O CHEMBL135
O=P(O)(O)C(Sc1ccc(Cl)cc1)P(=O)(O)O CHEMBL1350
CC1=CC(=O)[N-]S(=O)(=O)O1.[K+] CHEMBL1351474
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Na+].[Na+].[Na+] CHEMBL1355
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCC[S+]([O-])CCCC(F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@@H]2O CHEMBL1358
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1 CHEMBL1370
COc1ccccc1O CHEMBL13766
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)C(=O)N1CCC2(CC1)CN(S(C)(=O)=O)c1ccccc12 CHEMBL13817
Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1 CHEMBL1382
Oc1ccc(OCc2ccccc2)cc1 CHEMBL1388
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl CHEMBL139
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21 CHEMBL1393
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL1395
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1 CHEMBL1399
C[N+](C)(C)CCOC(N)=O.[Cl-] CHEMBL14
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1 CHEMBL1401
COc1cc(C2Oc3cc(C4Oc5cc(O)cc(O)c5C(=O)C4O)ccc3OC2CO)ccc1O CHEMBL1401508
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1 CHEMBL1404
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O CHEMBL1405
Oc1ccccc1 CHEMBL14060
Clc1ccc(Cn2c(CN3CCCC3)nc3ccccc32)cc1 CHEMBL1407943
Cl.Cl.O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21 CHEMBL1417019
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1 CHEMBL1421
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F CHEMBL1422
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 CHEMBL1423
COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc23)CC1 CHEMBL142635
N#C[C@@H]1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2 CHEMBL142703
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1 CHEMBL1428
N=C(N)NCCC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O CHEMBL1429
NC[C@H](O)c1ccc(O)c(O)c1 CHEMBL1437
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1 CHEMBL14370
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C CHEMBL1445
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O CHEMBL1448
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314 CHEMBL1457
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 CHEMBL146
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O CHEMBL1466
C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 CHEMBL1471
CCC(=O)O[C@]1(C(=O)SCF)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C CHEMBL1473
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1 CHEMBL14762
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C CHEMBL1479
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl CHEMBL1480
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21 CHEMBL1508
CC(C)OCc1ccc2c(c1)c1c3c(c4c(c1n2CCCO)Cc1ccccc1-4)C(=O)NC3 CHEMBL150894
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 CHEMBL1513
CCCc1cc(=O)[nH]c(=S)[nH]1 CHEMBL1518
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12 CHEMBL1520
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21 CHEMBL15245
Cl.OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1 CHEMBL1529
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC CHEMBL1531
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3C(=C)C[C@@]21CC CHEMBL1533
Nc1c(Br)cc(Br)cc1CN[C@H]1CC[C@H](O)CC1 CHEMBL153479
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12 CHEMBL1535
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1 CHEMBL154
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL1551
Br.COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2 CHEMBL1555
Cl.NCCc1ccc(O)c(O)c1 CHEMBL1557
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O CHEMBL1560
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 CHEMBL157138
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc([S+](C)[O-])cc1 CHEMBL15770
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC CHEMBL1581
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl CHEMBL15891
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1 CHEMBL159
O=C(Nc1ccc(OC(F)(F)F)cc1)c1sccc1NCc1ccnc2ccccc12 CHEMBL1614710
c1cc(OCCN2CCCCC2)cc(-c2n[nH]c3ccc(-c4nnc[nH]4)cc23)c1 CHEMBL1614713
CC(C)(O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c21 CHEMBL1614725
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O CHEMBL1621
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O CHEMBL1624
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1 CHEMBL1626
CN(C)CCC=C1c2ccccc2COc2ccccc21 CHEMBL1628227
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 CHEMBL163
Cc1ccc2c(N3CCN(CCc4cccc(N5CCNC5=O)c4)CC3)cccc2n1 CHEMBL1631540
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1.O=C(O)/C=C/C(=O)O CHEMBL1633
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC CHEMBL1639
Cc1cc(-c2ccc(/N=N/c3c(S(=O)(=O)[O-])cc4cc(S(=O)(=O)[O-])cc(N)c4c3O)c(C)c2)ccc1/N=N/c1c(S(=O)(=O)[O-])cc2cc(S(=O)(=O)[O-])cc(N)c2c1O.[Na+].[Na+].[Na+].[Na+] CHEMBL1640
CS(=O)(=O)O.Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL1642
Cc1c(NC(=O)OC[C@@H]2COCCN2)cn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12 CHEMBL1645462
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2cc(F)ccc2C#N)c1=O CHEMBL1650443
NCC(=O)Nc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc3c(ccc4ccccc43)c2)cc1 CHEMBL1650595
CN(C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1 CHEMBL1655
CC(=O)N1CCN([C@H]2CCN(C(=O)N(C)[C@H](C)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)[C@@H](c3ccc(F)cc3C)C2)CC1 CHEMBL1672054
O=C(Nc1cnc(-c2ccncc2F)c(-c2cccnc2)n1)C1CC1 CHEMBL1672627
Cl.Nc1c2c(nc3ccccc13)CCCC2 CHEMBL1677
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2.Cl CHEMBL1678
CS(=O)(=O)N1CCc2c(-c3cnc(N)nc3)nc(N3CCOCC3)nc21 CHEMBL1684984
CC1OC2(CS1)CN1CCC2CC1 CHEMBL168815
CCO[C@@H]1Cc2cc(C(F)(F)F)ccc2[C@H]1N1CCN(C2(C)CCN(C(=O)c3c(C)ncnc3C)CC2)C[C@@H]1C CHEMBL1688243
CNCCCN1c2ccccc2CCc2ccccc21.Cl CHEMBL1696
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1 CHEMBL17
CC(C)NCC(O)c1ccc(O)c(O)c1.Cl CHEMBL1711
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1 CHEMBL17157
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 CHEMBL1721885
COC(=O)C(c1ccccc1)C1CCCCN1.Cl CHEMBL1722
C[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1.[Br-] CHEMBL1724
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC CHEMBL1729
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21 CHEMBL1732
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12.O=C(O)CC(O)(CC(=O)O)C(=O)O CHEMBL1737
CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O CHEMBL1738797
COc1ccc(C(=O)N2CCN(c3ccc4c(c3)CCC(=O)N4)CC2)cc1OC CHEMBL17423
CC(C)Cc1ccc([C@H](C)C(=O)O)cc1 CHEMBL175
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O CHEMBL1751
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O CHEMBL175247
Cc1nc2c([nH]1)CCN(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)c1ccccc1-2 CHEMBL1755
CC(C)(C)NCC(O)c1cc(O)cc(O)c1 CHEMBL1760
CCOc1ccc(Cc2cc([C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@H]4O)ccc2Cl)cc1 CHEMBL1770248
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])nc2)cc1 CHEMBL1774461
O=C(O[C@H]1CN2CCC1CC2)N(Cc1cc(F)c(F)c(F)c1)c1cccc(F)c1 CHEMBL1779046
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1 CHEMBL17860
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCCCCC3)CC1 CHEMBL178803
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1 CHEMBL1789941
Cc1cc2nc3ccc(N(C)C)cc3[s+]c2cc1N.[Cl-] CHEMBL1790006
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1 CHEMBL1790041
CCOc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL18
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C CHEMBL180022
COc1cc(F)c(C(C)C)cc1-c1ccc(C(F)(F)F)cc1CN1C(=O)O[C@H](c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H]1C CHEMBL1800807
CCOc1ccccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1 CHEMBL180101
COc1ccc(-c2ccc3c(N4CCOC[C@@H]4C)nc(N4CCOC[C@@H]4C)nc3n2)cc1CO CHEMBL1801204
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(OCCOC4CC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O CHEMBL1808388
Cl.Clc1ccc([C@]23CNC[C@H]2C3)cc1Cl CHEMBL1818442
CO[C@@H](Cc1ccc(OCCCOc2ccc(Oc3ccccc3)cc2)cc1)C(=O)O CHEMBL181954
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1 CHEMBL1822792
COC[C@H](O)Cn1c(=O)cnn(-c2ccc(Cl)c(C(=O)NCC3(O)CCCCCC3)c2)c1=O CHEMBL1823817
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1 CHEMBL1829174
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]n2)cc1 CHEMBL1829335
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1 CHEMBL184412
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O CHEMBL184618
COc1ccc(OC(=O)N(CC(=O)O)Cc2ccc(OCCc3nc(-c4ccccc4)oc3C)cc2)cc1 CHEMBL186179
C/C=C(/C)C(=O)O[C@H]1C(C)=C[C@]23C(=O)[C@@H](C=C(CO)[C@@H](O)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C CHEMBL1863513
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21CC CHEMBL1868702
C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1 CHEMBL1873475
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21 CHEMBL1879463
CCc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1 CHEMBL189676
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O CHEMBL189963
CC(=O)/N=c1/sc(S(N)(=O)=O)nn1C CHEMBL19
Cn1c(=O)c2nc[nH]c2n(C)c1=O CHEMBL190
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5 CHEMBL19019
OCCC#Cc1nc(-c2ccc(F)cc2)c(-c2ccncc2)n1CCCc1ccccc1 CHEMBL190333
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCCCC)cc1O CHEMBL190461
O=C(c1ccccc1)C(O)c1ccccc1 CHEMBL190677
CN(C)c1ccc([C@H]2C[C@]3(C)[C@@H](CC[C@]3(O)CCCO)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1 CHEMBL1908373
C[C@@H](Oc1cc(-n2cnc3ccc(CN4CCN(C)CC4)cc32)sc1C(N)=O)c1ccccc1C(F)(F)F CHEMBL1908394
O=C(c1ccc(/C=C/c2n[nH]c3ccccc23)cc1)N1CCNCC1 CHEMBL1908397
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1 CHEMBL191
CN(C)c1ccc2nc3ccc(=[N+](C)C)cc-3sc2c1 CHEMBL191083
O=C(CN1C(=O)C2(CCCC2)NC[C@H]1c1cc(F)cc(F)c1)Nc1ccc2c(c1)C[C@@]1(C2)C(=O)Nc2ncccc21 CHEMBL1910936
CC(=O)Nc1cccc2c1c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O CHEMBL1914489
CN[C@@H]1CCN(c2cc(NCC3CC3)nc(N)n2)C1 CHEMBL1915540
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12 CHEMBL192
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21 CHEMBL19215
Cc1c(CN2CCN(C(=O)[C@H](C)O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12 CHEMBL1922094
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC CHEMBL19224
CCOc1ncc(S(=O)(=O)N2CCN(CC)CC2)cc1-c1nc2c(CC)n(CCOC)nc2c(=O)[nH]1 CHEMBL1928262
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-] CHEMBL193
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1 CHEMBL193240
COc1ccc2cc(-c3cc(-c4cc(Cl)cc(Cl)c4)nn3[C@@H](C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1 CHEMBL1933349
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O CHEMBL193482
CC(C)(C)c1cc(NC(=O)NCc2ccccc2Sc2ccc3nnc(-c4ccccc4SCCO)n3c2)n(-c2ccc(O)c(Cl)c2)n1 CHEMBL1938400
O=CNc1cc([C@@H](O)CNCCc2ccc(NC[C@H](O)c3ccccc3)cc2)ccc1O CHEMBL1940832
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1 CHEMBL1944698
CC(C)C(=O)c1c(C(C)C)nn2ccccc12 CHEMBL19449
COC(=O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2CCCF CHEMBL1945778
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1 CHEMBL1946170
Nc1nc(OCCc2ccc(Cl)cc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O CHEMBL1950553
Nc1nc(N/N=C/C2CCCCC2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O CHEMBL1950554
CCNC(=O)[C@H]1O[C@@H](n2cnc3c(N)nc(C#CC[C@H]4CC[C@H](C(=O)OC)CC4)nc32)[C@H](O)[C@@H]1O CHEMBL1950649
COC(=O)N1CCC(CC#Cc2nc(N)c3ncn([C@@H]4O[C@H](C(=O)NC5CC5)[C@@H](O)[C@H]4O)c3n2)CC1 CHEMBL1950651
CC(C)(C)NC(=O)c1ccc(Oc2cc(F)c(CC(=O)O)cc2Cl)c(NS(=O)(=O)c2ccc(C3CC3)cc2Cl)c1 CHEMBL1951575
CN1CCC(CNc2ccc3ncc(-c4cccc(OC(F)(F)F)c4)n3n2)CC1 CHEMBL1952329
Fc1ccccc1-c1nc2ccn(Cc3ccc(-c4ccc(C(F)(F)F)cc4C(F)(F)F)nn3)cc-2n1 CHEMBL1957287
C[C@@H]1CN[C@@H](C2CC2)C(=O)N(C)[C@H](C)C(=O)N[C@H](Cc2ccc(F)cc2)C(=O)NCCCc2ccccc2O1 CHEMBL1963249
CCCCc1nc(N)c2nc(-n3nccn3)n(C)c2n1 CHEMBL197669
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 CHEMBL1980297
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(n[nH]c1C)N2 CHEMBL1980391
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1 CHEMBL1983268
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1 CHEMBL198362
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC CHEMBL2
CC(=O)Nc1nnc(S(N)(=O)=O)s1 CHEMBL20
OCCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1 CHEMBL2001019
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3c(c4c(c21)CCc1nn(C)cc1-4)C(=O)NC3 CHEMBL2010872
CC(C)(C)S(=O)(=O)N[C@H]1CC[C@H](C(=O)Nc2ccc(C(F)(F)F)cn2)CC1 CHEMBL2016681
Cc1cc(C)c2c(c1)[C@@H](N(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1nnn(C)n1)CCCN2C[C@H]1CC[C@H](C(=O)O)CC1 CHEMBL2017179
Nc1cc(C(F)(F)F)c(-c2cc(N3CCOCC3)nc(N3CCOCC3)n2)cn1 CHEMBL2017974
CCCC(C(=O)c1ccc(C)cc1)N1CCCC1 CHEMBL201960
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1.Cl CHEMBL2024517
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1 CHEMBL2028019
CC(C)(C)c1nc(-c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(-c2ccnc(N)n2)s1 CHEMBL2028663
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(C(C)(C)C(F)(F)F)on4)c3)c2cc1OC CHEMBL2029988
Cc1ccc(C(=O)NC2CC2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O CHEMBL2031465
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2cccc(c2)COC/1 CHEMBL2035187
Nc1c(C(=O)c2cccc(OC[C@@H](O)CO)c2)cnn1-c1ccc(F)cc1 CHEMBL203567
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(C)nc1C CHEMBL2037511
NC(=O)Nc1cc(-c2cccc(F)c2)sc1C(=O)N[C@H]1CCCNC1 CHEMBL2041933
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1 CHEMBL2048484
Cc1ccccc1-c1cc(N2CCN(C)CC2)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 CHEMBL206253
OC[C@H]1CNC[C@@H](O)[C@@H]1O CHEMBL206468
CC1(C)SCCN(S(=O)(=O)c2ccc(OCC#CCO)cc2)[C@H]1C(=O)NO CHEMBL206815
Cc1ccc(NC(=O)c2ccc(CN3CC[C@H](N(C)C)C3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1 CHEMBL206834
NCCCC[C@H](NC(=O)[C@@H](Cc1cc(Br)c(O)c(Br)c1)NC(=O)N1CCC(N2Cc3ccccc3NC2=O)CC1)C(=O)N1CCN(c2ccncc2)CC1 CHEMBL207197
O=C(O)c1cccc(-c2cccc(NCCNC[C@H](O)c3cccc(Cl)c3)c2)c1 CHEMBL208427
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3C[C@@H](O)CN(C)S(C)(=O)=O)cc2ccccc21 CHEMBL2087337
CC(=O)Nc1cccc(N2CCN(CCCCNS(=O)(=O)CC3CCCCC3)CC2)c1 CHEMBL209821
Nc1ccc(S(N)(=O)=O)cc1 CHEMBL21
O=C(O)c1ccc2nc(-c3cc(Cl)cc(Cl)c3)oc2c1 CHEMBL2103837
CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(N3CCCC[C@H]3CCO)nc12 CHEMBL2103840
C[C@@H]1COC(Nc2ccc3ncnc(Nc4ccc(OCc5nccs5)c(Cl)c4)c3c2)=N1 CHEMBL2103842
S=C(NCc1ccc2c(c1)OCO2)N1CCN(c2ncnc3c2oc2ccccc23)CC1 CHEMBL2103851
O=C(c1ccc(CN2CCOCC2)cc1)N1CCN(C2CC2)CC1 CHEMBL2103862
CN(C)Cc1c(C(=O)NCCOc2ccc(C(=O)NO)cc2)oc2ccccc12 CHEMBL2103863
CC(C)c1cc(-c2n[nH]c(=O)n2-c2ccc3c(ccn3C)c2)c(O)cc1O CHEMBL2103879
CN(C)CCCOc1ccc2[nH]nc(S(=O)(=O)c3cccc4ccccc34)c2c1 CHEMBL2103880
CN[C@@]1(C)[C@@H]2CC[C@@H](C2)C1(C)C CHEMBL2103881
O=C1NC(=O)[C@@H](c2cn3c4c(cccc24)CCC3)[C@@H]1c1c[nH]c2ccccc12 CHEMBL2103882
COC[C@H](NC(=O)c1cnc(C)s1)C(=O)N[C@@H](COC)C(=O)N[C@@H](Cc1ccccc1)C(=O)[C@@]1(C)CO1 CHEMBL2103884
Cc1cc(F)ccc1[C@H]1C[C@@H](N2CCN3C(=O)CC[C@H]3C2)CCN1C(=O)N(C)[C@H](C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 CHEMBL2105667
CCCCOCCOc1ccc(-c2ccc3c(c2)/C=C(/C(=O)Nc2ccc([S@@+]([O-])Cc4cncn4CCC)cc2)CCCN3CC(C)C)cc1.CS(=O)(=O)O CHEMBL2105686
C=C1/C(=C\C=C2/CCC[C@]3(C)C([C@H](C)C/C=C/S(=O)(=O)C(C)(C)C)=CC[C@@H]23)C[C@@H](O)C[C@@H]1O CHEMBL2105705
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1.Cl.Cl CHEMBL2105709
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC CHEMBL2105717
CC1(COc2ccc3c(c2)ncn3-c2ccc3cccc(N4CCC(N)CC4)c3n2)COC1 CHEMBL2105728
Cc1c(C(=O)Nc2ccc(N3C[C@H](C)O[C@H](C)C3)nc2)cccc1-c1ccc(OC(F)(F)F)cc1 CHEMBL2105737
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2n1cnc2ccccc21 CHEMBL2105738
COc1ccc(N2CCOCC2)c2sc(NC(=O)N3CCC(C)(O)CC3)nc12 CHEMBL2105747
CCS(=O)(=O)N1CC(CC#N)(n2cc(-c3ncnc4[nH]ccc34)cn2)C1 CHEMBL2105759
CS(=O)(=O)n1cc2c(n1)CN([C@H]1CO[C@H](c3cc(F)ccc3F)[C@@H](N)C1)C2 CHEMBL2105762
Cn1cc(CNCC2CCN(c3ncc(C(=O)NO)cn3)CC2)c2ccccc21 CHEMBL2105763
COc1ccc(CCO[C@@H]2CCCC[C@H]2N2CC[C@@H](O)C2)cc1OC.Cl CHEMBL2107383
C#CC1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC CHEMBL2107797
Cc1ccc(-c2ncccn2)c(C(=O)N2C[C@H](COc3ccc(F)cn3)CC[C@H]2C)c1 CHEMBL2107822
Cc1cc(Nc2cc(CN3CCOCC3)c3nc(C)c(Cc4ccc(Cl)cc4F)n3n2)n[nH]1 CHEMBL2107823
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(O[C@H]4CCOC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O CHEMBL2107830
c1cc2c3c(c1)[C@H]1CCC[C@H]1CN3CCNC2 CHEMBL2110670
CCc1ccc(Cc2ccc3c(c2)[C@]2(OC3)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 CHEMBL2110731
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCCCC1 CHEMBL2110732
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1.COS(=O)(=O)[O-] CHEMBL211471
Cn1cc(-c2ccc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)cn1 CHEMBL2133806
CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O CHEMBL2141296
O=C(N[C@H]1CN2CCC1CC2)c1cc2ccoc2cn1 CHEMBL214268
CCNC(=O)[C@H]1C[C@@](F)(c2ccc(CN3CCCC3)c(F)c2)C1 CHEMBL2151197
c1cnc2c(c1)C[C@@]1(CN3CCC1CC3)O2 CHEMBL2151437
c1cc2cc(-c3ccc(O[C@H]4CN5CCC4CC5)nn3)ccc2[nH]1 CHEMBL2151570
O=C(N[C@H]1CN2CCC1CC2)c1cc2cccc(Cl)c2s1 CHEMBL2151572
CCCCCCOc1nsnc1C1=CCCN(C)C1 CHEMBL21536
Cc1cc([C@@H](C)Nc2ccccc2C(=O)O)c2nc(N3CCOCC3)cc(=O)n2c1 CHEMBL2165191
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(C)o1 CHEMBL216981
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4c(c3)NC(=O)C(F)(F)O4)n2)c1 CHEMBL2170582
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1 CHEMBL217092
CNCCCC12CCC(c3ccccc31)c1ccccc12 CHEMBL21731
CC(C)NC[C@@H](C(=O)N1CCN(c2ncnc3c2[C@H](C)C[C@H]3O)CC1)c1ccc(Cl)cc1 CHEMBL2177390
N[C@@H]1c2cccnc2[C@H](OC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)CC[C@H]1c1cccc(F)c1F CHEMBL2178422
CCc1nn(C2CCCC2)c2c1CCn1c(-c3cccs3)nnc1-2 CHEMBL217899
O=C(c1ccc(Cl)o1)N1CC2CNCC2C1 CHEMBL2179529
Cc1cc(C(=O)Nc2cc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)ccc2C)n(C)n1 CHEMBL2180604
O=c1[nH]c2cccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)c2o1 CHEMBL218166
CCN(Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)ccc1OC)C(=O)NCc1ccccc1 CHEMBL2181753
CCOc1ncc(C)c2c1[C@H](c1ccc(C#N)cc1OC)C(C(N)=O)=C(C)N2 CHEMBL2181927
O=c1[nH]cnc2c([C@@H]3N[C@H](CO)[C@@H](O)[C@H]3O)c[nH]c12 CHEMBL218291
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C CHEMBL218394
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)[C@@H](N)CCC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1 CHEMBL218427
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL218490
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@H](n3cnnn3)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C CHEMBL219410
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL219586
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1 CHEMBL219916
C[C@H](NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL220360
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL220491
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 CHEMBL220492
CC(C)CNC(=O)[C@H]1C[C@@](F)(c2ccc(CN3CCCC3)c(F)c2)C1 CHEMBL2206292
Fc1ccc(-c2cncc(CNC[C@H]3CCc4ccccc4O3)c2)cc1 CHEMBL220808
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1 CHEMBL2216870
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)C1CCC(=O)CC21 CHEMBL2218896
Cn1ncc(Cl)c1-c1cc(C(=O)N[C@H](CN)Cc2cccc(F)c2)sc1Cl CHEMBL2219422
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1N(C)c1ncnc2[nH]ccc12 CHEMBL221959
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC CHEMBL22242
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O CHEMBL222863
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1 CHEMBL223360
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)s3)ccc2[nH]1 CHEMBL225071
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1 CHEMBL225072
O=C(NCC1CCOCC1)c1cnc(Nc2ccc(Cl)cc2Cl)nc1C(F)(F)F CHEMBL225411
COc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1 CHEMBL226267
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O CHEMBL226335
CC(=O)Nc1nc2c(Oc3cc(-c4ccc(C(F)(F)F)cc4)ncn3)cccc2s1 CHEMBL229430
CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C CHEMBL230006
Nc1nc(N)c2nc(-c3cccc(O)c3)c(-c3cccc(O)c3)nc2n1 CHEMBL230011
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1 CHEMBL231779
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1 CHEMBL231813
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCc5ccccn5)cc4c(=O)c3c2)cn1 CHEMBL2323775
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CCN(C2COC2)C3)cc1 CHEMBL2331680
CNC(=O)c1cccc(-c2ccc3c(N4CCOC[C@@H]4C)nc(N4CCOC[C@@H]4C)nc3n2)c1 CHEMBL2336325
Fc1ccc2nc(CCC#Cc3ccccn3)cn2c1 CHEMBL2346738
CC(=O)N1CCN(CCOc2ccc(C3CCN(C4=Nn5c(nnc5C(F)(F)F)CC4)CC3)cc2)CC1 CHEMBL2346976
CON(C)C(=O)N1N=C(c2cc(F)ccc2F)S[C@@]1(CCCN)c1ccccc1 CHEMBL2347655
CC(=O)Nc1ccc(C(=O)Nc2ccccc2N)cc1 CHEMBL235191
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1 CHEMBL23588
Cc1cccc(-c2nn3c(c2-c2ccnc4ccc(C(N)=O)cc24)CCC3)n1 CHEMBL2364611
CC(C)(O)c1ccccc1-c1ccc2[nH]c(/C=C/c3ccc(C(F)(F)F)cc3)nc2c1 CHEMBL2364618
O=C(CCCCCCNC(=O)c1cnc(N(c2ccccc2)c2ccccc2)nc1)NO CHEMBL2364628
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC(n2c(O)nc3ncccc32)CC1 CHEMBL236593
CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C CHEMBL237500
O=C(O)Cn1c2c(c3cc(F)ccc31)CN(C(=O)c1cccc3ccccc13)CC2 CHEMBL2386081
Cn1cc(-c2cnn3c(N)c(Br)c([C@@H]4CCCNC4)nc23)cn1 CHEMBL2386889
Cc1nc(-c2cn3c(n2)-c2ccc(-c4cnn(C(C)(C)C(N)=O)c4)cc2OCC3)n(C(C)C)n1 CHEMBL2387080
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc2c(n1)N(C1CCCC1)CC(F)(F)C(=O)N2C CHEMBL2392545
COc1cc(OC)c2c(=O)[nH]c(-c3cc(C)c(OCCO)c(C)c3)nc2c1 CHEMBL2393130
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccnc(C(C)(C)C(F)(F)F)c1 CHEMBL2396661
CN1CC(=O)N=C1NC(=O)Nc1cccc(Cl)c1 CHEMBL239800
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1 CHEMBL24
COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](C#N)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F CHEMBL2402737
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1 CHEMBL2403108
COCCOc1ccc(N2CCN(CCn3ncc4c3nc(N)n3nc(-c5ccco5)nc43)CC2)cc1 CHEMBL240624
CNC(=O)CN1CCC(Oc2cc3c(Nc4cccc(Cl)c4F)ncnc3cc2OC)CC1 CHEMBL2408045
Oc1cccc(O)c1 CHEMBL24147
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL241694
CCCCOc1nc(N)c2c(n1)N(Cc1cccc(CN3CCCC3)c1)CC(=O)N2 CHEMBL2424780
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC CHEMBL243712
C[C@@H](NC(=O)[C@@H](CC(=O)N1CCC(N2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1)c1cccc(C(F)(F)F)c1 CHEMBL244243
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(S(C)(=O)=O)cc1 CHEMBL2442750
COc1ccsc1CNCC[C@@]1(c2ccccn2)CCOC2(CCCC2)C1 CHEMBL2443262
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(O)cc1 CHEMBL244888
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F CHEMBL24778
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 CHEMBL24828
O=C(Nc1ccc(Br)cc1)c1cc(Br)cc(Br)c1O CHEMBL24944
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1 CHEMBL252164
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO CHEMBL253144
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1 CHEMBL253969
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6CC[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O CHEMBL254219
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1 CHEMBL255863
CNC(=N)NCCC[C@H](N)C(=O)O CHEMBL256147
COc1ccc2c(c1)/C(=C/c1cnc[nH]1)C(=O)N2 CHEMBL258805
C[C@H]1CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@@]12C CHEMBL258918
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1 CHEMBL259084
CCN(CC)C(=O)C1(c2ccccc2)CC1CN CHEMBL259209
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC CHEMBL26
CCCn1c(=O)c2[nH]c(-c3cnn(Cc4cccc(C(F)(F)F)c4)c3)nc2n(CC)c1=O CHEMBL260933
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 CHEMBL263881
O=C1NC(=O)[C@@]2(CCOc3ccc(F)cc32)N1 CHEMBL266497
COc1ccc(Cl)cc1[C@]1(F)C(=O)Nc2cc(C(F)(F)F)ccc21 CHEMBL266510
COC[C@]1(OC)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(/C=N/O)cc3)C[C@@]21C CHEMBL267431
CN(C(=O)/C=C/c1ccoc1)[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5 CHEMBL267495
Cc1nc2sccn2c(=O)c1CCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1 CHEMBL267777
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC CHEMBL269732
O=c1[nH]cnc2c(CN3C[C@H](O)[C@@H](CO)C3)c[nH]c12 CHEMBL269864
CC(C)NCC(O)COc1cccc2ccccc12 CHEMBL27
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c1cccc(O)c1 CHEMBL270190
CCOC[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCN(S(=O)(=O)c1ccc(C(F)(F)F)cc1)C2 CHEMBL271220
Nc1ccccc1NC(=O)c1ccc(CNc2nccc(-c3cccnc3)n2)cc1 CHEMBL272980
N=C(N)Nc1ccc(C(=O)Oc2ccc3cc(C(=N)N)ccc3c2)cc1 CHEMBL273264
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C=O)[C@@H](C(=O)CO)CC[C@@H]12 CHEMBL273453
CN1Cc2c(N)cccc2C(c2ccccc2)C1 CHEMBL273575
Cc1[nH]c(/C=C2\C(=O)Nc3ccccc32)c(C)c1CCC(=O)O CHEMBL274654
Cc1cc(C)c(/C=C2\C(=O)Nc3ccccc32)[nH]1 CHEMBL276711
NNc1nncc2ccccc12 CHEMBL276832
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1 CHEMBL277535
Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1 CHEMBL27759
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O CHEMBL27769
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1 CHEMBL278020
CC(C)(C)CCC#C[C@@H]1C[C@H]1c1c[nH]cn1 CHEMBL278462
Oc1ccc([C@@H]2Oc3ccc(O)cc3[C@@H]3CCC[C@@H]32)cc1 CHEMBL278703
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C CHEMBL279785
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1 CHEMBL281594
CNC(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@@H](Cc1ccc2ccccc2c1)N(C)C(=O)/C=C/CC(C)(C)N CHEMBL281764
C[C@]12CC[C@@H]3c4ccc(OC(=O)c5ccccc5)cc4CC[C@H]3[C@@H]1CC[C@@H]2O CHEMBL282575
CCO[C@@H](Cc1ccc(OCCc2ccc(OS(C)(=O)=O)cc2)cc1)C(=O)O CHEMBL282686
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1 CHEMBL284092
OC(CN1CCC(Cc2ccc(F)cc2)CC1)c1ccc(Cl)cc1 CHEMBL28564
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21 CHEMBL285802
NS(=O)(=O)Oc1ccc2c3c(c(=O)oc2c1)CCCCC3 CHEMBL286738
O=C(O)c1cc(O)c(O)c(O)c1 CHEMBL288114
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl CHEMBL288441
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2 CHEMBL289469
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O CHEMBL290106
CCSCc1ccc2c(c1)c1c3c(c4c5cc(CSCC)ccc5n5c4c1n2[C@H]1C[C@](O)(C(=O)OC)[C@]5(C)O1)CNC3=O CHEMBL290352
O=C(Nc1ccc(Cl)c(Cl)c1)c1cc(Cl)cc(Cl)c1O CHEMBL291338
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O CHEMBL294199
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2 CHEMBL295124
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1 CHEMBL296419
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1 CHEMBL296468
O=C(CCCN1CCC(n2c(O)nc3ccccc32)CC1)c1ccc(F)cc1 CHEMBL297302
CN/C(=N/CCSCc1nc[nH]c1C)NC#N CHEMBL30
Cn1cc(C2=C(c3cn(C4CCN(Cc5ccccn5)CC4)c4ccccc34)C(=O)NC2=O)c2ccccc21 CHEMBL300138
CCCN[C@H]1CCc2nc(N)sc2C1 CHEMBL301265
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O CHEMBL302795
C[C@H](Nc1ncnc2nc[nH]c12)c1cc2cccc(Cl)c2c(=O)n1-c1ccccc1 CHEMBL3039502
CCS(=O)(=O)O.COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1 CHEMBL3039504
CC[C@@](C)(Nc1ccnc(-c2c[nH]c3ncccc23)n1)C(=O)NCC(F)(F)F CHEMBL3039513
COc1cc(NC(=O)CCN2CCC(OC(=O)Nc3ccccc3-c3ccccc3)CC2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12 CHEMBL3039518
CC[C@H](NC(=O)[C@H](C)NC)C(=O)N1C[C@@H](O)C[C@H]1Cc1c(-c2[nH]c3cc(F)ccc3c2C[C@@H]2C[C@H](O)CN2C(=O)[C@H](CC)NC(=O)[C@H](C)NC)[nH]c2cc(F)ccc12 CHEMBL3039522
CN1CCN(C2CCN(C(=O)Nc3cc(Oc4ccc(NC(=O)C5(C(=O)Nc6ccc(F)cc6)CC5)c(F)c4)ccn3)CC2)CC1 CHEMBL3039525
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL304902
CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1 CHEMBL305187
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1 CHEMBL305660
Oc1cccc(O)c1O CHEMBL307145
COC(=O)N1CC[C@@H]2[C@H]1CCC[C@@]2(O)C#Cc1cccc(C)c1 CHEMBL3087515
O=C1CCCN1c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nc1 CHEMBL3092650
N#Cc1ccc([C@H]2CCc3cncn32)c(F)c1 CHEMBL3099695
O=C1NS(=O)(=O)c2ccccc21 CHEMBL310671
Nc1nc2c(Cc3cccnc3)c[nH]c2c(=O)[nH]1 CHEMBL311300
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1 CHEMBL312448
Cc1nc(Nc2[nH]nc3c2CN(C(=O)N[C@H](CN(C)C)c2ccccc2)C3(C)C)c2sccc2n1 CHEMBL3128043
Cc1c(Cc2ccccc2)nnc(N2CCN(c3cnc(C(C)(C)O)cn3)[C@H](C)C2)c1C CHEMBL3133037
NC(=O)c1cnc2[nH]ccc2c1N[C@H]1[C@H]2CC3C[C@@H]1C[C@](O)(C3)C2 CHEMBL3137308
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1 CHEMBL3137309
NC(=O)c1cccc([C@@H]2C[C@@H]3CC[C@H](C2)N3CCN(CC2CCCCC2)C(=O)[C@@H](O)CO)c1 CHEMBL3137313
Cn1ncnc1[C@H]1c2n[nH]c(=O)c3cc(F)cc(c23)N[C@@H]1c1ccc(F)cc1 CHEMBL3137320
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(S(C)(=O)=O)cc1C(F)(F)F CHEMBL3137332
Cn1ncc(Cl)c1-c1cc(C(=O)N[C@H](CN)Cc2ccc(F)c(F)c2)oc1Cl CHEMBL3137336
CNC(=O)c1cnn(-c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n2)c1 CHEMBL317052
CNC(=O)c1ccc(N2C(=S)N(c3cnc(C#N)c(C(F)(F)F)c3)C(=O)C23CCC3)cc1F CHEMBL3183409
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1F CHEMBL3188267
Cc1c(Cn2c(C)nc3c(C(=O)O)cc(N4CCOCC4)cc32)cccc1C(F)(F)F CHEMBL3188551
O=P(O)(O)C(O)(Cc1cnc2ccccn12)P(=O)(O)O CHEMBL319144
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1 CHEMBL31965
COc1c(OCCCN2CCOCC2)ccc2c1N=C(NC(=O)c1cnc(N)nc1)N1CCN=C21 CHEMBL3218576
N#Cc1c(N)nc(SCc2csc(-c3ccc(Cl)cc3)n2)c(C#N)c1-c1ccc(OCCO)cc1 CHEMBL3235279
CNc1cccc(NC(=O)N[C@@H]2N=C(c3ccccn3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1 CHEMBL324547
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O CHEMBL325041
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1 CHEMBL325109
c1cn2cc(-c3ccc4cn[nH]c4c3)nc(Nc3ccc(N4CCOCC4)cc3)c2n1 CHEMBL3265032
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1 CHEMBL32800
Oc1ccc2c(c1)CC[C@H](c1ccccc1)[C@@H]2c1ccc(OCCN2CCCC2)cc1 CHEMBL328190
NS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1 CHEMBL328560
Fc1ccc2c(CCNCc3cccc(OCC(F)(F)C(F)F)c3)c[nH]c2c1 CHEMBL3286580
C[C@H]1Oc2cc(cnc2N)-c2c(nn(C)c2C#N)CN(C)C(=O)c2ccc(F)cc21 CHEMBL3286830
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS1(=O)=O CHEMBL3301601
O=C(O)COC[C@H]1CC[C@H](COC(=O)N(c2ccccc2)c2ccc(Cl)cc2)CC1 CHEMBL3301604
CC1(C)CN(C(=O)c2ccc(-c3cccc4nc(NC(=O)C5CC5)nn34)cc2)C1 CHEMBL3301606
O=C(Nc1nc2cccc(-c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C1CC1 CHEMBL3301607
COC(=O)N[C@@H](C)CNc1nccc(-c2cn(C(C)C)nc2-c2cc(Cl)cc(NS(C)(=O)=O)c2F)n1 CHEMBL3301612
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(OC)c2)nc1NC1CCOCC1 CHEMBL3301622
C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(OCCOC)cc3)ncc2F)c1 CHEMBL3301625
Cc1nc(C#Cc2ccnc(Cl)c2)c(C)n1-c1ccc(F)cc1 CHEMBL3301626
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(OC)cc2)NC(=O)CCCSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O CHEMBL3301668
C[C@@H](c1ccc2nccn2c1)n1nnc2ncc(-c3cnn(C)c3)nc21 CHEMBL3334567
O=C(O)C[C@H]1CCc2c1[nH]c1ccc(OCc3ccc(C4CCCC4)c(C(F)(F)F)c3)cc21 CHEMBL3358920
COc1ccc(Cl)c(Nc2nc3ccccc3nc2NS(=O)(=O)c2cccc(NC(=O)C(C)(C)N)c2)c1 CHEMBL3360203
CCN(CC)CCNc1ccc2ncn3c4ccc(O)cc4c(=O)c1c23 CHEMBL338604
COc1cc2c3cc1Oc1cc(ccc1O)C[C@@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3N(C)CC2)CC[N+]1(C)C CHEMBL339427
Oc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3 CHEMBL33986
CN1CCC(COc2cnc(-c3cccc(Cn4nc(-c5cccc(C#N)c5)ccc4=O)c3)nc2)CC1 CHEMBL3402762
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1 CHEMBL34259
C/C=C1\NC(=O)[C@H]2CSSCC/C=C/[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C)NC1=O CHEMBL343448
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cc(OC)c(OC)cc3NC(=O)c3cnc4ccccc4c3)cc1)CC2 CHEMBL348475
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl CHEMBL35
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O CHEMBL350221
CCC1(c2cnc[nH]2)Cc2ccccc2C1 CHEMBL353972
CCS(=O)(=O)c1cccc(-c2cc(C(=O)NC3CCN(C)CC3)c(C)c3[nH]c4ncc(C)cc4c23)c1 CHEMBL3544932
NC[C@@](O)(c1ccc(Cl)cc1)c1ccc(-c2cn[nH]c2)cc1 CHEMBL3544960
Cn1nccc1Nc1nccc(-c2ccn([C@H](CO)c3ccc(Cl)c(F)c3)c(=O)c2)n1 CHEMBL3544964
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]1C[C@@H]2CN(C)C[C@@H]2C1 CHEMBL3544983
O[C@@H]1[C@@H](CSc2ccccc2F)O[C@@H](n2cnc3c(N[C@@H]4CCC[C@H]4O)ncnc32)[C@@H]1O CHEMBL3545011
O=C(c1ccc(O)c(F)c1)N(c1ccc(O)cc1)c1ccc(F)cc1 CHEMBL3545017
CC(C)Oc1ccc(S(=O)(=O)N2CCN(c3ccc(-c4ncco4)c(OCC(=O)O)c3)CC2)cc1 CHEMBL3545043
CC(C)c1cc(CNc2nc(Nc3cc(C4CC4)[nH]n3)cc(N3CCN(C)CC3)n2)on1 CHEMBL3545085
CC(C)n1nc(-c2ccc3oc(N)nc3c2)c2c(N)ncnc21 CHEMBL3545097
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1 CHEMBL3545110
C=CC(=O)N1CCC(Oc2cc3c(Nc4ccc(Cl)c(Cl)c4F)ncnc3cc2OC)CC1 CHEMBL3545154
O=c1sn(-c2cccc3ccccc23)c(=O)n1Cc1ccccc1 CHEMBL3545157
C[N+]1(C)[C@H]2C[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@H]1O[C@@H]21.O.[Br-] CHEMBL3545181
CCn1c(C(=O)N(C2CC2)C2CC2)cc2c3c(ncn3C)c(Nc3cc(C)n(C)n3)nc21 CHEMBL3545215
CC[C@H](NC(=O)c1c(NS(C)(=O)=O)c(-c2ccccc2)nc2ccccc12)c1ccccc1 CHEMBL3545233
Cc1ccc(C(=O)Nc2ccc(Oc3cc4cnn(C)c4cc3-c3cn[nH]c3)c(F)c2)c(=O)n1-c1ccc(F)cc1 CHEMBL3545307
C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3OC)ncc2C(F)(F)F)c1 CHEMBL3545308
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1 CHEMBL3545311
Cc1cc(C(=O)Nc2cc(Nc3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)ccc2F)n(C)n1 CHEMBL3545335
O=C(Nc1cc(Oc2cc(F)c(NC(=O)C3(C(=O)Nc4ccc(F)cc4)CC3)cc2F)ccn1)C1CC1 CHEMBL3545365
Cc1ncc(OC[C@@]2(c3cccc(F)c3)C[C@H]2C(=O)Nc2ccc(F)cn2)c(C)n1 CHEMBL3545367
NS(=O)(=O)NCCNc1nonc1/C(=N/O)Nc1ccc(F)c(Br)c1 CHEMBL3545369
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1 CHEMBL3545376
Cc1cc(Nc2cc(N3CC(F)(C4CC4)C3)nc(O[C@H]3CCN(C(=O)c4cc(Cl)ccc4F)C3)n2)n[nH]1 CHEMBL3545378
O=[N+]([O-])OC[C@H]1O[C@@H](n2cnc3c(NC4CCCC4)ncnc32)[C@H](O)[C@@H]1O CHEMBL3545407
CS(=O)(=O)O.N#CC1(c2ccc(NC(=O)c3cccnc3NCc3ccncc3)cc2)CCCC1 CHEMBL3545414
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)Nc1ccc(O)cc1)c1nnc(C)n1-2 CHEMBL3581647
CC/C(=C(/c1ccc(/C=C/C(=O)O)cc1)c1ccc2[nH]ncc2c1)c1ccc(F)cc1Cl CHEMBL3581693
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1 CHEMBL36
C[C@H]1CNCCc2ccc(Cl)cc21 CHEMBL360328
O=C(O)CCn1c2c(c3ccccc31)C[C@H](NS(=O)(=O)c1ccc(F)cc1)CC2 CHEMBL361812
COc1ccc(-c2nc(N3CCOCC3)c3sc(CN(C)c4ncc(C(=O)NO)cn4)cc3n2)cn1 CHEMBL3622533
N#CCC1(n2cc(-c3ncnc4[nH]ccc34)cn2)CN(C2CCN(C(=O)c3ccnc(C(F)(F)F)c3F)CC2)C1 CHEMBL3622820
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2 CHEMBL362558
CC(CC(c1ccccc1)c1ccccc1)NC(C)(C)C CHEMBL363295
CCCCC1(CCCC)CS(=O)(=O)c2ccc(N(C)C)cc2[C@@H](c2ccc(OCc3ccc(C[N+]45CCN(CC4)CC5)cc3)cc2)[C@H]1O CHEMBL363392
CCc1nc(-c2cccc(C)c2)c(-c2ccnc(NC(=O)c3ccccc3)c2)s1 CHEMBL363648
C=CC(=O)N1CC[C@@H](Oc2nc(Nc3ccc(N4CCC(N5CCN(C)CC5)CC4)cc3)c(C(N)=O)nc2CC)C1 CHEMBL3663929
Cc1onc(-c2ccc(F)cc2)c1COc1ccc(C(=O)N2CCS(=O)(=O)CC2)cn1 CHEMBL3681419
C[C@@H](OC[C@@]1(c2ccccc2)CC[C@]2(CCC(=O)N2)CN1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 CHEMBL3707331
CC#CC(=O)N1CCC[C@H]1c1nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)nccn12 CHEMBL3707348
O=C1c2cc(-c3ccc(OC(F)(F)F)cc3)ccc2OCCN1Cc1ncccn1 CHEMBL3707392
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C CHEMBL370805
C[C@@]12OC(=O)[C@]1([C@@H](O)[C@@H]1C=CCCC1)NC(=O)[C@@H]2CCCl CHEMBL371405
C[C@H](CN(C(=O)c1ccc(C#N)cc1)c1ccccn1)N1CCN(c2cccc3c2OCCO3)CC1 CHEMBL372205
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O CHEMBL373742
N[C@@]1(C(=O)O)CS(=O)(=O)[C@H]2[C@H](C(=O)O)[C@H]21 CHEMBL375611
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O CHEMBL376359
C[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21 CHEMBL376897
Cc1cc2c(F)c(Oc3ncnn4cc(OC[C@@H](C)O)c(C)c34)ccc2[nH]1 CHEMBL377300
C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3)nc3ccsc23)c1 CHEMBL3786343
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1 CHEMBL38
FC(F)(F)c1ccc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1 CHEMBL3813873
CCOc1ccc(C[C@H]2NC(=O)CCSSC[C@@H](C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@@H](C)CC)NC2=O)cc1 CHEMBL382301
CCOCc1nc2c(N)nc3ccccc3c2n1CC(C)(C)O CHEMBL383322
CN(CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1)C(=O)c1ccc(CN2CCC(C(N)=O)CC2)cc1 CHEMBL3833319
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1 CHEMBL38380
CO[C@H]1/C=C\C=C(/C)C(=O)NC2=CC(=O)C(NCCN(C)C)=C(C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(N)=O)C2=O CHEMBL383824
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N CHEMBL384304
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO CHEMBL384467
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2 CHEMBL385517
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O CHEMBL386630
O=C(Nc1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12)N1CC[C@H](O)C1 CHEMBL3889654
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO CHEMBL389621
OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4CCOC4)ncnc32)[C@H](O)[C@@H]1O CHEMBL392149
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1 CHEMBL395110
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O CHEMBL395429
CC(C)(C)c1ccc2c(c1)CC[C@H]2NC(=O)Nc1cccc2[nH]ncc12 CHEMBL398338
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5 CHEMBL398707
CO[C@@H](C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1 CHEMBL402548
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1 CHEMBL404108
COc1cc2ncnc(Nc3ccc(O)cc3)c2cc1OC CHEMBL405130
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1 CHEMBL406
CCCNC(=O)Nc1ccc(Oc2ncnc3cc(OC)c(OC)cc23)cc1Cl CHEMBL406381
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2 CHEMBL408
COC1=CC(c2cc3ccccc3[nH]2)=N/C1=C\c1[nH]c(C)cc1C CHEMBL408194
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O CHEMBL408403
O=C(/C=C/c1cccc(S(=O)(=O)Nc2ccccc2)c1)NO CHEMBL408513
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1 CHEMBL41
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1 CHEMBL411
CN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1C[C@H](c2ccccc2)C(c2ccc(Cl)cc2)=N1 CHEMBL412262
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O CHEMBL41286
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C CHEMBL413
O=C(O)Cc1ccc(-c2ccccc2)cc1 CHEMBL413965
CCCn1c(=O)c2nc(C34CCC(CCC(=O)O)(CC3)CC4)[nH]c2n(CCC)c1=O CHEMBL414157
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21 CHEMBL415
CCN(CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1)CCOP(=O)(O)O CHEMBL415049
COc1c2occc2cc2ccc(=O)oc12 CHEMBL416
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1 CHEMBL416146
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1 CHEMBL416956
NCc1ccc(S(N)(=O)=O)cc1 CHEMBL419
COc1ccc(S(=O)(=O)N2c3ccc(Cl)cc3[C@](O)(c3ccccc3Cl)[C@@H]2C(=O)N2CCC[C@H]2C(N)=O)cc1OC CHEMBL419667
CN[C@@H]1Cc2cccc3[nH]c(=O)n(c23)C1 CHEMBL419792
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 CHEMBL42
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O CHEMBL421
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1 CHEMBL423
O=C(O)c1ccccc1O CHEMBL424
Cc1ccc(Cn2nc(CCCc3ccc(OC(C)(C)C(=O)O)cc3)nc2O)cc1 CHEMBL424133
NC(=O)c1ccc2c(c1O)[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)CCC(=O)C3 CHEMBL426084
CS(=O)(=O)c1cc(F)cc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CC3 CHEMBL426559
N[C@H]1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@H]12 CHEMBL428
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C CHEMBL428647
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@H](O)C1 CHEMBL428690
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1 CHEMBL428880
Cc1cc(/C(=C/Nc2ccc(Cl)cc2)C(=O)Nc2ccc(Cl)cc2)on1 CHEMBL429317
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1coc(C)n1 CHEMBL429736
CCOc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1 CHEMBL429910
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12 CHEMBL43
CNC(C)Cc1ccc2c(c1)OCO2 CHEMBL43048
CNC(=O)[C@H]1O[C@@H](n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc32)[C@H](O)[C@@H]1O CHEMBL431733
CCn1c(=O)c2c(nc(/C=C/c3ccc(OC)c(OC)c3)n2C)n(CC)c1=O CHEMBL431770
CC(C)NCC(O)c1ccc(O)c(O)c1 CHEMBL434
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O CHEMBL435
O=C1c2c(c3c4ccc(O)cc4n([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c3[nH]c4cc(O)ccc4c23)C(=O)N1NC(CO)CO CHEMBL435191
C[C@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1 CHEMBL435298
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1F CHEMBL435381
COc1ccc2c(C(=S)N(C)CC(=O)O)cccc2c1C(F)(F)F CHEMBL436
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1 CHEMBL439849
O=C(/C=C/c1c(-c2ccccc2)nn2ccccc12)N1CCCC[C@@H]1CCO CHEMBL440115
CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C CHEMBL441687
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21 CHEMBL442
CCCCCCc1ccc(O)cc1O CHEMBL443605
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN5CCOCC5)CSc5ccccc5)c(S(=O)(=O)C(F)(F)F)c4)cc3)CC2)C1 CHEMBL443684
O[C@@H](COc1cccc2ncccc12)CN1CCN([C@@H]2c3ccccc3[C@@H]3[C@H](c4ccccc42)C3(F)F)CC1 CHEMBL444172
CNCCC=C1c2ccccc2CCc2ccccc21 CHEMBL445
O=C(NC1CCNCC1)c1n[nH]cc1NC(=O)c1c(Cl)cccc1Cl CHEMBL445813
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O CHEMBL44657
Cc1cc(Cn2nnc3c(-c4ccco4)nc(N)nc32)ccc1N CHEMBL447664
C[C@@H](O[C@H]1CC[C@@H]2CN(C3=CC(=O)CC3)C[C@H]2[C@@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 CHEMBL447955
C=Cc1cc(O)cc2nc(-c3ccc(O)c(F)c3)oc12 CHEMBL450940
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1 CHEMBL451887
Cc1ccc(CNCC2(F)CCN(C(=O)c3ccc(F)c(Cl)c3)CC2)nc1 CHEMBL45305
CC(C)OC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC(C)(C)c2c1[nH]c1ccccc21 CHEMBL454138
Fc1ccc(-c2c3cccc(C(F)(F)F)c3nn2Cc2ccc(F)cc2Cl)cc1 CHEMBL456237
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C CHEMBL45816
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O CHEMBL459
CCC(CC)C(c1ccc(Nc2nc3ccccc3s2)cc1)n1cncn1 CHEMBL459505
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O CHEMBL46
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2 CHEMBL460
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O CHEMBL460026
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1/C=C/C(=O)OC(C)(C)C CHEMBL460291
CCOc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc(N)c2Cl)c(F)c1 CHEMBL460702
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=N\Nc1cccc(-c2cccc(C(=O)O)c2)c1O CHEMBL461101
Clc1ccc(CCCOCCCN2CCCCC2)cc1 CHEMBL462605
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O CHEMBL464982
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21 CHEMBL465
O=C1NCN(c2ccccc2)C12CCN(CCCC(c1ccc(F)cc1)c1ccc(F)cc1)CC2 CHEMBL46516
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](C)NC(=O)c1ccc(-c2cc[n+]([O-])cc2)cc1 CHEMBL46618
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12 CHEMBL46740
C[C@@H]1CC[C@H]([C@@H](O)C(F)(F)F)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL467888
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O CHEMBL469
c1ccc2cc(COC3CCNCC3)ccc2c1 CHEMBL471036
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1 CHEMBL473
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1 CHEMBL473417
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC CHEMBL475251
Cc1nc2cccc(C(F)(F)F)c2c(=O)n1-c1ccc(OCCCN2CCCC2)cc1 CHEMBL476323
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O CHEMBL477
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O CHEMBL477772
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2 CHEMBL479
CCOC(=O)N1c2ccc(C(F)(F)F)cc2[C@@H](N(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C(=O)OC)C[C@H]1CC CHEMBL479527
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1 CHEMBL480
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC CHEMBL481
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1 CHEMBL482967
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(/C=C/c3ccccc3)n2)n[nH]1 CHEMBL482968
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O CHEMBL483158
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1 CHEMBL483254
COCC(=O)NC/C=C/c1ccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c2c1 CHEMBL483321
Cn1c(CNc2ccc(C(=N)N)cc2)nc2cc(C(=O)N(CCC(=O)O)c3ccccn3)ccc21 CHEMBL48361
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314 CHEMBL485
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21 CHEMBL487253
Cc1ncc(-c2ccnc(Nc3ccc(S(C)(=O)=O)cc3)n2)n1C(C)C CHEMBL488436
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1 CHEMBL49
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1 CHEMBL490
CC[C@@H](Oc1cccc(-n2c(C)c(C(=O)c3ccc(OC)cc3)c3ccc(OC(F)(F)F)cc32)c1)C(=O)O CHEMBL490029
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1 CHEMBL49080
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 CHEMBL49120
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1 CHEMBL491473
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12 CHEMBL493
CC#CCC(C)[C@H](O)/C=C/[C@@H]1[C@H]2C/C(=C/CCCC(=O)O)C[C@H]2C[C@H]1O CHEMBL494
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OC[C@H]3CCCNC3)c21 CHEMBL494089
Cc1ccc(F)cc1C(=O)Nc1ccc(C(=O)N2Cc3cccn3Cc3ccccc32)c(Cl)c1 CHEMBL49429
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O CHEMBL495
O=C(Nc1c[nH]nc1-c1nc2ccc(CN3CCOCC3)cc2[nH]1)NC1CC1 CHEMBL495727
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl CHEMBL496
COc1ccc2c(OCc3nnc4ccc(-c5ccccc5)nn34)ccnc2c1 CHEMBL496102
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1 CHEMBL499
CC1(C)[C@@H](OC(=O)CCC(=O)O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C CHEMBL499915
CC(C)NCC(O)COc1cccc2[nH]ccc12 CHEMBL500
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2 CHEMBL502
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1 CHEMBL502835
c1cncc(N2CCC3(CCCN3)C2)c1 CHEMBL504652
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1 CHEMBL505
COc1cc(NC(C)CCCN)c2ncccc2c1 CHEMBL506
C[C@]1(c2nc3cccc(C(N)=O)c3[nH]2)CCCN1 CHEMBL506871
O=C(NOC[C@H](O)CO)c1ccc(F)c(F)c1Nc1ccc(I)cc1F CHEMBL507361
CC(C)[C@@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@H](NCCCNCCCCNCCCN)C[C@@H]1C[C@H]3O)OS(=O)(=O)O CHEMBL508583
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl CHEMBL509
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1 CHEMBL51
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1 CHEMBL511
COc1ccc([C@]2(C#N)CC[C@@H](C(=O)O)CC2)cc1OC1CCCC1 CHEMBL511115
CO[C@@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5 CHEMBL511142
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1 CHEMBL512351
CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1 CHEMBL513909
C[C@H]1CN(C(=O)c2cc3c(C(=O)C(=O)N(C)C)cn(C)c3cc2Cl)[C@H](C)CN1Cc1ccc(F)cc1 CHEMBL514201
O=C([C@@H]1C[C@H](N2CCN(c3ncccn3)CC2)CN1)N1CCC(F)(F)C1 CHEMBL515387
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1 CHEMBL516
CNC(=O)c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nc1 CHEMBL517140
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2 CHEMBL517712
CO[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccsc12)C(=O)O CHEMBL519504
CC(C)Cc1ccc(C(C)C(=O)O)cc1 CHEMBL521
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1 CHEMBL521686
CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1 CHEMBL521851
COc1ccc(-n2nnnc2C(F)(F)F)cc1CN[C@H]1CCCN[C@H]1c1ccccc1 CHEMBL522302
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1 CHEMBL522892
Cc1cc(F)ccc1[C@H]1CNCCN1C(=O)N(C)[C@H](C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 CHEMBL522987
OC(c1ccccc1)(c1ccccc1)C12CC[N+](CCOCc3ccccc3)(CC1)CC2.[Br-] CHEMBL523299
CCCn1c(=O)c2nc(C34CC5CC(CC3C5)C4)[nH]c2n(CCC)c1=O CHEMBL52333
CC(C)c1cccc(C(C)C)c1O CHEMBL526
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C.Cl CHEMBL529437
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3 CHEMBL53
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21 CHEMBL531
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O CHEMBL532
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1 CHEMBL533
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1 CHEMBL534
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C CHEMBL535
Cl.OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1 CHEMBL535650
Oc1ccc(O)cc1 CHEMBL537
CC1=C2C[C@H]3[C@@H](CC[C@@H]4C[C@H](NS(C)(=O)=O)CC[C@]34C)[C@@H]2CC[C@@]2(C1)O[C@@H]1C[C@H](C)CN[C@H]1[C@H]2C CHEMBL538867
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2S(=O)(=O)Nc2noc(C)c2C)c(COCC)c1 CHEMBL539423
CCCCCCOC(=O)/N=C(\N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1 CHEMBL539697
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1 CHEMBL54
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1.[Br-] CHEMBL54126
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)[C@@H](N)CCC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.[Cl-] CHEMBL541758
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1.Cl.Cl CHEMBL545315
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O CHEMBL548
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1 CHEMBL55
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C CHEMBL550
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1.[Br-] CHEMBL551466
NCCCCCC(O)(P(=O)(O)O)P(=O)(O)O CHEMBL55214
Cl.Cl.Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1 CHEMBL552659
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1 CHEMBL553
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1 CHEMBL554
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O CHEMBL557555
Cc1cccc(C)c1OCC(C)N CHEMBL558
Cn1c(Nc2ccc(C(F)(F)F)cc2)nc2cc(Oc3ccnc(-c4ncc(C(F)(F)F)[nH]4)c3)ccc21 CHEMBL558752
O=C(Oc1ccc(Br)cc1)N1CCN2CCC1CC2 CHEMBL559478
Cc1c(Cc2ccc3ccccc3n2)c2cc(F)ccc2n1CC(=O)O CHEMBL560993
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1 CHEMBL561132
CCNC1(C(N)=O)CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1 CHEMBL562668
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1 CHEMBL563
CC(C)(C)c1ccc(CN(Cc2cccc(OCC(=O)O)c2)S(=O)(=O)c2cccnc2)cc1 CHEMBL563646
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1 CHEMBL56367
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1 CHEMBL565612
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)c1c[nH]c3ccccc13)C2 CHEMBL56564
CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCC(=O)O)[C@@H]2[C@@H]1O CHEMBL566315
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])cc2)cc1 CHEMBL566752
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL567
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1 CHEMBL571
C[C@@H](N)c1ccc(C(=O)Nc2ccnc3[nH]ccc23)cc1 CHEMBL571948
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1 CHEMBL572878
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21 CHEMBL572881
O=C(O)c1cccnc1 CHEMBL573
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N[C@H]4O CHEMBL574737
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 CHEMBL574738
N[C@@H](CCC(=O)O)C(=O)O CHEMBL575060
C[C@@]1(C(=O)Nc2ccc(F)nc2)CCCN1c1nc(Nc2cc(C3CC3)n[nH]2)c2cccn2n1 CHEMBL575448
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1 CHEMBL576982
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21 CHEMBL58
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3ccccc3OC)(N3C[C@H](O)C[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1 CHEMBL582857
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1 CHEMBL58323
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1 CHEMBL585
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1 CHEMBL588
CCCN(CCC)CCc1cccc2c1CC(=O)N2 CHEMBL589
Cc1ccc2c(c1)c1c(n2CCc2ccc(C)nc2)CCN(C)C1 CHEMBL589390
NCCc1ccc(O)c(O)c1 CHEMBL59
CC1=CC(=O)c2ccccc2C1=O CHEMBL590
COc1cc2c(cc1OC)[C@@H]1C[C@H](N)[C@@H](N3C[C@@H](CF)CC3=O)CN1CC2 CHEMBL591118
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13 CHEMBL592
Clc1ccc([C@]23CNC[C@H]2C3)cc1Cl CHEMBL592374
OC1CCC(Nc2nc(-c3ccccc3)nc3[nH]ccc23)CC1 CHEMBL592435
CN(C)C1CCN(C(=O)c2ccc(NC(=O)Nc3ccc(-c4nc(N5CCOCC5)nc(N5CCOCC5)n4)cc3)cc2)CC1 CHEMBL592445
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1 CHEMBL595
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1 CHEMBL596
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1 CHEMBL597
COc1ccc(NC(=O)Nc2ccc(F)cc2F)cc1-c1c(Br)cnn1C CHEMBL598172
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCCC(=O)NO)cc23)c1 CHEMBL598797
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1 CHEMBL599
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL6
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl CHEMBL601719
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12 CHEMBL603
C[C@]12O[C@H](C[C@]1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O CHEMBL603469
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C CHEMBL607707
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 CHEMBL608533
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccc(F)cc2)CCO1 CHEMBL60889
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC CHEMBL61
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC CHEMBL611
C[C@H](N)Cc1ccccc1 CHEMBL612
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3 CHEMBL622
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23 CHEMBL6246
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O CHEMBL628
CN(C)CCC=C1c2ccccc2CCc2ccccc21 CHEMBL629
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1 CHEMBL63
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1 CHEMBL631
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1 CHEMBL637
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21 CHEMBL63857
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1 CHEMBL639
NNC(=O)c1ccncc1 CHEMBL64
CCN(CC)CCNC(=O)c1ccc(N)cc1 CHEMBL640
CNCC[C@@H](Oc1ccccc1C)c1ccccc1 CHEMBL641
CC(CN1c2ccccc2Sc2ccccc21)N(C)C CHEMBL643
CN1CCN2c3ccccc3Cc3ccccc3C2C1 CHEMBL6437
O=c1ccc2ccccc2o1 CHEMBL6466
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F CHEMBL652
CN1CCN2c3ncccc3Cc3ccccc3C2C1 CHEMBL654
CN(C)CCOC(c1ccccc1)c1ccccc1 CHEMBL657
CC(=O)OCC[N+](C)(C)C CHEMBL667
CNCCCC1c2ccccc2C=Cc2ccccc21 CHEMBL668
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21 CHEMBL669
CC(C)[C@H](N)C(=O)N1CCC[C@H]1B(O)O CHEMBL67279
C#CCN(C)Cc1ccccc1 CHEMBL673
CNC[C@H](O)c1ccc(O)c(O)c1 CHEMBL679
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1 CHEMBL685
Cc1cccc(Nc2ccccc2C(=O)O)c1C CHEMBL686
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C CHEMBL691
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC CHEMBL6966
CCCCNc1ccc(C(=O)OCCN(C)C)cc1 CHEMBL698
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5 CHEMBL70
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC1 CHEMBL705
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC CHEMBL707
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1 CHEMBL708
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC CHEMBL709
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21 CHEMBL71
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1 CHEMBL714
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1 CHEMBL715
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1 CHEMBL716
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL717
CNCCCN1c2ccccc2CCc2ccccc21 CHEMBL72
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12 CHEMBL723
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 CHEMBL726
Nc1nc2[nH]cnc2c(=S)[nH]1 CHEMBL727
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O CHEMBL729
O=C([O-])c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)[O-])cc(=O)c34)cccc2o1.[Na+].[Na+] CHEMBL74
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC CHEMBL74355
N=S(=O)(O)Cc1noc2ccccc12 CHEMBL750
CC1(C)SCCN(S(=O)(=O)c2ccc(Oc3ccncc3)cc2)[C@H]1C(=O)NO CHEMBL75094
CC(/C=C/[C@@H]1C[C@]1(C)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C\C(=O)O CHEMBL75133
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1 CHEMBL75435
O=C(NCCNCC(O)COc1ccc(O)cc1)N1CCOCC1 CHEMBL75753
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1 CHEMBL75880
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12 CHEMBL76
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(OC)cc12 CHEMBL76370
NS(=O)(=O)c1ccc(S(=O)(=O)Nc2cccc3c(Cl)c[nH]c23)cc1 CHEMBL77517
CC(C)NCC(O)c1cc(O)cc(O)c1 CHEMBL776
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O CHEMBL779
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21 CHEMBL781
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1 CHEMBL787
CCN(CC)CC(=O)Nc1c(C)cccc1C CHEMBL79
N=C(NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)NC(=N)Nc1ccc(Cl)cc1 CHEMBL790
COC(=O)C(c1ccccc1)C1CCCCN1 CHEMBL796
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5 CHEMBL80
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 CHEMBL806
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 CHEMBL808
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21 CHEMBL809
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 CHEMBL81
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1 CHEMBL811
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O CHEMBL815
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1 CHEMBL827
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 CHEMBL83
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1 CHEMBL831
NCCC(O)(P(=O)(O)O)P(=O)(O)O CHEMBL834
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1 CHEMBL836
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1 CHEMBL84
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1 CHEMBL841
Brc1c(NC2=NCCN2)ccc2nccnc12 CHEMBL844
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2 CHEMBL85
O=c1[nH]c(=O)c2c[nH]nc2[nH]1 CHEMBL859
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC CHEMBL86
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1 CHEMBL865
CCCCCCCC/C=C\CCCCCCCC(=O)O CHEMBL8659
NCCCC(O)(P(=O)(O)O)P(=O)(O)O CHEMBL870
CCOC(=O)c1ccc(OC(=O)CCCCCN=C(N)N)cc1 CHEMBL87563
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C CHEMBL878
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC CHEMBL8809
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 CHEMBL894
Oc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CCC2)CC[C@]314 CHEMBL895
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1 CHEMBL897
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O CHEMBL898
NCCc1c[nH]cn1 CHEMBL90
Cc1ccccc1C(OCCN(C)C)c1ccccc1 CHEMBL900
NC(N)=Nc1nc(CSCC/C(N)=N/S(N)(=O)=O)cs1 CHEMBL902
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12 CHEMBL905
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O CHEMBL90593
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21 CHEMBL908
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 CHEMBL91
Cc1cncc(CN2CCC(=C3c4ccc(Cl)cc4CCc4cccnc43)CC2)c1 CHEMBL91397
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1 CHEMBL914
CN(C)C[C@@H]1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1 CHEMBL91829
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O CHEMBL923
O=P(O)(O)C(O)(Cn1ccnc1)P(=O)(O)O CHEMBL924
CC(C)NNC(=O)c1ccncc1 CHEMBL92401
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1 CHEMBL926
Cc1cccc(C)c1NC(=O)CN1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 CHEMBL92870
CC(c1cc2ccccc2s1)N(O)C(N)=O CHEMBL93
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1 CHEMBL932
CNCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O)C(C)C)C(C)C CHEMBL938
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1 CHEMBL939
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL941
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1 CHEMBL94454
Nc1c2c(nc3ccccc13)CCCC2 CHEMBL95
CCN(CC)C(=O)/C(C#N)=C/c1cc(O)c(O)c([N+](=O)[O-])c1 CHEMBL953
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1 CHEMBL954
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1 CHEMBL956
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO CHEMBL957
CC(N)C12CC3CC(CC(C3)C1)C2 CHEMBL959
NCCCC(=O)O CHEMBL96
CCN(CC)C(=S)SSC(=S)N(CC)CC CHEMBL964
C[N+](C)(C)CCOC(N)=O CHEMBL965
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1 CHEMBL973
CC(=O)OC(C)C[N+](C)(C)C CHEMBL978
O=C(CCCCCCC(=O)Nc1ccccc1)NO CHEMBL98
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5 CHEMBL982
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1 CHEMBL9967
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O CHEMBL997
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1 CHEMBL998
CCN(CC)C(=O)[C@@]1(c2ccccc2)C[C@H]1CN CHEMBL99946
