OC(=O)COCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3		CHEMBL1000
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1		CHEMBL1002
CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3		CHEMBL1008
Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1		CHEMBL101253
CCOc1nc2cccc(C(=O)OC(C)OC(=O)OC3CCCCC3)c2n1Cc4ccc(cc4)c5ccccc5c6nn[nH]n6		CHEMBL1014
CCOc1nc2cccc(C(=O)O)c2n1Cc3ccc(cc3)c4ccccc4c5nnn[nH]5		CHEMBL1016
CCCc1nc2c(C)cc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)O)c5nc6ccccc6n5C		CHEMBL1017
CC[C@H](NC(=O)c1c(O)c(nc2ccccc12)c3ccccc3)c4ccccc4		CHEMBL10188
Cc1ccc(cc1)C(=O)c2ccc(CC(=O)O)n2C		CHEMBL1020
Cc1cc2c(cc1C(=C)c3ccc(cc3)C(=O)O)C(C)(C)CCC2(C)C		CHEMBL1023
Cc1ccsc1C(=CCCN2CCC[C@H](C2)C(=O)O)c3sccc3C		CHEMBL1027
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO		CHEMBL1029
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C		CHEMBL103
C1CN=C(N1)C2COc3ccccc3O2		CHEMBL10316
[Na+].[O-]C(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl		CHEMBL1034
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C		CHEMBL103667
Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4		CHEMBL104
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2\\C(=C\\C=C/3\\C[C@@H](O)CCC3=C)\\CCC[C@]12C		CHEMBL1042
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2		CHEMBL1043
CN([C@H](Cc1ccc(Cl)c(Cl)c1)\\C=C\\C(=O)N[C@@H]2CCCCNC2=O)C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F		CHEMBL105060
NS(=O)(=O)c1cc2c(NC(NS2(=O)=O)C(Cl)Cl)cc1Cl		CHEMBL1054
Fc1ccc(C(=O)NOCC2CC2)c(Nc3ccc(I)cc3Cl)c1F		CHEMBL105442
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23		CHEMBL1055
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F		CHEMBL106
[Na+].[Na+].OP(=O)([O-])[O-]		CHEMBL1060
OC(=O)CCc1oc(c2ccccc2)c(n1)c3ccccc3		CHEMBL1071
Cc1oc(nc1CCOc2ccc(C[C@H](Nc3ccccc3C(=O)c4ccccc4)C(=O)O)cc2)c5ccccc5		CHEMBL107367
CC(C)c1cc(Cc2c(C)cc(OCC(=O)O)cc2C)ccc1O		CHEMBL107400
Clc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1		CHEMBL1076347
Nc1c(CC(=O)O)cccc1C(=O)c2ccc(Br)cc2		CHEMBL1077
O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2		CHEMBL1078178
Clc1ccc2nsnc2c1NC3=NCCN3		CHEMBL1079
NC1(CCC1)c2ccc(cc2)c3nc4C=CN5C(=O)NN=C5c4cc3c6ccccc6		CHEMBL1079175
Fc1ccc2ncn(c3ncc4NC(=O)N([C@@H]5CCOc6c(F)cccc56)c4n3)c2c1		CHEMBL1079593
Cl.COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC		CHEMBL1079742
CNC(=O)c1ccc(cc1F)N2C(=S)N(C(=O)C2(C)C)c3ccc(C#N)c(c3)C(F)(F)F		CHEMBL1082407
O=S(=O)(c1ccccc1)c2cnc3c(cccc3c2)N4CCNCC4		CHEMBL1083390
C[C@@H]1CCN(CCN1C(=O)c2cc(C)ccc2n3nccn3)c4oc5ccc(Cl)cc5n4		CHEMBL1083659
CN(c1ncccc1CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)S(=O)(=O)C		CHEMBL1084546
COc1cccc(c1)C(=O)Nc2ccc(OCCN3CCOCC3)c(c2)c4ccnn4C		CHEMBL1084617
COc1ccc2cccc(CCNC(=O)C)c2c1		CHEMBL10878
CN1CCCCC1CCN2c3ccccc3Sc4ccc(cc24)[S+](C)[O-]		CHEMBL1088
CC(C)Cn1ncc2cc(Oc3ccc(F)cc3F)c(cc12)C(=O)NCCN(C)C		CHEMBL1088750
CNC(=O)c1ccc(C)c(c1)N2C(=CC(=C(Br)C2=O)OCc3ccc(F)cc3F)C		CHEMBL1088751
Cc1c(F)cc(cc1c2ccc(cn2)C(=O)NCC(C)(C)C)C(=O)NC3CC3		CHEMBL1088752
NNCCc1ccccc1		CHEMBL1089
Nc1ncnc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O		CHEMBL1090
CN1C(=O)C(=Cc2cnc(NC(CCO)CCO)nc12)Oc3ccc(F)cc3F		CHEMBL1090089
CCn1cc(c2ccnc3[nH]c(cc23)c4cccc(CN(C)C)c4)c(n1)c5ccc(NC(=O)N(C)C)cc5		CHEMBL1090479
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc4ccc(nc4c3)c5ccccc5)c6c(N)nccn26		CHEMBL1091644
CC1(C)CC[C@@]2(CC[C@]3(C)[C@@H]([C@@H]2C1)C(=O)C=C4[C@@]5(C)C=C(C#N)C(=O)C(C)(C)[C@@H]5CC[C@@]34C)C(=O)O		CHEMBL1093059
NC(=O)c1cccc2cn(nc12)c3ccc(cc3)[C@@H]4CCCNC4		CHEMBL1094636
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c3NC(=O)C=Cc23)cc1		CHEMBL1094785
CO[C@H]1C[C@H](C)CC2=C(NCC=C)C(=O)C=C(NC(=O)\\C(=C\\C=C/[C@H](OC)[C@@H](OC(=O)N)\\C(=C\\[C@H](C)[C@H]1O)\\C)\\C)C2=O		CHEMBL109480
O[C@H](CS(=O)(=O)c1ccc2cc(Cl)ccc2c1)C(=O)N3CCC(CC3)N4CCCNC4=O		CHEMBL1095032
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]34O[C@@H]3C[C@@]5(C)[C@@H](CC[C@@]56CCC(=O)O6)[C@H]14		CHEMBL1095097
CCc1cc2CC(Cc2cc1CC)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34		CHEMBL1095777
CCC\\N=C\\1/S\\C(=C/c2ccc(OC[C@H](O)CO)c(Cl)c2)\\C(=O)N1c3ccccc3C		CHEMBL1096146
CC(C)(C)c1[nH]cnc1\\C=C\\2/NC(=O)\\C(=C\\c3ccccc3)\\NC2=O		CHEMBL1096380
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCC(c4ccccc4)c5ccccc5)nc(nc23)C(=O)NCCNC(=O)NC6CCN(CC6)c7ccccn7		CHEMBL1096896
CCNc1cc(O)c2C(=O)O[C@@H](C)[C@H](C)\\C=C/C(=O)[C@@H](O)[C@@H](O)C\\C=C\\c2c1		CHEMBL1097999
CN(C)CCCN1c2ccccc2CCc3ccccc13		CHEMBL11
OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O		CHEMBL110458
NC1=NCC2N1c3ccccc3Cc4ccccc24		CHEMBL1106
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c3cc(ccc13)C(F)(F)F		CHEMBL1107
Fc1ccc(cc1)C(=O)CCCN2CCC(=CC2)N3C(=O)Nc4ccccc34		CHEMBL1108
Cc1c(nn(c2ccc(Cl)cc2Cl)c1c3ccc(Cl)cc3)C(=O)NN4CCCCC4		CHEMBL111
Cc1[nH]cnc1CN2CCc3c(C2=O)c4ccccc4n3C		CHEMBL1110
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl		CHEMBL1112
Clc1ccc2Oc3ccccc3N=C(N4CCNCC4)c2c1		CHEMBL1113
Cl.Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4		CHEMBL1116
CN(C)CC(c1ccc(O)cc1)C2(O)CCCCC2		CHEMBL1118
CC(=O)Nc1ccc(O)cc1		CHEMBL112
CSCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@@H](N)CC(=O)O)C(=O)NCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc4ccccc4)C(=O)N		CHEMBL1121
[Cl-].CC[N+](C)(C)c1cccc(O)c1		CHEMBL1128
CN1C(=O)N(C)c2ncn(C)c2C1=O		CHEMBL113
[Br-].[Br-].C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C		CHEMBL1134
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CC(=O)N)NC(=O)c4ccc5ccccc5n4		CHEMBL114
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@@H]12		CHEMBL1144
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc3ccccc3)C(=O)N[C@@H]4[C@H](O)Cc5ccccc45		CHEMBL115
CC(N\\C(=N/C#N)\\Nc1ccncc1)C(C)(C)C		CHEMBL1159
CCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)CCl		CHEMBL1159650
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)S(=O)(=O)c3ccc(N)cc3		CHEMBL116
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C		CHEMBL1162
CC(C)COc1ccc(cc1C#N)c2nc(C)c(s2)C(=O)O		CHEMBL1164729
C[C@@H]1CCN([C@H](C1)C(=O)O)C(=O)[C@H](CCCNC(=N)N)NS(=O)(=O)c2cccc3CC(C)CNc23		CHEMBL1166
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C		CHEMBL1170
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5cccnn45)cc2C(F)(F)F)CC1		CHEMBL1171837
Clc1ccc2C(=C3CCNCC3)c4ncccc4CCc2c1		CHEMBL1172
COCCCN1CCC(CC1)NC(=O)c2cc(Cl)c(N)c3CCOc23		CHEMBL117287
CNCc1ccc(cc1)c2[nH]c3cc(F)cc4C(=O)NCCc2c34		CHEMBL1173055
CN(C)C\\C=C\\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4		CHEMBL1173655
CNCC[C@H](Oc1cccc2ccccc12)c3cccs3		CHEMBL1175
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F		CHEMBL118
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12		CHEMBL1185
O=C1N(C[C@H]2CCCc3cccc1c23)[C@@H]4CN5CCC4CC5		CHEMBL1189679
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC		CHEMBL119
CN([C@H](CN1CC[C@H](O)C1)c2ccccc2)C(=O)C(c3ccccc3)c4ccccc4		CHEMBL1190199
Fc1ccc(SC2=NN3C=NC(=O)C(=C3C=C2)c4c(Cl)cccc4Cl)c(F)c1		CHEMBL119385
OC(=O)CN1C(=O)C(=O)Nc2cc(c(cc12)n3ccnc3)[N+](=O)[O-]		CHEMBL119625
CC(C)(CC1Cc2ccccc2C1)NC[C@@H](O)COc3cc(CCC(=O)O)cc(F)c3F		CHEMBL1198855
CN(C)CCC[C@]1(OCc2cc(ccc12)C#N)c3ccc(F)cc3.OC(=O)C(=O)O		CHEMBL1200322
C[C@]12CC[C@H]3[C@@H](CC(=C)C4=CC(=O)C=C[C@]34C)[C@@H]1CCC2=O		CHEMBL1200374
Clc1ccc(C(Cn2ccnc2)OCc3ccsc3Cl)c(Cl)c1		CHEMBL1200438
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1.Cc4ccc(cc4)S(=O)(=O)O		CHEMBL1200485
Oc1c(Cl)cc(Cl)c2cccnc12		CHEMBL1200596
Cl.CC(N)COc1c(C)cccc1C		CHEMBL1200606
[Br-].CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@@H]([C@@H]4OC(=O)C)[N+]5(C)CCCCC5)[C@@]2(C)C[C@@H]1N6CCCCC6		CHEMBL1200629
[Na+].CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)[O-])CC2)c3cccc(\\C=C\\c4ccc5ccc(Cl)cc5n4)c3		CHEMBL1200681
[Na+].[Na+].[Na+].[Na+].Cc1cc(ccc1N=Nc2ccc3c(cc(c(N)c3c2O)S(=O)(=O)[O-])S(=O)(=O)[O-])c4ccc(N=Nc5ccc6c(cc(c(N)c6c5O)S(=O)(=O)[O-])S(=O)(=O)[O-])c(C)c4		CHEMBL1200712
Br.CN(C)CCCC1(OCc2cc(ccc12)C#N)c3ccc(F)cc3		CHEMBL1200781
OC(=O)CCC(=O)O.O=C(O[C@H]1CN2CCC1CC2)N3CCc4ccccc4[C@@H]3c5ccccc5		CHEMBL1200803
Cl.C[C@H](Cc1ccccc1)N(C)CC#C		CHEMBL1200904
C[C@]12CC[C@H]3[C@@H](CC[C@H]4NC(=O)C=C[C@]34C)[C@@H]1CC[C@@H]2C(=O)Nc5cc(ccc5C(F)(F)F)C(F)(F)F		CHEMBL1200969
CCCCCCCCCC(=O)OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3		CHEMBL1200986
[I-].[I-].[I-].CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC		CHEMBL1200993
[Br-].C[N+]1(C)CCC(C1)OC(=O)C(O)(C2CCCC2)c3ccccc3		CHEMBL1201027
Cl.COc1ccc(cc1)C(CN(C)C)C2(O)CCCCC2		CHEMBL1201066
Cl.CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2		CHEMBL1201082
CCNC(=O)N(CCCN(C)C)C(=O)[C@@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(CC=C)C1		CHEMBL1201087
CS(=O)(=O)O.C#CCN[C@@H]1CCc2ccccc12		CHEMBL1201142
O.Cc1ccc(cc1)S(=O)(=O)O.Cc2ccc(cc2)S(=O)(=O)O.CS(=O)(=O)CCNCc3oc(cc3)c4ccc5ncnc(Nc6ccc(OCc7cccc(F)c7)c(Cl)c6)c5c4		CHEMBL1201179
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\\C=C(/C)\\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\\C=C\\C=C\\C=C(/C)\\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@H]1OC(=O)C(C)(CO)CO		CHEMBL1201182
CC(C)c1nnc(C)n1[C@@H]2C[C@H]3CC[C@@H](C2)N3CC[C@H](NC(=O)C4CCC(F)(F)CC4)c5ccccc5		CHEMBL1201187
NC(=O)C[S+]([O-])C(c1ccccc1)c2ccccc2		CHEMBL1201192
Clc1ccc(C(Cn2ccnc2)OCc3csc4c(Cl)cccc34)c(Cl)c1		CHEMBL1201196
CCC(NC(C)C)C(O)c1ccc(O)c(O)c1		CHEMBL1201213
C[C@@H](NCCCc1cccc(c1)C(F)(F)F)c2cccc3ccccc23		CHEMBL1201284
C[N+]1(C)CCC(C1)OC(=O)C(O)(C2CCCC2)c3ccccc3		CHEMBL1201335
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34		CHEMBL1201356
Cl.CCCCN(CCCC)CCCOc1ccc(cc1)C(=O)c2c(CCCC)oc3ccc(NS(=O)(=O)C)cc23		CHEMBL1201729
CC[C@H]([C@@H](C)CN(C)C)c1cccc(O)c1		CHEMBL1201776
CCN(CC)C(C)CN1c2ccccc2Sc3ccccc13		CHEMBL1206
[Cl-].COc1ccc2cc3c4cc5OCOc5cc4CC[n+]3cc2c1OC		CHEMBL12089
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c3ccccn3		CHEMBL121
O=C1N(C=C(C=C1c2ccccc2C#N)c3ccccn3)c4ccccc4		CHEMBL1214124
CC(C)c1cc(C(=O)N2Cc3ccc(CN4CCN(C)CC4)cc3C2)c(O)cc1O		CHEMBL1214827
CNC[C@H](O)c1cccc(O)c1		CHEMBL1215
Fc1ccc(CCN2CCN(CC2)C(=O)c3cccc4c(c[nH]c34)C#N)cc1		CHEMBL1215661
Cc1c(Cl)cccc1Nc2ccccc2C(=O)O		CHEMBL121626
CCC(=O)NCC[C@@H]1CCc2ccc3OCCc3c12		CHEMBL1218
CC1=CC(=O)Oc2cc(O)ccc12		CHEMBL12208
Clc1ccc(CSC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1		CHEMBL1221
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)c4ccc(Cl)cc4)c1F		CHEMBL1229517
CCCNC(=O)c1cn2ncnc(Nc3cc(ccc3C)C(=O)NC4CC4)c2c1C		CHEMBL1230065
CN1C(=O)C(=Cc2cnc(NC3CCOCC3)nc12)Oc4ccc(F)cc4F		CHEMBL1230122
OC(=O)c1ccc2c(c1)nc(Nc3cccc(Cl)c3)c4ccncc24		CHEMBL1230165
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6		CHEMBL1230609
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c2ccccc2		CHEMBL1231
C[C@H](Nc1ncc(Cl)c(Nc2cc(C)n[nH]2)n1)c3ncc(F)cn3		CHEMBL1231124
CC[C@H]1N(C(C)C)c2nc(Nc3ccc(cc3OC)C(=O)N[C@@H]4CC[C@H](CC4)N5CCN(CC6CC6)CC5)ncc2N(C)C1=O		CHEMBL1233528
COc1ccc(cn1)C2=Cc3c(C)nc(N)nc3N([C@@H]4CC[C@H](CC4)OCCO)C2=O		CHEMBL1234354
CN1CCN(CCCCN2C(=O)CN(\\N=C\\c3oc(cc3)c4ccc(Cl)cc4)C2=O)CC1		CHEMBL123558
Cn1cc(cn1)c2ccc3nnc(Sc4ccc5ncccc5c4)n3n2		CHEMBL1236107
Clc1ccc(c(Cl)c1)S(=O)(=O)Nc2cc(Cl)c(Oc3cnc4ccccc4c3)c(Cl)c2		CHEMBL1236924
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3ccc4nccc(c5ccnnc5)c4c3		CHEMBL1236962
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N2CCC[C@H]2C(=O)O		CHEMBL1237
COc1cccc(c1)C2(O)CCCCC2CN(C)C		CHEMBL1237044
COc1ccc2c(O[C@@H]3C[C@H](N(C3)C(=O)[C@@H](NC(=O)OC4CCCC4)C(C)(C)C)C(=O)N[C@@]5(C[C@H]5C=C)C(=O)O)cc(nc2c1Br)c6csc(NC(=O)C(C)C)n6		CHEMBL1241348
COc1cc(OC)c(\\C=C\\S(=O)(=O)Cc2ccc(OC)c(NCC(=O)O)c2)c(OC)c1		CHEMBL1241855
COc1cc2c(ncnc2cc1OCCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5		CHEMBL124660
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C		CHEMBL125
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N(C)Cc2ccc(cc2)C3=NCCN3		CHEMBL1254771
CCC1(Cc2ccc(F)cc2C1)c3c[nH]cn3		CHEMBL1255582
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1		CHEMBL1256786
Cn1nnc(n1)c2ccc(cn2)c3ccc(cc3F)N4C[C@H](CO)OC4=O		CHEMBL1257051
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc3cccnc3)c4oc5ccccc5c4		CHEMBL1258006
CC(=O)NC[C@H]1CN(C(=O)O1)c2ccc(N3CCOCC3)c(F)c2		CHEMBL126
Clc1ccc(CO\\N=C(/Cn2ccnc2)\\c3ccc(Cl)cc3Cl)c(Cl)c1		CHEMBL1262
OCc1cc(ccc1O)C(O)CNCCCCCCOCCCCc2ccccc2		CHEMBL1263
COc1ccc(cc1C23CC4CC(CC(C4)C2)C3)c5ccc6cc(ccc6c5)C(=O)O		CHEMBL1265
Fc1ccc(cc1)n2cc(C3CCN(CCN4CCNC4=O)CC3)c5cc(Cl)ccc25		CHEMBL12713
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N3CCCCC3)ccc1C(=O)O		CHEMBL1272
Cc1nc(C(=O)N2CCCC[C@H]2CNC(=O)c3cccc4occc34)c(s1)c5ccc(F)cc5		CHEMBL1272307
CC1(C)NC(=O)N(C1=O)c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-]		CHEMBL1274
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C		CHEMBL1276308
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1		CHEMBL128
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C		CHEMBL1287853
Clc1cc(Cl)c(OCC#CI)cc1Cl		CHEMBL1289
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC		CHEMBL1289494
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(=O)N		CHEMBL1289601
CNC(=O)c1ccccc1Sc2ccc3c(\\C=C\\c4ccccn4)n[nH]c3c2		CHEMBL1289926
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O		CHEMBL129
COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1		CHEMBL1294
CC(C(=O)O)c1cccc(Oc2ccccc2)c1		CHEMBL1297
COc1cccc2nc(nc(NN3C(=O)C=C(C)C3=O)c12)c4cccs4		CHEMBL129857
COCCc1ccc(OCC(O)CNC(C)C)cc1		CHEMBL13
CCCN(CCc1cccs1)[C@H]2CCc3c(O)cccc3C2		CHEMBL1303
CC(C)N1CCN(CC1)c2ccc(OC[C@H]3CO[C@@](Cn4cncn4)(O3)c5ccc(Cl)cc5Cl)cc2		CHEMBL1306
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO		CHEMBL131
Cc1ccc(cc1)C(=O)c2cc(O)c(O)c(c2)[N+](=O)[O-]		CHEMBL1324
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1		CHEMBL1336
[O-][N+](=O)c1cc(ccc1C(=O)C2C(=O)CCCC2=O)C(F)(F)F		CHEMBL1337
Cl.CCCc1nc(C)c2c(O)nc(nn12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC)CC4		CHEMBL1339
Clc1cccc(Cl)c1NC2=NCCN2		CHEMBL134
COc1cc(Cc2cnc(N)nc2N)c3C=CC(Oc3c1OC)C4CC4		CHEMBL134561
NC(=O)C([C@@H]1CCN(CCc2ccc3OCCc3c2)C1)(c4ccccc4)c5ccccc5		CHEMBL1346
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O		CHEMBL135
OP(=O)(O)C(Sc1ccc(Cl)cc1)P(=O)(O)O		CHEMBL1350
[K+].CC1=CC(=O)[N-]S(=O)(=O)O1		CHEMBL1351474
[Na+].[Na+].[Na+].OC(CC(=O)[O-])(CC(=O)[O-])C(=O)[O-]		CHEMBL1355
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCCCCCC[S+]([O-])CCCC(F)(F)C(F)(F)F)Cc4cc(O)ccc34)[C@@H]1CC[C@@H]2O		CHEMBL1358
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO		CHEMBL1370
COc1ccccc1O		CHEMBL13766
CC(C)(N)C(=O)N[C@H](COCc1ccccc1)C(=O)N2CCC3(CC2)CN(c4ccccc34)S(=O)(=O)C		CHEMBL13817
CC(C)N(CC[C@H](c1ccccc1)c2cc(C)ccc2O)C(C)C		CHEMBL1382
Oc1ccc(OCc2ccccc2)cc1		CHEMBL1388
OC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl		CHEMBL139
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]45CCC(=O)O5)[C@H]13		CHEMBL1393
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C		CHEMBL1395
CC(C)(C#N)c1cc(Cn2cncn2)cc(c1)C(C)(C)C#N		CHEMBL1399
[Cl-].C[N+](C)(C)CCOC(=O)N		CHEMBL14
CC(=O)Oc1ccccc1C(=O)Nc2ncc(s2)[N+](=O)[O-]		CHEMBL1401
COc1cc(ccc1O)C2Oc3cc(ccc3OC2CO)C4Oc5cc(O)cc(O)c5C(=O)C4O		CHEMBL1401508
COc1ccccc1OCC(O)CN2CCN(CC(=O)Nc3c(C)cccc3C)CC2		CHEMBL1404
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CCC2=O		CHEMBL1405
Oc1ccccc1		CHEMBL14060
Clc1ccc(Cn2c(CN3CCCC3)nc4ccccc24)cc1		CHEMBL1407943
Cl.Cl.OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12		CHEMBL1417019
Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4		CHEMBL1421
N[C@@H](CC(=O)N1CCn2c(C1)nnc2C(F)(F)F)Cc3cc(F)c(F)cc3F		CHEMBL1422
Fc1ccc(cc1)C(CCCN2CCC(CC2)N3C(=O)Nc4ccccc34)c5ccc(F)cc5		CHEMBL1423
COc1ccccc1N2CCN(CC(O)COc3cccc4ccccc34)CC2		CHEMBL142635
OC12CC3CC(C1)CC(C3)(C2)NCC(=O)N4CCC[C@H]4C#N		CHEMBL142703
COCCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C)C		CHEMBL1428
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)N		CHEMBL1429
NC[C@H](O)c1ccc(O)c(O)c1		CHEMBL1437
CCOc1ccccc1OC(C2CNCCO2)c3ccccc3		CHEMBL14370
CCCCCCCCCCCCCCC[C@H](O)[C@@H](N)CO		CHEMBL1442934
N#Cc1ccc(cc1)C(c2ccc(cc2)C#N)n3cncn3		CHEMBL1444
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C		CHEMBL1445
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)[N+](=O)[O-]		CHEMBL1448
COc1ccc2C[C@@H]3[C@@H]4CCC(=O)[C@@H]5Oc1c2[C@]45CCN3C		CHEMBL1457
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C		CHEMBL146
OC1=C(CC2=C(O)c3ccccc3OC2=O)C(=O)Oc4ccccc14		CHEMBL1466
C[C@@H](O[C@H]1OCCN(CC2=NNC(=O)N2)[C@H]1c3ccc(F)cc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F		CHEMBL1471
CCC(=O)O[C@@]1([C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)SCF		CHEMBL1473
CCc1oc2ccccc2c1C(=O)c3ccc(O)cc3		CHEMBL1474963
COc1ccc2[nH]c(nc2n1)[S+]([O-])Cc3ncc(C)c(OC)c3C		CHEMBL1475252
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1		CHEMBL14762
COCc1c(nc(C(C)C)c(\\C=C\\[C@@H](O)C[C@@H](O)CC(=O)O)c1c2ccc(F)cc2)C(C)C		CHEMBL1477
C[C@]12Cc3cnoc3C=C1CC[C@@H]4[C@@H]2CC[C@@]5(C)[C@H]4CC[C@@]5(O)C#C		CHEMBL1479
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(Cl)c2Cl)C(=O)OC)C		CHEMBL1480
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3ccccc3		CHEMBL148674
CC(C)c1c(C(=O)Nc2ccccc2)c(c3ccccc3)c(c4ccc(F)cc4)n1CC[C@@H](O)C[C@@H](O)CC(=O)O		CHEMBL1487
CCOC(=O)C1=C(COCCN)NC(=C(C1c2ccccc2Cl)C(=O)OC)C		CHEMBL1491
OC(=O)[C@@H]1C[C@H]2C[C@@H](CCc3nnn[nH]3)CC[C@H]2CN1		CHEMBL14935
CC(C)c1nc(nc(c2ccc(F)cc2)c1\\C=C\\[C@@H](O)C[C@@H](O)CC(=O)O)N(C)S(=O)(=O)C		CHEMBL1496
COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[nH]2)c1OC		CHEMBL1502
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3cccc(c3)C(F)(F)F		CHEMBL15023
CN(C)CCC[C@]1(OCc2cc(ccc12)C#N)c3ccc(F)cc3		CHEMBL1508
CC(C)OCc1ccc2c(c1)c3c4CNC(=O)c4c5c(Cc6ccccc56)c3n2CCCO		CHEMBL150894
CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5		CHEMBL1513
CCCC1=CC(=O)NC(=S)N1		CHEMBL1518
CCCc1nc(C)c2C(=O)N=C(Nn12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC)CC4		CHEMBL1520
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12		CHEMBL15245
Cl.OC(CCCN1CCCCC1)(c2ccccc2)c3ccccc3		CHEMBL1529
CC[C@]12CC(=C)[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C		CHEMBL1531
CC[C@]12CC(=C)[C@H]3[C@@H](CCC4=CCCC[C@H]34)[C@@H]1CC[C@@]2(O)C#C		CHEMBL1533
Cl.Cl.NCCc1c[nH]cn1		CHEMBL1533310
Nc1c(Br)cc(Br)cc1CN[C@@H]2CC[C@@H](O)CC2		CHEMBL153479
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12		CHEMBL1535
COc1ccc2cc(ccc2c1)[C@H](C)C(=O)O		CHEMBL154
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O		CHEMBL1544
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C		CHEMBL1551
Br.COc1ccc2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24		CHEMBL1555
Cl.NCCc1ccc(O)c(O)c1		CHEMBL1557
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O		CHEMBL1560
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO		CHEMBL1561
C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1N[C@H]4C=C(CO)[C@@H](O)[C@H](O)[C@H]4O		CHEMBL1566
CC(=O)N1CCN(CC1)c2ccc(OCC3COC(Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2		CHEMBL157101
CCN(CC)C(=O)N[C@@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34		CHEMBL157138
Clc1ccc(C(Cn2ccnc2)OCc3c(Cl)cccc3Cl)c(Cl)c1		CHEMBL1571863
C[S+]([O-])c1ccc(\\C=C/2\\C(=C(CC(=O)O)c3cc(F)ccc23)C)cc1		CHEMBL15770
CCC[C@H](N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O)C(=O)OCC		CHEMBL1581
Cl[C@@H]1[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl		CHEMBL15891
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1		CHEMBL159
Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO		CHEMBL1614701
FC(F)(F)Oc1ccc(NC(=O)c2sccc2NCc3ccnc4ccccc34)cc1		CHEMBL1614710
C(CN1CCCCC1)Oc2cccc(c2)c3n[nH]c4ccc(cc34)c5nnc[nH]5		CHEMBL1614713
CC(C)(O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12		CHEMBL1614725
OCCONC(=O)c1cc(CN2OCCCC2=O)c(F)c(F)c1Nc3ccc(I)cc3F		CHEMBL1614766
CN1C(=O)C(=C(Nc2ccc(I)cc2F)C3=C1N=CN(C[C@@H](O)CO)C3=O)F		CHEMBL1615025
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCC(O)C5=N1		CHEMBL1621
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O		CHEMBL1624
CN1CCC[C@@H]1CCO[C@](C)(c2ccccc2)c3ccc(Cl)cc3		CHEMBL1626
CN(C)CCC=C1c2ccccc2COc3ccccc13		CHEMBL1628227
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3cncs3)Cc4ccccc4		CHEMBL163
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(c4)N5CCNC5=O)CC3		CHEMBL1631540
CN1CCC(=C2c3ccccc3CC(=O)c4sccc24)CC1.OC(=O)\\C=C\\C(=O)O		CHEMBL1633
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)C(=O)N)C(C)C)ccc1OC		CHEMBL1639
[Na+].[Na+].[Na+].[Na+].Cc1cc(ccc1N=Nc2c(O)c3c(N)cc(cc3cc2S(=O)(=O)[O-])S(=O)(=O)[O-])c4ccc(N=Nc5c(O)c6c(N)cc(cc6cc5S(=O)(=O)[O-])S(=O)(=O)[O-])c(C)c4		CHEMBL1640
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1.CS(=O)(=O)O		CHEMBL1642
Cn1cc(C(=O)[C@@H]2CCc3[nH]cnc3C2)c4ccccc14		CHEMBL1643895
Cc1c(NC(=O)OC[C@@H]2COCCN2)cn3ncnc(Nc4ccc5c(cnn5Cc6cccc(F)c6)c4)c13		CHEMBL1645462
CN1C(=O)C=C(N2CCC[C@@H](N)C2)N(Cc3cc(F)ccc3C#N)C1=O		CHEMBL1650443
NCC(=O)Nc1ccc(cc1)n2nc(cc2c3ccc4c(ccc5ccccc45)c3)C(F)(F)F		CHEMBL1650595
CN(C)CCOc1ccc(cc1)\\C(=C(\\CCCl)/c2ccccc2)\\c3ccccc3		CHEMBL1655
CCOC(=O)c1ccc(nc1)C#Cc2ccc3SCCC(C)(C)c3c2		CHEMBL1657
Cl.CCCCN1C(=O)[C@H](NC(=O)C12CCN(Cc3ccc(Oc4ccc(cc4)C(=O)O)cc3)CC2)[C@H](O)C5CCCCC5		CHEMBL1668019
C[C@@H](N(C)C(=O)N1CC[C@@H](C[C@@H]1c2ccc(F)cc2C)N3CCN(CC3)C(=O)C)c4cc(cc(c4)C(F)(F)F)C(F)(F)F		CHEMBL1672054
Fc1cnccc1c2ncc(NC(=O)C3CC3)nc2c4cccnc4		CHEMBL1672627
Cl.Nc1c2CCCCc2nc3ccccc13		CHEMBL1677
Cl.COc1cc2CC(CC3CCN(Cc4ccccc4)CC3)C(=O)c2cc1OC		CHEMBL1678
CS(=O)(=O)N1CCc2c1nc(nc2c3cnc(N)nc3)N4CCOCC4		CHEMBL1684984
CC1OC2(CS1)CN3CCC2CC3		CHEMBL168815
CCO[C@@H]1Cc2cc(ccc2[C@H]1N3CCN(C[C@@H]3C)C4(C)CCN(CC4)C(=O)c5c(C)ncnc5C)C(F)(F)F		CHEMBL1688243
Cl.Cc1ccsc1C(=CCCN2CCC[C@H](C2)C(=O)O)c3sccc3C		CHEMBL1695
Cl.CNCCCN1c2ccccc2CCc3ccccc13		CHEMBL1696
NS(=O)(=O)c1cc(Cl)c(Cl)c(c1)S(=O)(=O)N		CHEMBL17
Cl.Clc1cccc(Cl)c1NC2=NCCN2		CHEMBL1705
Cl.CC(C)NCC(O)c1ccc(O)c(O)c1		CHEMBL1711
CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4		CHEMBL17157
Cc1[nH]c(\\C=C\\2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN4CCOCC4		CHEMBL1721885
Cl.COC(=O)C(C1CCCCN1)c2ccccc2		CHEMBL1722
[Br-].C[N+]1(C)CCCC(C1)OC(=O)C(O)(c2ccccc2)c3ccccc3		CHEMBL1724
COC1CN(CCCOc2ccc(F)cc2)CCC1NC(=O)c3cc(Cl)c(N)cc3OC		CHEMBL1729
CN1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O		CHEMBL1732
CCCc1nn(C)c2C(=O)NC(=Nc12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(C)CC4.OC(=O)CC(O)(CC(=O)O)C(=O)O		CHEMBL1737
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(nn3c4ccc5ncccc5c4)C(C)(C)C)c(F)c2)ccn1		CHEMBL1738757
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCC(CC5)N6CCOCC6		CHEMBL1738797
COc1ccc(cc1OC)C(=O)N2CCN(CC2)c3ccc4NC(=O)CCc4c3		CHEMBL17423
CC(C)Cc1ccc(cc1)[C@H](C)C(=O)O		CHEMBL175
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]7(C)[C@H](CC[C@]67O)C8=CC(=O)OC8)C4)O[C@@H]3C)O[C@@H]2C		CHEMBL1751
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O		CHEMBL175247
Cc1nc2c(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc26)[nH]1		CHEMBL1755
CC(C)(C)NCC(O)c1cc(O)cc(O)c1		CHEMBL1760
CCOc1ccc(Cc2cc(ccc2Cl)[C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@H]4O)cc1		CHEMBL1770248
CNc1ccc(\\C=C\\c2ccc(OCCOCCOCC[18F])nc2)cc1		CHEMBL1774461
Fc1cccc(c1)N(Cc2cc(F)c(F)c(F)c2)C(=O)O[C@H]3CN4CCC3CC4		CHEMBL1779046
CC(Oc1c(Cl)cccc1Cl)C2=NCCN2		CHEMBL17860
CCN1CCN(CC1)c2cc(c3CCCCCCc3n2)c4ccc(F)cc4		CHEMBL178803
N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34		CHEMBL1789941
[Cl-].CN(C)c1ccc2nc3cc(C)c(N)cc3[s+]c2c1		CHEMBL1790006
CNC(=C[N+](=O)[O-])NCCSCc1oc(CN(C)C)cc1		CHEMBL1790041
CCOc1ccc2nc(sc2c1)S(=O)(=O)N		CHEMBL18
CONC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)C)c5ccc(OC)nn5		CHEMBL1800159
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\\C=C\\CN(C)C		CHEMBL180022
COc1cc(F)c(cc1c2ccc(cc2CN3[C@@H](C)[C@H](OC3=O)c4cc(cc(c4)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(C)C		CHEMBL1800807
CCOc1ccccc1O[C@H]([C@@H]2CNCCO2)c3ccccc3		CHEMBL180101
COc1ccc(cc1CO)c2ccc3c(nc(nc3n2)N4CCOC[C@@H]4C)N5CCOC[C@@H]5C		CHEMBL1801204
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c2ccc(Cl)c(Cc3ccc(OCCOC4CC4)cc3)c2		CHEMBL1808388
Cl.Clc1ccc(cc1Cl)[C@]23CNC[C@H]2C3		CHEMBL1818442
CO[C@@H](Cc1ccc(OCCCOc2ccc(Oc3ccccc3)cc2)cc1)C(=O)O		CHEMBL181954
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc2ccc3C=Cc4ncc(cc4C(=O)c3c2)c5cnn(C)c5		CHEMBL1822792
COC[C@H](O)CN1C(=O)C=NN(C1=O)c2ccc(Cl)c(c2)C(=O)NCC3(O)CCCCCC3		CHEMBL1823817
Cc1cc(OCCCS(=O)(=O)C)cc(C)c1c2cccc(COc3ccc4[C@H](CC(=O)O)COc4c3)c2		CHEMBL1829174
C[C@@H]1CCCN1CCCOc2ccc(cc2)C3=NNC(=O)C=C3		CHEMBL1829335
CCCCN(CCCC)CCCOc1ccc(cc1)C(=O)c2c(CCCC)oc3ccc(NS(=O)(=O)C)cc23		CHEMBL184412
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]4O[C@H](CN)[C@@H](O)[C@H](O)[C@H]4N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O		CHEMBL184618
COc1ccc(OC(=O)N(CC(=O)O)Cc2ccc(OCCc3nc(oc3C)c4ccccc4)cc2)cc1		CHEMBL186179
C\\C=C(\\C)/C(=O)O[C@H]1C(=C[C@@]23[C@H](C)C[C@@H]4[C@H]([C@H](C=C(CO)[C@@H](O)[C@]12O)C3=O)C4(C)C)C		CHEMBL1863513
CC[C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C		CHEMBL1868702
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4		CHEMBL1873475
CCN(CC)CCOc1ccc(cc1)C(O)(Cc2ccc(Cl)cc2)c3ccc(C)cc3		CHEMBL187709
CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)c5cnc6ccccc6c5		CHEMBL1879463
CCc1c(nn(c2ccc(Cl)cc2Cl)c1c3ccc(Br)cc3)C(=O)NN4CCCCC4		CHEMBL189676
CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O		CHEMBL189963
CN1N=C(S/C/1=N/C(=O)C)S(=O)(=O)N		CHEMBL19
CN1C(=O)N(C)c2nc[nH]c2C1=O		CHEMBL190
Oc1ccc2C[C@H]3N(CC4CC4)CC[C@@]56[C@@H](Oc1c25)C(=O)CC[C@@]36O		CHEMBL19019
OCCC#Cc1nc(c2ccc(F)cc2)c(c3ccncc3)n1CCCc4ccccc4		CHEMBL190333
CCCCCc1cc(O)c([C@@H]2C=C(C)CC[C@H]2C(=C)C)c(O)c1		CHEMBL190461
OC(C(=O)c1ccccc1)c2ccccc2		CHEMBL190677
CN(C)c1ccc(cc1)[C@H]2C[C@]3(C)[C@@H](CC[C@]3(O)CCCO)[C@@H]4CCC5=CC(=O)CCC5=C24		CHEMBL1908373
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(CN4CCN(C)CC4)cc23)c5ccccc5C(F)(F)F		CHEMBL1908394
O=C(N1CCNCC1)c2ccc(\\C=C\\c3n[nH]c4ccccc34)cc2		CHEMBL1908397
CCCCc1nc(Cl)c(CO)n1Cc2ccc(cc2)c3ccccc3c4nnn[nH]4		CHEMBL191
CN(C)c1ccc2N=C3C=CC(=[N+](C)C)C=C3Sc2c1		CHEMBL191083
Fc1cc(F)cc(c1)[C@@H]2CNC3(CCCC3)C(=O)N2CC(=O)Nc4ccc5C[C@]6(Cc5c4)C(=O)Nc7ncccc67		CHEMBL1910936
CC(=O)Nc1cccc2c1c(Sc3ccc(Cl)cc3)c(C)n2CC(=O)O		CHEMBL1914489
CN[C@@H]1CCN(C1)c2cc(NCC3CC3)nc(N)n2		CHEMBL1915540
CCCc1nn(C)c2C(=O)NC(=Nc12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(C)CC4		CHEMBL192
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]3[C@H]1Cc4cn(C)c5cccc3c45		CHEMBL19215
CNC(=O)c1ccc2cc(ccc2c1)[C@@]3(O)CCn4cncc34		CHEMBL1921976
C[C@H](O)C(=O)N1CCN(Cc2sc3c(nc(nc3c2C)c4cnc(N)nc4)N5CCOCC5)CC1		CHEMBL1922094
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC		CHEMBL19224
CCOc1ccc(cn1)c2ccc(Cn3c(CC(C)(C)C(=O)O)c(SC(C)(C)C)c4cc(OCc5ccc(C)cn5)ccc34)cc2		CHEMBL1922660
O.Cl.C[C@@H]1CN[C@@H](C2CC2)C(=O)N(C)[C@H](C)C(=O)N[C@H](Cc3ccc(F)cc3)C(=O)NCCCc4ccccc4O1		CHEMBL1923502
COc1nc(C)nc(Cl)c1NC2=NCCN2		CHEMBL19236
CCOc1ncc(cc1C2=Nc3c(CC)n(CCOC)nc3C(=O)N2)S(=O)(=O)N4CCN(CC)CC4		CHEMBL1928262
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OC)C		CHEMBL193
FC(F)Oc1ccc(cc1OCC2CC2)C(=O)Nc3c(Cl)cncc3Cl		CHEMBL193240
COc1ccc2cc(ccc2c1)c3cc(nn3[C@@H](C)c4ccc(cc4)C(=O)NCCC(=O)O)c5cc(Cl)cc(Cl)c5		CHEMBL1933349
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](O)[C@@H]2O		CHEMBL193482
CC(C)(C)c1cc(NC(=O)NCc2ccccc2Sc3ccc4nnc(c5ccccc5SCCO)n4c3)n(n1)c6ccc(O)c(Cl)c6		CHEMBL1938400
O[C@@H](CNCCc1ccc(NC[C@H](O)c2ccccc2)cc1)c3ccc(O)c(NC=O)c3		CHEMBL1940832
CN1C\\C=C\\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3		CHEMBL1944698
CC(C)C(=O)c1c(nn2ccccc12)C(C)C		CHEMBL19449
COC(=O)[C@@H]1[C@H]2CC[C@@H](C[C@@H]1c3ccc(I)cc3)N2CCCF		CHEMBL1945778
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)ccn1		CHEMBL1946170
Nc1nc(OCCc2ccc(Cl)cc2)nc3c1ncn3[C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O		CHEMBL1950553
Nc1nc(N\\N=C\\C2CCCCC2)nc3c1ncn3[C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O		CHEMBL1950554
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)nc(nc23)C#CC[C@@H]4CC[C@H](CC4)C(=O)OC		CHEMBL1950649
COC(=O)N1CCC(CC#Cc2nc(N)c3ncn([C@@H]4O[C@@H]([C@@H](O)[C@H]4O)C(=O)NC5CC5)c3n2)CC1		CHEMBL1950651
CC(C)(C)NC(=O)c1ccc(Oc2cc(F)c(CC(=O)O)cc2Cl)c(NS(=O)(=O)c3ccc(cc3Cl)C4CC4)c1		CHEMBL1951575
CCN(C1CCN(CC[C@H](C2CCN(CC2)S(=O)(=O)C)c3cc(F)cc(F)c3)CC1)C(=O)Cc4ccc(cc4)S(=O)(=O)C		CHEMBL1951914
CN1CCC(CNc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2)CC1		CHEMBL1952329
Fc1ccccc1c2nc3ccn(Cc4ccc(nn4)c5ccc(cc5C(F)(F)F)C(F)(F)F)cc3n2		CHEMBL1957287
C[C@@H]1CN[C@@H](C2CC2)C(=O)N(C)[C@H](C)C(=O)N[C@H](Cc3ccc(F)cc3)C(=O)NCCCc4ccccc4O1		CHEMBL1963249
CCCCc1nc(N)c2nc(n(C)c2n1)n3nccn3		CHEMBL197669
Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13		CHEMBL1980297
COc1cc2Nc3n[nH]c(C)c3N=C(c4ccccc4Cl)c2cc1F		CHEMBL1980391
CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCOCC6)c2		CHEMBL1983268
Clc1ccc(s1)C(=O)NC[C@H]2CN(C(=O)O2)c3ccc(cc3)N4CCOCC4=O		CHEMBL198362
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4		CHEMBL2
CC(=O)Nc1nnc(s1)S(=O)(=O)N		CHEMBL20
OCCn1cc(cn1)c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2		CHEMBL2001019
CC(C)(C)c1cc(c(NC(=O)C2=CNc3ccccc3C2=O)cc1O)C(C)(C)C		CHEMBL2010601
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14		CHEMBL2010872
CC(C)(C)S(=O)(=O)N[C@@H]1CC[C@H](CC1)C(=O)Nc2ccc(cn2)C(F)(F)F		CHEMBL2016681
Cc1cc(C)c2N(C[C@@H]3CC[C@H](CC3)C(=O)O)CCC[C@H](N(Cc4cc(cc(c4)C(F)(F)F)C(F)(F)F)c5nnn(C)n5)c2c1		CHEMBL2017179
Nc1cc(c(cn1)c2cc(nc(n2)N3CCOCC3)N4CCOCC4)C(F)(F)F		CHEMBL2017974
CCCC(N1CCCC1)C(=O)c2ccc(C)cc2		CHEMBL201960
Cl.CN(C)C(=O)N[C@@H]1CC[C@@H](CCN2CCN(CC2)c3cccc(Cl)c3Cl)CC1		CHEMBL2024517
CN(C)C(=O)N[C@@H]1CC[C@@H](CCN2CCN(CC2)c3cccc(Cl)c3Cl)CC1		CHEMBL2028019
CC(C)(C)c1nc(c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(s1)c4ccnc(N)n4		CHEMBL2028663
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(on4)C(C)(C)C(F)(F)F)c3)c2cc1OC		CHEMBL2029988
CN1CCN(CC1)c2ccc3N=CN(C(=O)c3c2)c4cc(ccc4C)C(=O)NC5CC5		CHEMBL2031465
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5cccc(COC\\C=C\\COCc2c3)c5		CHEMBL2035187
Nc1c(cnn1c2ccc(F)cc2)C(=O)c3cccc(OC[C@@H](O)CO)c3		CHEMBL203567
CC(C)c1cc(Oc2c(Br)cc(NC(=O)CC(=O)O)cc2Br)ccc1O		CHEMBL2035874
CC(C)C[C@H](NC(=O)c1oc2ccccc2c1)C(=O)N[C@H]3CC[C@@H](C)N(CC3=O)S(=O)(=O)c4ccccn4		CHEMBL203665
CC[C@H](C)[C@H]1N([C@@H](C(=O)N2CCOCC2)c3ccc(C)nc3C)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4		CHEMBL2037511
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C4=C(CCC4)C(=O)N=C3SCc5ccc(F)cc5		CHEMBL204021
NC(=O)Nc1cc(sc1C(=O)N[C@H]2CCCNC2)c3cccc(F)c3		CHEMBL2041933
CS(=O)(=O)c1cccc(C[C@H](NC(=O)c2c(Cl)cc3CN(CCc3c2Cl)C(=O)c4ccc5ccoc5c4)C(=O)O)c1		CHEMBL2048028
Cc1ccc(cc1Cc2ccc(s2)c3ccc(F)cc3)[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O		CHEMBL2048484
CN(C(=O)C(C)(C)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c2cnc(cc2c3ccccc3C)N4CCN(C)CC4		CHEMBL206253
OC[C@H]1CNC[C@@H](O)[C@@H]1O		CHEMBL206468
CC1(C)SCCN([C@H]1C(=O)NO)S(=O)(=O)c2ccc(OCC#CCO)cc2		CHEMBL206815
CN(C)[C@H]1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cncnc5)c3)C1		CHEMBL206834
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](Cc5cnc[nH]5)NC1=O)C(=O)O		CHEMBL2070241
NCCCC[C@H](NC(=O)[C@@H](Cc1cc(Br)c(O)c(Br)c1)NC(=O)N2CCC(CC2)N3Cc4ccccc4NC3=O)C(=O)N5CCN(CC5)c6ccncc6		CHEMBL207197
O[C@@H](CNCCNc1cccc(c1)c2cccc(c2)C(=O)O)c3cccc(Cl)c3		CHEMBL208427
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4C[C@@H](O)CN(C)S(=O)(=O)C		CHEMBL2087337
CC(=O)Nc1cccc(c1)N2CCN(CCCCNS(=O)(=O)CC3CCCCC3)CC2		CHEMBL209821
Nc1ccc(cc1)S(=O)(=O)N		CHEMBL21
OC(=O)c1ccc2nc(oc2c1)c3cc(Cl)cc(Cl)c3		CHEMBL2103837
CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(nc12)N4CCCC[C@H]4CCO		CHEMBL2103840
C[C@@H]1COC(=N1)Nc2ccc3ncnc(Nc4ccc(OCc5nccs5)c(Cl)c4)c3c2		CHEMBL2103842
S=C(NCc1ccc2OCOc2c1)N3CCN(CC3)c4ncnc5c4oc6ccccc56		CHEMBL2103851
Cc1ccn(n1)c2cc(Cl)ccc2[C@@H](Oc3cc(nc(N)n3)c4ccc(C[C@H](N)C(=O)O)cc4)C(F)(F)F		CHEMBL2103855
O=C(N1CCN(CC1)C2CC2)c3ccc(CN4CCOCC4)cc3		CHEMBL2103862
CN(C)Cc1c(oc2ccccc12)C(=O)NCCOc3ccc(cc3)C(=O)NO		CHEMBL2103863
Cc1ccc(NC(=O)C2(CC2)c3ccc4OC(F)(F)Oc4c3)nc1c5cccc(c5)C(=O)O		CHEMBL2103870
CN1C(=O)C(=C2N(C(=O)N(C3CC3)C(=O)C2=C1Nc4ccc(I)cc4F)c5cccc(NC(=O)C)c5)C		CHEMBL2103875
CC(C)c1cc(C2=NNC(=O)N2c3ccc4c(ccn4C)c3)c(O)cc1O		CHEMBL2103879
CN(C)CCCOc1ccc2[nH]nc(c2c1)S(=O)(=O)c3cccc4ccccc34		CHEMBL2103880
CN[C@@]1(C)[C@@H]2CC[C@@H](C2)C1(C)C		CHEMBL2103881
O=C1NC(=O)[C@H]([C@@H]1c2c[nH]c3ccccc23)c4cn5CCCc6cccc4c56		CHEMBL2103882
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1cnc(C)s1)C(=O)N[C@@H](Cc2ccccc2)C(=O)[C@@]3(C)CO3		CHEMBL2103884
COCCN1CCC(CC1)N(Cc2ccc(cc2)c3ccc(cc3)C(F)(F)F)C(=O)CN4C(=CC(=O)c5ccccc45)SCc6cccc(F)c6F		CHEMBL2104981
CC(C)[C@H](O)CC[C@@H](C)[C@H]1CC[C@H]2\\C(=C\\C=C/3\\C[C@@H](O)C[C@H](O)C3=C)\\CCC[C@]12C		CHEMBL2105611
C[C@@H](N(C)C(=O)N1CC[C@@H](C[C@@H]1c2ccc(F)cc2C)N3CCN4[C@@H](CCC4=O)C3)c5cc(cc(c5)C(F)(F)F)C(F)(F)F		CHEMBL2105667
CCCCOCCOc1ccc(cc1)c2ccc3N(CC(C)C)CCC\\C(=C/c3c2)\\C(=O)Nc4ccc(cc4)[S+]([O-])Cc5cncn5CCC.CS(=O)(=O)O		CHEMBL2105686
Br.CCOc1cc2CN(CC(=O)c3cc(N4CCOCC4)c(OC)c(c3)C(C)(C)C)C(=N)c2c(F)c1OCC		CHEMBL2105699
C[C@H](C\\C=C\\S(=O)(=O)C(C)(C)C)C1=CC[C@H]2\\C(=C\\C=C/3\\C[C@@H](O)C[C@H](O)C3=C)\\CCC[C@]12C		CHEMBL2105705
Cl.Cl.CC(C)(C)c1onc(NC(=O)Nc2ccc(cc2)c3cn4c5ccc(OCCN6CCOCC6)cc5sc4n3)c1		CHEMBL2105709
COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3)c2cc1OC		CHEMBL2105717
CC1(COc2ccc3c(c2)ncn3c4ccc5cccc(N6CCC(N)CC6)c5n4)COC1		CHEMBL2105728
C[C@@H]1CN(C[C@H](C)O1)c2ccc(NC(=O)c3cccc(c3C)c4ccc(OC(F)(F)F)cc4)cn2		CHEMBL2105737
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC=C2n5cnc6ccccc56		CHEMBL2105738
COc1ccc(N2CCOCC2)c3sc(NC(=O)N4CCC(C)(O)CC4)nc13		CHEMBL2105747
CCS(=O)(=O)N1CC(CC#N)(C1)n2cc(cn2)c3ncnc4[nH]ccc34		CHEMBL2105759
CS(=O)(=O)n1cc2CN(Cc2n1)[C@H]3CO[C@@H]([C@@H](N)C3)c4cc(F)ccc4F		CHEMBL2105762
Cn1cc(CNCC2CCN(CC2)c3ncc(cn3)C(=O)NO)c4ccccc14		CHEMBL2105763
Cl.COc1ccc(CCO[C@@H]2CCCC[C@H]2N3CC[C@@H](O)C3)cc1OC		CHEMBL2107383
Fc1ccc(cc1)C(c2ccccc2)(c3ccccc3F)n4ccnc4		CHEMBL2107430
Cl.COc1cccc(c1)[C@@H](C)NCCCc2ccccc2Cl		CHEMBL2107572
Cc1ccc2C[C@@H](CCc2c1CCC(=O)O)NS(=O)(=O)c3ccc(Cl)cc3		CHEMBL2107786
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CCC2(O)C#C		CHEMBL2107797
C[C@@H]1CC[C@@H](COc2ccc(F)cn2)CN1C(=O)c3cc(C)ccc3c4ncccn4		CHEMBL2107822
Cc1cc(Nc2cc(CN3CCOCC3)c4nc(C)c(Cc5ccc(Cl)cc5F)n4n2)n[nH]1		CHEMBL2107823
O[C@@H]([C@H]1CC[C@@H](Cc2ccc(NC(=O)[C@@H]3CCC4=NC=CC(=O)N34)cc2)N1)c5ccccc5		CHEMBL2107826
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c2ccc(Cl)c(Cc3ccc(O[C@H]4CCOC4)cc3)c2		CHEMBL2107830
OC[C@@H](O)CNC(=O)c1ccncc1Nc2ccc(I)cc2F		CHEMBL2107832
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c2ccc3OCCOc3c2		CHEMBL2110588
C1C[C@H]2CN3CCNCc4cccc([C@H]2C1)c34		CHEMBL2110670
CCc1ccc(Cc2ccc3CO[C@]4(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c2)cc1		CHEMBL2110731
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\\C=C\\CN4CCCCC4		CHEMBL2110732
COS(=O)(=O)[O-].CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C		CHEMBL211471
O=C(Nc1cccc2C(=O)C=C(Oc12)c3nn[nH]n3)c4ccc(OCCCCc5ccccc5)cc4		CHEMBL21333
Cn1cc(cn1)c2ccc3nnc(n3n2)C(F)(F)c4ccc5ncccc5c4		CHEMBL2133806
CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O		CHEMBL2141296
O=C(N[C@H]1CN2CCC1CC2)c3cc4ccoc4cn3		CHEMBL214268
OC1(CN(C1)C(=O)c2ccc(F)c(F)c2Nc3ccc(I)cc3F)[C@@H]4CCCCN4		CHEMBL2146883
CCNC(=O)[C@@H]1C[C@@](F)(C1)c2ccc(CN3CCCC3)c(F)c2		CHEMBL2151197
C1CN2CCC1[C@@]3(C2)Cc4cccnc4O3		CHEMBL2151437
C1CN2CCC1[C@H](C2)Oc3ccc(nn3)c4ccc5[nH]ccc5c4		CHEMBL2151570
Clc1cccc2cc(sc12)C(=O)N[C@H]3CN4CCC3CC4		CHEMBL2151572
CCCCCCOc1nsnc1C2=CCCN(C)C2		CHEMBL21536
C[C@@H](Nc1ccccc1C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C		CHEMBL2165191
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3oc(C)cc3		CHEMBL216981
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OC(F)(F)C(=O)Nc4c3)n2)c1		CHEMBL2170582
CN1CCN(CCOc2cc(OC3CCOCC3)c4c(Nc5c(Cl)ccc6OCOc56)ncnc4c2)CC1		CHEMBL217092
CNCCCC12CCC(c3ccccc13)c4ccccc24		CHEMBL21731
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c2ncnc3[C@H](O)C[C@@H](C)c23)c4ccc(Cl)cc4		CHEMBL2177390
N[C@H]1[C@@H](CC[C@@H](OC(=O)N2CCC(CC2)N3C(=O)Nc4ncccc34)c5ncccc15)c6cccc(F)c6F		CHEMBL2178422
CC(C)(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(Cl)cc2C(=O)c3ccn(=O)cc3		CHEMBL2178578
CCc1nn(C2CCCC2)c3c1CCn4c(nnc34)c5cccs5		CHEMBL217899
Clc1oc(cc1)C(=O)N2CC3CNCC3C2		CHEMBL2179529
Cc1cc(C(=O)Nc2cc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)ccc2C)n(C)n1		CHEMBL2180604
O=C1Nc2cccc(N3CCN(Cc4cccc(c4)c5ccccc5)CC3)c2O1		CHEMBL218166
CCN(Cc1cc(ccc1c2cc(CC(=O)O)ccc2OC)C(F)(F)F)C(=O)NCc3ccccc3		CHEMBL2181753
CCOc1ncc(C)c2NC(=C([C@@H](c3ccc(cc3OC)C#N)c12)C(=O)N)C		CHEMBL2181927
OC[C@H]1N[C@H]([C@H](O)[C@@H]1O)c2c[nH]c3C(=O)NC=Nc23		CHEMBL218291
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC3CCC3)C(=O)C(=O)N)C2(C)C)C(C)(C)C		CHEMBL218394
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCN(CC5)C(=O)[C@@H](N)CCC[N+](C)(C)C)c2n1		CHEMBL218427
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(=O)(=O)N		CHEMBL218490
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\\C=C(/C)\\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\\C=C\\C=C\\C=C(/C)\\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@@H]1n5cnnn5		CHEMBL219410
Cc1nc(sc1C(=O)NCc2ccc(OC(C)(C)C(=O)O)cc2)c3ccc(cc3)C(F)(F)F		CHEMBL219586
Clc1ccc2N(C3CCN(CCCN4C(=O)Nc5ccccc45)CC3)C(=O)Nc2c1		CHEMBL219916
C[C@H](NC(=O)C(C)(C)Oc1ccc(cn1)C(F)(F)F)[C@@H](Cc2ccc(Cl)cc2)c3cccc(c3)C#N		CHEMBL220360
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(cc12)S(=O)(=O)N		CHEMBL220491
CC1(C)O[C@@H]2CO[C@@]3(COS(=O)(=O)N)OC(C)(C)O[C@H]3[C@@H]2O1		CHEMBL220492
CONC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5ccccc5)c6ccccc6		CHEMBL22055
Cc1ccc(nc1)c2ccc(C)cn2		CHEMBL2205807
CC(C)CNC(=O)[C@@H]1C[C@@](F)(C1)c2ccc(CN3CCCC3)c(F)c2		CHEMBL2206292
Fc1ccc(cc1)c2cncc(CNC[C@H]3CCc4ccccc4O3)c2		CHEMBL220808
CC[C@H](Nc1ncnc2[nH]cnc12)C3=Nc4cccc(F)c4C(=O)N3c5ccccc5		CHEMBL2216870
CCCCCCCCCCCCOS(=O)(=O)O.CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3OC(=O)CC)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O		CHEMBL2218877
CCCCCCC(C)(C)c1cc(O)c2C3CC(=O)CCC3C(C)(C)Oc2c1		CHEMBL2218896
Cn1ncc(Cl)c1c2cc(sc2Cl)C(=O)N[C@H](CN)Cc3cccc(F)c3		CHEMBL2219422
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N		CHEMBL221959
CC(C)n1c(\\C=C\\C(O)CC(O)CC(=O)O)c(c2ccc(F)cc2)c3ccccc13		CHEMBL2220442
CCN1CCC[C@H]1CNC(=O)c2c(OC)ccc(Br)c2OC		CHEMBL22242
CCC[C@@]1(CCc2ccccc2)CC(=C([C@H](CC)c3cccc(NS(=O)(=O)c4ccc(cn4)C(F)(F)F)c3)C(=O)O1)O		CHEMBL222559
CC(=O)N[C@@H]1[C@@H](NC(=N)N)C=C(O[C@H]1[C@H](O)[C@H](O)CO)C(=O)O		CHEMBL222813
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@H](CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)C6=CC(=O)OC6)[C@H](O)[C@H](O)[C@H]1O		CHEMBL222863
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1		CHEMBL223360
CN(Cc1ccc2NC(=NC(=O)c2c1)C)c3ccc(s3)C(=O)N[C@@H](CCC(=O)O)C(=O)O		CHEMBL225071
NC1=Nc2[nH]cc(CCc3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)c2C(=O)N1		CHEMBL225072
FC(F)(F)c1nc(Nc2ccc(Cl)cc2Cl)ncc1C(=O)NCC3CCOCC3		CHEMBL225411
COc1ccc(cc1)c2sc3cc(O)ccc3c2Oc4ccc(OCCN5CCCCC5)cc4		CHEMBL226267
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C(Oc4cc(O)cc(O)c4C3=O)c5ccc(O)c(O)c5)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O		CHEMBL226335
CC(=O)Nc1nc2c(Oc3cc(ncn3)c4ccc(cc4)C(F)(F)F)cccc2s1		CHEMBL229430
CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]3(C)[C@@H]2C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(=O)O		CHEMBL230006
Nc1nc(N)c2nc(c3cccc(O)c3)c(nc2n1)c4cccc(O)c4		CHEMBL230011
COc1ccc(cc1)n2nc(C(=O)N)c3CCN(C(=O)c23)c4ccc(cc4)N5CCCCC5=O		CHEMBL231779
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c3cnccn3)C4CCCCC4)C(C)(C)C)C(=O)C(=O)NC5CC5		CHEMBL231813
CCc1oc2ccccc2c1C(=O)c3cc(I)c(O)c(I)c3		CHEMBL232201
Cn1cc(cn1)c2cnc3C=Cc4ccc(CS(=O)(=O)NCc5ccccn5)cc4C(=O)c3c2		CHEMBL2323775
COC(=O)c1c(Cl)cccc1c2ccc([C@@H](C)NC(=O)C3(CC3)NC(=O)C(F)(F)F)c(F)c2		CHEMBL232943
CCNC(=O)Nc1ccc(cc1)c2nc3CN(CCc3c(n2)N4CCOC[C@@H]4C)C5COC5		CHEMBL2331680
CCc1cc(ccc1CN2CC(C2)C(=O)O)\\C(=N\\OCc3ccc(C4CCCCC4)c(c3)C(F)(F)F)\\C		CHEMBL2336071
CNC(=O)c1cccc(c1)c2ccc3c(nc(nc3n2)N4CCOC[C@@H]4C)N5CCOC[C@@H]5C		CHEMBL2336325
Cc1nc(C(=O)NCC(=O)O)c(O)c2ccc(Oc3ccccc3)cc12		CHEMBL2338329
Fc1ccc2nc(CCC#Cc3ccccn3)cn2c1		CHEMBL2346738
CC(=O)N1CCN(CCOc2ccc(cc2)C3CCN(CC3)C4=Nn5c(CC4)nnc5C(F)(F)F)CC1		CHEMBL2346976
CON(C)C(=O)N1N=C(S[C@@]1(CCCN)c2ccccc2)c3cc(F)ccc3F		CHEMBL2347655
CC(=O)Nc1ccc(cc1)C(=O)Nc2ccccc2N		CHEMBL235191
ClC1=C(CN2CCCC2=N)NC(=O)NC1=O		CHEMBL235668
OC(=O)c1ccccc1Nc2cccc(c2)C(F)(F)F		CHEMBL23588
Cc1cccc(n1)c2nn3CCCc3c2c4ccnc5ccc(cc45)C(=O)N		CHEMBL2364611
CC(C)(O)c1ccccc1c2ccc3[nH]c(\\C=C\\c4ccc(cc4)C(F)(F)F)nc3c2		CHEMBL2364618
ONC(=O)CCCCCCNC(=O)c1cnc(nc1)N(c2ccccc2)c3ccccc3		CHEMBL2364628
Oc1nc2ncccc2n1C3CCN(CC3)C(=O)N[C@@H]4CC[C@H](CN(CC(F)(F)F)C4=O)c5cccc(F)c5F		CHEMBL236593
CC#CCn1c(nc2N(C)C(=O)N(Cc3nc(C)c4ccccc4n3)C(=O)c12)N5CCC[C@@H](N)C5		CHEMBL237500
OC(=O)Cn1c2CCN(Cc2c3cc(F)ccc13)C(=O)c4cccc5ccccc45		CHEMBL2386081
Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)[C@@H]4CCCNC4		CHEMBL2386889
CC(C)n1nc(C)nc1c2cn3CCOc4cc(ccc4c3n2)c5cnn(c5)C(C)(C)C(=O)N		CHEMBL2387080
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc4N(C)C(=O)C(F)(F)CN(C5CCCC5)c4n3		CHEMBL2392545
COc1cc(OC)c2C(=O)NC(=Nc2c1)c3cc(C)c(OCCO)c(C)c3		CHEMBL2393130
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C(F)(F)F		CHEMBL2396661
CN1CC(=O)N=C1NC(=O)Nc2cccc(Cl)c2		CHEMBL239800
CC(C)NCC(O)COc1ccc(CC(=O)N)cc1		CHEMBL24
COc1cc(ccc1NC(=O)[C@@H]2N[C@@H](CC(C)(C)C)[C@@](C#N)([C@H]2c3cccc(Cl)c3F)c4ccc(Cl)cc4F)C(=O)O		CHEMBL2402737
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3		CHEMBL2403108
COCCOc1ccc(cc1)N2CCN(CCn3ncc4c3nc(N)n5nc(nc45)c6occc6)CC2		CHEMBL240624
CNC(=O)CN1CCC(CC1)Oc2cc3c(Nc4cccc(Cl)c4F)ncnc3cc2OC		CHEMBL2408045
Oc1cccc(O)c1		CHEMBL24147
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CC[C@@]4(O)C#C		CHEMBL241694
CCCCOc1nc(N)c2NC(=O)CN(Cc3cccc(CN4CCCC4)c3)c2n1		CHEMBL2424780
CCN1CCCC1CNC(=O)c2cc(c(N)cc2OC)S(=O)(=O)CC		CHEMBL243712
C[C@@H](NC(=O)[C@@H](CC(=O)N1CCC(CC1)N2CCCCC2)N3[C@H](\\C=C\\c4ccccc4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)c7cccc(c7)C(F)(F)F		CHEMBL244243
Cc1c(CC(=O)O)c2cccnc2n1Cc3ccc(cc3)S(=O)(=O)C		CHEMBL2442750
COc1ccsc1CNCC[C@]2(CCOC3(CCCC3)C2)c4ccccn4		CHEMBL2443262
Oc1ccc(cc1)C(=O)N\\N=C\\c2oc(cc2)[N+](=O)[O-]		CHEMBL244888
C[C@H](Cc1cc2CCN(CCCO)c2c(c1)C(=O)N)NCCOc3ccccc3OCC(F)(F)F		CHEMBL24778
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4		CHEMBL24828
Oc1c(Br)cc(Br)cc1C(=O)Nc2ccc(Br)cc2		CHEMBL24944
CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(cc3)C(=O)O)ccc12		CHEMBL25202
CCNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1c3ccc(CN4CCOCC4)cc3		CHEMBL252164
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CC[C@]4(O)C(=O)CO		CHEMBL253144
NC(=O)c1c(NC(=O)NCCCCN2CCCC2)snc1OCc3c(F)cc(Br)cc3F		CHEMBL253969
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5CC[C@]7(C)[C@H](CC[C@]67O)C8=CC(=O)OC8)C4)O[C@@H]3C)O[C@@H]2C		CHEMBL254219
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC=C2c5cccnc5		CHEMBL254328
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F		CHEMBL255863
CNC(=N)NCCC[C@H](N)C(=O)O		CHEMBL256147
COc1ccc2NC(=O)\\C(=C/c3cnc[nH]3)\\c2c1		CHEMBL258805
C[C@H]1CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@@]12C		CHEMBL258918
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4c3n2)c5c(F)cccc5F)cc1		CHEMBL259084
CCN(CC)C(=O)C1(CC1CN)c2ccccc2		CHEMBL259209
CCN1CCCC1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N		CHEMBL26
CCCN1C(=O)N(CC)c2nc([nH]c2C1=O)c3cnn(Cc4cccc(c4)C(F)(F)F)c3		CHEMBL260933
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34		CHEMBL263881
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@H](Cc4ccccc4)C(=O)NCC5CCN(CC6CCOCC6)CC5		CHEMBL266125
Fc1ccc2OCC[C@]3(NC(=O)NC3=O)c2c1		CHEMBL266497
COc1ccc(Cl)cc1[C@]2(F)C(=O)Nc3cc(ccc23)C(F)(F)F		CHEMBL266510
COC[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(\\C=N\\O)cc5)OC		CHEMBL267431
CN([C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5O[C@@H]1[C@]2(CCN3CC6CC6)c45)C(=O)\\C=C\\c7cocc7		CHEMBL267495
CC1=C(CCN2CCC(=C(c3ccc(F)cc3)c4ccc(F)cc4)CC2)C(=O)N5C=CSC5=N1		CHEMBL267777
CO[C@@H]1C[C@@H](CC[C@H]1O)\\C=C(/C)\\[C@H]2OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@]4(O)O[C@H]([C@H](C[C@@H](C)C\\C(=C\\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]2C)\\C)OC)[C@H](C[C@H]4C)OC		CHEMBL269732
OC[C@H]1CN(Cc2c[nH]c3C(=O)NC=Nc23)C[C@@H]1O		CHEMBL269864
CC(C)NCC(O)COc1cccc2ccccc12		CHEMBL27
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c3cccc(O)c3		CHEMBL270190
CCOC[C@@]12CN(CCC1=Cc3c(C2)cnn3c4ccc(F)cc4)S(=O)(=O)c5ccc(cc5)C(F)(F)F		CHEMBL271220
Nc1ccccc1NC(=O)c2ccc(CNc3nccc(n3)c4cccnc4)cc2		CHEMBL272980
NC(=N)Nc1ccc(cc1)C(=O)Oc2ccc3cc(ccc3c2)C(=N)N		CHEMBL273264
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@H](C(=O)CO)[C@]4(C[C@H](O)[C@H]23)C=O		CHEMBL273453
CN1CC(c2ccccc2)c3cccc(N)c3C1		CHEMBL273575
Cc1[nH]c(\\C=C\\2/C(=O)Nc3ccccc23)c(C)c1CCC(=O)O		CHEMBL274654
Cc1cc(C)c(\\C=C\\2/C(=O)Nc3ccccc23)[nH]1		CHEMBL276711
NNc1nncc2ccccc12		CHEMBL276832
c1ccc(cc1)C(c2ccc(cc2)c3ccccc3)n4ccnc4		CHEMBL277535
Nc1ccccc1NC(=O)c2ccc(CNC(=O)OCc3cccnc3)cc2		CHEMBL27759
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O		CHEMBL27769
CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C		CHEMBL278020
CC(C)(C)CCC#C[C@@H]1C[C@H]1c2c[nH]cn2		CHEMBL278462
Oc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3[C@@H]4CCC[C@H]24		CHEMBL278703
CCN(CC)CCNc1ccc(C)c2Sc3ccccc3C(=O)c12		CHEMBL279014
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c4ccccc4		CHEMBL279516
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C		CHEMBL279785
Fc1ccc(cc1)C(OCCN2CCN(CCCc3ccccc3)CC2)c4ccc(F)cc4		CHEMBL281594
CNC(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@@H](Cc2ccc3ccccc3c2)N(C)C(=O)\\C=C\\CC(C)(C)N		CHEMBL281764
C[C@]12CC[C@H]3[C@@H](CCc4cc(OC(=O)c5ccccc5)ccc34)[C@@H]1CC[C@@H]2O		CHEMBL282575
CCO[C@@H](Cc1ccc(OCCc2ccc(OS(=O)(=O)C)cc2)cc1)C(=O)O		CHEMBL282686
CC1(C)CC(=O)N(CCCCN2CCN(CC2)c3ncccn3)C(=O)C1		CHEMBL284092
OC(CN1CCC(Cc2ccc(F)cc2)CC1)c3ccc(Cl)cc3		CHEMBL28564
CN(C)CCOC1=Cc2ccccc2Sc3ccc(Cl)cc13		CHEMBL285802
NS(=O)(=O)Oc1ccc2C3=C(CCCCC3)C(=O)Oc2c1		CHEMBL286738
OC(=O)c1cc(O)c(O)c(O)c1		CHEMBL288114
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl		CHEMBL288441
CN1C2CCCC1CC(C2)NC(=O)c3nn(C)c4ccccc34		CHEMBL289469
C1CN=C(NC(C2CC2)C3CC3)O1		CHEMBL289480
Oc1c(Cl)cc(Cl)cc1Sc2cc(Cl)cc(Cl)c2O		CHEMBL290106
CCSCc1ccc2c(c1)c3c4CNC(=O)c4c5c6cc(CSCC)ccc6n7[C@H]8C[C@](O)(C(=O)OC)[C@](C)(O8)n2c3c57		CHEMBL290352
Oc1c(Cl)cc(Cl)cc1C(=O)Nc2ccc(Cl)c(Cl)c2		CHEMBL291338
COc1cccc(c1)[C@@H](C)NCCCc2ccccc2Cl		CHEMBL292376
COc1cc(CNC(=O)CCCC\\C=C\\C(C)C)ccc1O		CHEMBL294199
COc1ccc2cc3c4cc5OCOc5cc4CC[n+]3cc2c1OC		CHEMBL295124
Cc1cc(CCCOc2c(C)cc(cc2C)c3noc(n3)C(F)(F)F)on1		CHEMBL29609
COc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1		CHEMBL296419
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCNCC3)s2)nc1		CHEMBL296468
Oc1nc2ccccc2n1C3CCN(CCCC(=O)c4ccc(F)cc4)CC3		CHEMBL297302
CN1CCC[C@H]1c2cccnc2		CHEMBL3
CN\\C(=N/CCSCc1nc[nH]c1C)\\NC#N		CHEMBL30
Fc1ccc(cc1)C(N2CCN(C\\C=C\\c3ccccc3)CC2)c4ccc(F)cc4		CHEMBL30008
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccn5)CC4)c6ccccc36)c7ccccc17		CHEMBL300138
CCCN[C@H]1CCc2nc(N)sc2C1		CHEMBL301265
CN1C(=C(O)c2sccc2S1(=O)=O)C(=O)Nc3ccccn3		CHEMBL302795
CCc1nc2c(C)nc(C)cc2n1c3ccc(CCNC(=O)NS(=O)(=O)c4ccc(C)cc4)cc3		CHEMBL3039498
C[C@H](Nc1ncnc2nc[nH]c12)C3=Cc4cccc(Cl)c4C(=O)N3c5ccccc5		CHEMBL3039502
CCS(=O)(=O)O.COC(=O)c1ccc2\\C(=C(\\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\\C(=O)Nc2c1		CHEMBL3039504
CC[C@@](C)(Nc1ccnc(n1)c2c[nH]c3ncccc23)C(=O)NCC(F)(F)F		CHEMBL3039513
COc1cc(NC(=O)CCN2CCC(CC2)OC(=O)Nc3ccccc3c4ccccc4)c(Cl)cc1CNC[C@H](O)c5ccc(O)c6NC(=O)C=Cc56		CHEMBL3039518
CC[C@H](NC(=O)[C@H](C)NC)C(=O)N1C[C@@H](O)C[C@H]1Cc2c([nH]c3cc(F)ccc23)c4[nH]c5cc(F)ccc5c4C[C@@H]6C[C@H](O)CN6C(=O)[C@H](CC)NC(=O)[C@H](C)NC		CHEMBL3039522
CN1CCN(CC1)C2CCN(CC2)C(=O)Nc3cc(Oc4ccc(NC(=O)C5(CC5)C(=O)Nc6ccc(F)cc6)c(F)c4)ccn3		CHEMBL3039525
CN1CCN(CC1)C2=Nc3ccccc3Sc4ccc(Cl)cc24		CHEMBL304902
CC(C(O)c1ccc(O)cc1)N2CCC(Cc3ccccc3)CC2		CHEMBL305187
CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4		CHEMBL305660
Oc1cccc(O)c1O		CHEMBL307145
OC[C@H]1NC[C@H](O)[C@@H](O)[C@@H]1O		CHEMBL307429
CN(C[C@@H](CCN1CCC(CC1)(NC(=O)C)c2ccccc2)c3ccc(Cl)c(Cl)c3)C(=O)c4ccccc4		CHEMBL308148
COC(=O)N1CC[C@@H]2[C@H]1CCC[C@@]2(O)C#Cc3cccc(C)c3		CHEMBL3087515
O=C1CCCN1c2ccc(Oc3ccc4CCN(CCc4c3)C5CCC5)nc2		CHEMBL3092650
Fc1cc(ccc1[C@H]2CCc3cncn23)C#N		CHEMBL3099695
O=C1NS(=O)(=O)c2ccccc12		CHEMBL310671
NC1=Nc2c(Cc3cccnc3)c[nH]c2C(=O)N1		CHEMBL311300
Cc1cc(cc(C)c1CC2=NCCN2)C(C)(C)C		CHEMBL312448
CN(C)C[C@@H](NC(=O)N1Cc2c(Nc3nc(C)nc4ccsc34)n[nH]c2C1(C)C)c5ccccc5		CHEMBL3128043
C[C@@H]1CN(CCN1c2cnc(cn2)C(C)(C)O)c3nnc(Cc4ccccc4)c(C)c3C		CHEMBL3133037
NC(=O)c1cnc2[nH]ccc2c1N[C@@H]3[C@@H]4CC5C[C@H]3C[C@@](O)(C5)C4		CHEMBL3137308
CC1(C)CCC(=C(C1)c2ccc(Cl)cc2)CN3CCN(CC3)c4ccc(C(=O)NS(=O)(=O)c5ccc(NCC6CCOCC6)c(c5)[N+](=O)[O-])c(Oc7cnc8[nH]ccc8c7)c4		CHEMBL3137309
NC(=O)c1cccc(c1)[C@H]2C[C@H]3CC[C@@H](C2)N3CCN(CC4CCCCC4)C(=O)[C@@H](O)CO		CHEMBL3137313
Cn1ncnc1[C@@H]2[C@H](Nc3cc(F)cc4C(=O)NN=C2c34)c5ccc(F)cc5		CHEMBL3137320
Cc1c(CC(=O)O)c2cccnc2n1Cc3ccc(cc3C(F)(F)F)S(=O)(=O)C		CHEMBL3137332
Cn1ncc(Cl)c1c2cc(oc2Cl)C(=O)N[C@H](CN)Cc3ccc(F)c(F)c3		CHEMBL3137336
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1		CHEMBL314854
CNC(=O)c1cnn(c1)c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n2		CHEMBL317052
CNC(=O)c1ccc(cc1F)N2C(=S)N(C(=O)C23CCC3)c4cnc(C#N)c(c4)C(F)(F)F		CHEMBL3183409
CNC(=O)c1ccc(cc1F)c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2		CHEMBL3188267
Cc1c(Cn2c(C)nc3c(cc(cc23)N4CCOCC4)C(=O)O)cccc1C(F)(F)F		CHEMBL3188551
OC(Cc1cnc2ccccn12)(P(=O)(O)O)P(=O)(O)O		CHEMBL319144
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl		CHEMBL31965
COc1c(OCCCN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cnc(N)nc5		CHEMBL3218576
Nc1nc(SCc2csc(n2)c3ccc(Cl)cc3)c(C#N)c(c4ccc(OCCO)cc4)c1C#N		CHEMBL3235279
CNc1cccc(NC(=O)N[C@@H]2N=C(c3ccccn3)c4ccccc4N(CC(=O)C(C)(C)C)C2=O)c1		CHEMBL324547
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c2cnccn2)B(O)O		CHEMBL325041
COc1cc(N)c(Cl)cc1C(=O)NC2CCN(Cc3ccccc3)CC2		CHEMBL325109
Cc1cccc(c1)c2ccc3c(c2)c(cn3Cc4ccc(cc4)C(C)(C)C)C(=O)C(=O)O		CHEMBL325424
CC(C)C1=CC(=NNC1=O)Oc2c(Cl)cc(cc2Cl)N3N=C(C#N)C(=O)NC3=O		CHEMBL3261331
C1CN(CCO1)c2ccc(Nc3nc(cn4ccnc34)c5ccc6cn[nH]c6c5)cc2		CHEMBL3265032
CC(Cc1ccc(O)cc1)NCC(O)c2cc(O)cc(O)c2		CHEMBL32800
Oc1ccc2[C@H]([C@H](CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4		CHEMBL328190
NS(=O)(=O)c1ccc(cc1)N2CCCCS2(=O)=O		CHEMBL328560
FC(F)C(F)(F)COc1cccc(CNCCc2c[nH]c3cc(F)ccc23)c1		CHEMBL3286580
C[C@H]1Oc2cc(cnc2N)c3c(CN(C)C(=O)c4ccc(F)cc14)nn(C)c3C#N		CHEMBL3286830
CN1C(=N[C@@](C)(CS1(=O)=O)c2cc(NC(=O)c3ccc(F)cn3)ccc2F)N		CHEMBL3301601
OC(=O)COC[C@@H]1CC[C@@H](COC(=O)N(c2ccccc2)c3ccc(Cl)cc3)CC1		CHEMBL3301604
CC1(C)CN(C1)C(=O)c2ccc(cc2)c3cccc4nc(NC(=O)C5CC5)nn34		CHEMBL3301606
O=C(Nc1nc2cccc(c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C5CC5		CHEMBL3301607
CN1CCC(CCCNc2ncc(c(C)n2)c3nc4c(C)cc(C)cc4[nH]3)CC1		CHEMBL3301609
COC(=O)N[C@@H](C)CNc1nccc(n1)c2cn(nc2c3cc(Cl)cc(NS(=O)(=O)C)c3F)C(C)C		CHEMBL3301612
CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(OC)c2)nc1NC5CCOCC5		CHEMBL3301622
COCCOc1ccc(Nc2ncc(F)c(Nc3cccc(NC(=O)C=C)c3)n2)cc1		CHEMBL3301625
Cc1nc(C#Cc2ccnc(Cl)c2)c(C)n1c3ccc(F)cc3		CHEMBL3301626
Cl.Cl.CN1C[C@@H](c2cccc(c2)S(=O)(=O)NCCOCCOCCNC(=O)NCCCCNC(=O)NCCOCCOCCNS(=O)(=O)c3cccc(c3)[C@@H]4CN(C)Cc5c(Cl)cc(Cl)cc45)c6cc(Cl)cc(Cl)c6C1		CHEMBL3301627
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(OC)cc2)NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N		CHEMBL3301668
CN1C[C@@H](c2cccc(c2)S(=O)(=O)NCCOCCOCCNC(=O)NCCCCNC(=O)NCCOCCOCCNS(=O)(=O)c3cccc(c3)[C@@H]4CN(C)Cc5c(Cl)cc(Cl)cc45)c6cc(Cl)cc(Cl)c6C1		CHEMBL3304485
C[C@@H](c1ccc2nccn2c1)n3nnc4ncc(nc34)c5cnn(C)c5		CHEMBL3334567
C[C@H](OCCC(C)(C)O)[C@H]1CC[C@H]2\\C(=C\\C=C/3\\C[C@@H](O)C[C@H](O)C3=C)\\CCC[C@]12C		CHEMBL333950
CSCCNc1nc(SCCC(F)(F)F)nc2c1ncn2[C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]3O		CHEMBL334966
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2nccc(n2)c3cn(C)c4ccccc34		CHEMBL3353410
OC(=O)C[C@H]1CCc2c1[nH]c3ccc(OCc4ccc(C5CCCC5)c(c4)C(F)(F)F)cc23		CHEMBL3358920
COc1ccc(Cl)c(Nc2nc3ccccc3nc2NS(=O)(=O)c4cccc(NC(=O)C(C)(C)N)c4)c1		CHEMBL3360203
CCN(CC)CCNc1ccc2ncn3c4ccc(O)cc4C(=O)c1c23		CHEMBL338604
COc1cc2CC[N+](C)(C)[C@@H]3Cc4ccc(O)c(Oc5cc6[C@H](Cc7ccc(Oc(c1O)c23)cc7)N(C)CCc6cc5OC)c4		CHEMBL339427
Oc1ccc2C[C@H]3N(CC4CCC4)CC[C@@]5(CCCC[C@@]35O)c2c1		CHEMBL33986
CN1CCC(COc2cnc(nc2)c3cccc(CN4N=C(C=CC4=O)c5cccc(c5)C#N)c3)CC1		CHEMBL3402762
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O		CHEMBL34259
C\\C=C\\1/NC(=O)[C@H]2CSSCC\\C=C\\[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@@H](NC1=O)C(C)C		CHEMBL343448
COc1cc2CCN(CCc3ccc(NC(=O)c4cc(OC)c(OC)cc4NC(=O)c5cnc6ccccc6c5)cc3)Cc2cc1OC		CHEMBL348475
NS(=O)(=O)c1cc(C(=O)O)c(NCc2occc2)cc1Cl		CHEMBL35
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O		CHEMBL350221
COc1cc(cc(OC)c1OC)C(=O)C(=O)N2CCCC[C@H]2C(=O)OC(CCCc3cccnc3)CCCc4cccnc4		CHEMBL350775
CCC1(Cc2ccccc2C1)c3cnc[nH]3		CHEMBL353972
CC(C)(CO)c1cc2cc(NC(=O)C3(CC3)c4ccc5OC(F)(F)Oc5c4)c(F)cc2n1C[C@@H](O)CO		CHEMBL3544914
CCS(=O)(=O)c1cccc(c1)c2cc(C(=O)NC3CCN(C)CC3)c(C)c4[nH]c5ncc(C)cc5c24		CHEMBL3544932
NC[C@@](O)(c1ccc(Cl)cc1)c2ccc(cc2)c3cn[nH]c3		CHEMBL3544960
Cn1nccc1Nc2nccc(n2)C3=CC(=O)N(C=C3)[C@H](CO)c4ccc(Cl)c(F)c4		CHEMBL3544964
CN1CC2C(C1)c3cc(Cl)ccc3Oc4ccccc24.OC(=O)\\C=C/C(=O)O		CHEMBL3544974
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4C[C@@H]5CN(C)C[C@@H]5C4		CHEMBL3544983
O[C@@H]1CCC[C@H]1Nc2ncnc3c2ncn3[C@@H]4O[C@H](CSc5ccccc5F)[C@@H](O)[C@H]4O		CHEMBL3545011
Oc1ccc(cc1)N(C(=O)c2ccc(O)c(F)c2)c3ccc(F)cc3		CHEMBL3545017
CC(C)Oc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3ccc(c(OCC(=O)O)c3)c4occn4		CHEMBL3545043
CC(C)c1cc(CNc2nc(Nc3cc([nH]n3)C4CC4)cc(n2)N5CCN(C)CC5)on1		CHEMBL3545085
CC(C)n1nc(c2ccc3oc(N)nc3c2)c4c(N)ncnc14		CHEMBL3545097
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2n1C5CCCC5		CHEMBL3545110
COc1cc2ncnc(Nc3ccc(Cl)c(Cl)c3F)c2cc1OC4CCN(CC4)C(=O)C=C		CHEMBL3545154
O=C1SN(C(=O)N1Cc2ccccc2)c3cccc4ccccc34		CHEMBL3545157
O.[Br-].C[N+]1(C)[C@@H]2C[C@H](C[C@H]1[C@@H]3O[C@H]23)OC(=O)C(O)(c4cccs4)c5cccs5		CHEMBL3545181
CCn1c(cc2c1nc(Nc3cc(C)n(C)n3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6		CHEMBL3545215
CC[C@H](NC(=O)c1c(NS(=O)(=O)C)c(nc2ccccc12)c3ccccc3)c4ccccc4		CHEMBL3545233
CC1=CC=C(C(=O)Nc2ccc(Oc3cc4cnn(C)c4cc3c5cn[nH]c5)c(F)c2)C(=O)N1c6ccc(F)cc6		CHEMBL3545307
COc1cc(ccc1Nc2ncc(c(Nc3cccc(NC(=O)C=C)c3)n2)C(F)(F)F)N4CCN(CC4)C(=O)C		CHEMBL3545308
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(CC4)N5CCN(C)CC5		CHEMBL3545311
Cc1cc(C(=O)Nc2cc(Nc3ccc4c(\\C=C\\c5ccccn5)n[nH]c4c3)ccc2F)n(C)n1		CHEMBL3545335
Fc1ccc(NC(=O)C2(CC2)C(=O)Nc3cc(F)c(Oc4ccnc(NC(=O)C5CC5)c4)cc3F)cc1		CHEMBL3545365
Cc1ncc(OC[C@]2(C[C@H]2C(=O)Nc3ccc(F)cn3)c4cccc(F)c4)c(C)n1		CHEMBL3545367
NS(=O)(=O)NCCNc1nonc1\\C(=N\\O)\\Nc2ccc(F)c(Br)c2		CHEMBL3545369
COc1cc(OC)cc(c1)N(CCNC(C)C)c2ccc3ncc(nc3c2)c4cnn(C)c4		CHEMBL3545376
Cc1cc(Nc2cc(nc(O[C@H]3CCN(C3)C(=O)c4cc(Cl)ccc4F)n2)N5CC(F)(C5)C6CC6)n[nH]1		CHEMBL3545378
O[C@@H]1[C@@H](CO[N+](=O)[O-])O[C@H]([C@@H]1O)n2cnc3c(NC4CCCC4)ncnc23		CHEMBL3545407
CS(=O)(=O)O.O=C(Nc1ccc(cc1)C2(CCCC2)C#N)c3cccnc3NCc4ccncc4		CHEMBL3545414
Cc1sc2c(C(=N[C@@H](CC(=O)Nc3ccc(O)cc3)c4nnc(C)n24)c5ccc(Cl)cc5)c1C		CHEMBL3581647
CC\\C(=C(\\c1ccc(\\C=C\\C(=O)O)cc1)/c2ccc3[nH]ncc3c2)\\c4ccc(F)cc4Cl		CHEMBL3581693
CCc1nc(N)nc(N)c1c2ccc(Cl)cc2		CHEMBL36
C[C@H]1CNCCc2ccc(Cl)cc12		CHEMBL360328
OC(=O)CCn1c2CC[C@H](Cc2c3ccccc13)NS(=O)(=O)c4ccc(F)cc4		CHEMBL361812
COc1ccc(cn1)c2nc(N3CCOCC3)c4sc(CN(C)c5ncc(cn5)C(=O)NO)cc4n2		CHEMBL3622533
Fc1c(ccnc1C(F)(F)F)C(=O)N2CCC(CC2)N3CC(CC#N)(C3)n4cc(cn4)c5ncnc6[nH]ccc56		CHEMBL3622820
Fc1cc2CN(CCn3cc(C4=C(C(=O)NC4=O)c5cnc6ccccn56)c(c1)c23)C(=O)N7CCCCC7		CHEMBL362558
CC(CC(c1ccccc1)c2ccccc2)NC(C)(C)C		CHEMBL363295
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCc4ccc(C[N+]56CCN(CC5)CC6)cc4)cc3)N(C)C		CHEMBL363392
CCc1nc(c2cccc(C)c2)c(s1)c3ccnc(NC(=O)c4ccccc4)c3		CHEMBL363648
OC(=O)CNC(=O)c1ncc(cc1O)c2cccc(Cl)c2		CHEMBL3646221
COc1ccc2[C@H](OC(=O)c2c1OC)[C@@H]3N(C)CCc4cc5OCOc5c(OC)c34		CHEMBL364713
CCc1nc(C(=O)N)c(Nc2ccc(cc2)N3CCC(CC3)N4CCN(C)CC4)nc1O[C@@H]5CCN(C5)C(=O)C=C		CHEMBL3663929
Cc1onc(c1COc2ccc(cn2)C(=O)N3CCS(=O)(=O)CC3)c4ccc(F)cc4		CHEMBL3681419
CC(C)Oc1ccc(cc1C#N)c2onc(n2)c3cccc4[C@H](CCc34)NCCO		CHEMBL3707247
CC(C)(C)c1cc(ccc1N2CCCC2)c3cc(ccc3OCCO)c4ccc(cc4)C(=O)O		CHEMBL3707313
C[C@@H](OC[C@]1(CC[C@]2(CCC(=O)N2)CN1)c3ccccc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F		CHEMBL3707331
CC(C)(Sc1ccncc1c2ccc(C#N)c3ccccc23)C(=O)O		CHEMBL3707347
CC#CC(=O)N1CCC[C@H]1c2nc(c3ccc(cc3)C(=O)Nc4ccccn4)c5c(N)nccn25		CHEMBL3707348
FC(F)(F)Oc1ccc(cc1)c2ccc3OCCN(Cc4ncccn4)C(=O)c3c2		CHEMBL3707392
OCCN1CCN(CCCN2c3ccccc3C=Cc4ccccc24)CC1		CHEMBL370753
COC(=O)[C@H]1[C@H](C[C@@H]2CC[C@H]1N2C)OC(=O)c3ccccc3		CHEMBL370805
CCCN1CCN(CC1)c2ccc(cc2)C(=O)NC3(CCCCC3)C(=O)NCC#N		CHEMBL371064
C[C@@]12OC(=O)[C@@]1(NC(=O)[C@@H]2CCCl)[C@@H](O)[C@H]3CCCC=C3		CHEMBL371405
C[C@H](CN(C(=O)c1ccc(cc1)C#N)c2ccccn2)N3CCN(CC3)c4cccc5OCCOc45		CHEMBL372205
N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N		CHEMBL373742
CO[C@H]1\\C=C\\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\\C)c(\\C=N\\N5CCN(C)CC5)c(O)c4c3C2=O		CHEMBL374478
N[C@]1(CS(=O)(=O)[C@H]2[C@@H]([C@@H]12)C(=O)O)C(=O)O		CHEMBL375611
CN1C(=O)C=C(N2CCC[C@@H](N)C2)N(Cc3ccccc3C#N)C1=O		CHEMBL376359
C[N+]1(C)[C@@H]2C[C@H](C[C@H]1[C@@H]3O[C@H]23)OC(=O)[C@H](CO)c4ccccc4		CHEMBL376897
C[C@@H](O)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C		CHEMBL377300
CN1CCN(CC1)c2ccc(Nc3nc(Oc4cccc(NC(=O)C=C)c4)c5sccc5n3)cc2		CHEMBL3786343
C\\C(=C/C=C/C(=C/C(=O)O)/C)\\C=C\\C1=C(C)CCCC1(C)C		CHEMBL38
FC(F)(F)c1ccc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1		CHEMBL3813873
CCOc1ccc(C[C@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)[C@@H](C)CC)[C@@H](C)O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N)cc1		CHEMBL382301
CCOCc1nc2c(N)nc3ccccc3c2n1CC(C)(C)O		CHEMBL383322
CN(CCN1CCC(CC1)OC(=O)Nc2ccccc2c3ccccc3)C(=O)c4ccc(CN5CCC(CC5)C(=O)N)cc4		CHEMBL3833319
O=S(=O)(N1CCCNCC1)c2cccc3cnccc23		CHEMBL38380
CO[C@H]1C[C@H](C)CC2=C(NCCN(C)C)C(=O)C=C(NC(=O)\\C(=C\\C=C/[C@H](OC)[C@@H](OC(=O)N)\\C(=C\\[C@H](C)[C@H]1O)\\C)\\C)C2=O		CHEMBL383824
COc1ccc(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N		CHEMBL384304
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO		CHEMBL384467
N[C@H](C(=O)N1[C@@H](C[C@@H]2C[C@H]12)C#N)C34CC5CC(CC(O)(C5)C3)C4		CHEMBL385517
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O		CHEMBL386630
CCc1oc2ccccc2c1C(=O)c3cc(Br)c(O)c(Br)c3		CHEMBL388590
O[C@H]1CCN(C1)C(=O)Nc2cnn3ccc(nc23)N4CCC[C@@H]4c5cc(F)ccc5F		CHEMBL3889654
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)C[C@H](O)[C@H]23		CHEMBL389621
CC(C)n1cnnc1c2cccc(NC(=O)c3cc(c(C)cc3F)n4cnc(c4)C5CC5)n2		CHEMBL3916717
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N[C@@H]4CCOC4)ncnc23		CHEMBL392149
CN1CCCC(CN2c3ccccc3Sc4ccccc24)C1		CHEMBL395110
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N		CHEMBL395429
CC(C)(C)c1ccc2[C@@H](CCc2c1)NC(=O)Nc3cccc4[nH]ncc34		CHEMBL398338
CCCSc1nc(N[C@@H]2C[C@H]2c3ccc(F)c(F)c3)c4nnn([C@@H]5C[C@H](OCCO)[C@@H](O)[C@H]5O)c4n1		CHEMBL398435
CN1CC[C@@]23[C@H]4CCC(=O)[C@@H]2Oc5c(O)ccc(C[C@@H]14)c35		CHEMBL398707
CO[C@@H](C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(cc3)N4CCN(C)CC4)c2C1)c5ccccc5		CHEMBL402548
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1		CHEMBL404108
COc1cc2ncnc(Nc3ccc(O)cc3)c2cc1OC		CHEMBL405130
CC1Cc2ccccc2N1NC(=O)c3ccc(Cl)c(c3)S(=O)(=O)N		CHEMBL406
CCCNC(=O)Nc1ccc(Oc2ncnc3cc(OC)c(OC)cc23)cc1Cl		CHEMBL406381
Cc1c(C)c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c1O		CHEMBL408
COC1=CC(=N/C/1=C\\c2[nH]c(C)cc2C)c3cc4ccccc4[nH]3		CHEMBL408194
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N3CCC[C@H]3C(=O)N[C@@H](Cc4ccccc4)C(=O)O		CHEMBL408403
ONC(=O)\\C=C\\c1cccc(c1)S(=O)(=O)Nc2ccccc2		CHEMBL408513
CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2		CHEMBL41
CN(Cc1ccccc1)C(=O)[C@@H](NC(=O)c2cc3cc(NC(=O)c4ccccc4c5ccc(cc5)C(F)(F)F)ccc3n2C)c6ccccc6		CHEMBL410414
CC\\C(=C(\\CC)/c1ccc(O)cc1)\\c2ccc(O)cc2		CHEMBL411
CN\\C(=N/S(=O)(=O)c1ccc(Cl)cc1)\\N2C[C@@H](C(=N2)c3ccc(Cl)cc3)c4ccccc4		CHEMBL412262
CC(=O)Oc1cccc2C(=O)c3cc(cc(OC(=O)C)c3C(=O)c12)C(=O)O		CHEMBL41286
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\\C=C(/C)\\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\\C=C\\C=C\\C=C(/C)\\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@H]1O		CHEMBL413
OC(=O)Cc1ccc(cc1)c2ccccc2		CHEMBL413965
CCCN1C(=O)N(CCC)c2[nH]c(nc2C1=O)C34CCC(CCC(=O)O)(CC3)CC4		CHEMBL414157
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13		CHEMBL415
CCN(CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1)CCOP(=O)(O)O		CHEMBL415049
COc1c2OC(=O)C=Cc2cc3ccoc13		CHEMBL416
Cc1ccc(cn1)c2ncc(Cl)cc2c3ccc(cc3)S(=O)(=O)C		CHEMBL416146
OC(=O)Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1		CHEMBL41632
OC(C1CCCCN1)c2cc(nc3c(cccc23)C(F)(F)F)C(F)(F)F		CHEMBL416956
NCc1ccc(cc1)S(=O)(=O)N		CHEMBL419
COc1ccc(cc1OC)S(=O)(=O)N2[C@@H](C(=O)N3CCC[C@H]3C(=O)N)[C@@](O)(c4ccccc4Cl)c5cc(Cl)ccc25		CHEMBL419667
CN[C@H]1CN2C(=O)Nc3cccc(C1)c23		CHEMBL419792
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24		CHEMBL42
NC(=N)N\\N=C\\c1c(Cl)cccc1Cl		CHEMBL420
OC(=O)c1cc(ccc1O)N=Nc2ccc(cc2)S(=O)(=O)Nc3ccccn3		CHEMBL421
CN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1		CHEMBL422
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1		CHEMBL423
OC(=O)c1ccccc1O		CHEMBL424
Cc1ccc(Cn2nc(CCCc3ccc(OC(C)(C)C(=O)O)cc3)nc2O)cc1		CHEMBL424133
NC(=O)c1ccc2C[C@H]3N(CC4CC4)CC[C@@]5(CC(=O)CC[C@@]35O)c2c1O		CHEMBL426084
CS(=O)(=O)c1cc(F)cc2c3CC[C@H](CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12		CHEMBL426559
N[C@@H]1[C@H]2CN(C[C@@H]12)c3nc4N(C=C(C(=O)O)C(=O)c4cc3F)c5ccc(F)cc5F		CHEMBL428
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(=O)C)[C@H]2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)C(=C1C5(C)C)C		CHEMBL428647
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl		CHEMBL428690
OC(COc1cccc2OC(=CC(=O)c12)C(=O)O)COc3cccc4OC(=CC(=O)c34)C(=O)O		CHEMBL428880
Cc1cc(on1)\\C(=C\\Nc2ccc(Cl)cc2)\\C(=O)Nc3ccc(Cl)cc3		CHEMBL429317
CC[C@H](C)[C@H]1N([C@@H](C(=O)N2CCOCC2)c3coc(C)n3)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4		CHEMBL429736
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1		CHEMBL429910
COc1cc(NS(=O)(=O)C)ccc1Nc2c3ccccc3nc4ccccc24		CHEMBL43
CNC(C)Cc1ccc2OCOc2c1		CHEMBL43048
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc23		CHEMBL431733
CCN1C(=O)N(CC)c2nc(\\C=C\\c3ccc(OC)c(OC)c3)n(C)c2C1=O		CHEMBL431770
CC(C)NCC(O)c1ccc(O)c(O)c1		CHEMBL434
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl		CHEMBL435
OCC(CO)NN1C(=O)c2c(C1=O)c3c4ccc(O)cc4n([C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c3c6[nH]c7cc(O)ccc7c26		CHEMBL435191
COc1cccc([C@H]2O[C@H](CC(=O)N3CCC(CC(=O)O)CC3)C(=O)N(CC(C)(C)COC(=O)C)c4ccc(Cl)cc24)c1OC		CHEMBL435224
C[C@H](C(=O)O)c1ccc(c(F)c1)c2ccccc2		CHEMBL435298
COc1ccc(cc1F)c2c(Cl)ncn2c3ccc(cc3)S(=O)(=O)N		CHEMBL435381
COc1ccc2c(cccc2c1C(F)(F)F)C(=S)N(C)CC(=O)O		CHEMBL436
CO[C@H]1\\C=C\\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\\C)cc(O)c4c3C2=O		CHEMBL437765
NC(=O)c1oc2ccc(cc2c1)N3CCN(CCCCc4c[nH]c5ccc(cc45)C#N)CC3		CHEMBL439849
OCC[C@H]1CCCCN1C(=O)\\C=C\\c2c(nn3ccccc23)c4ccccc4		CHEMBL440115
CC1(C)[C@H](CC[C@@]2(C)[C@H]1CC[C@]3(C)[C@@H]2C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(=O)O)O[C@H]6O[C@@H]([C@@H](O)[C@H](O)[C@H]6O[C@@H]7O[C@@H]([C@@H](O)[C@H](O)[C@H]7O)C(=O)O)C(=O)O		CHEMBL441687
CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O		CHEMBL442
CCCCCCc1ccc(O)cc1O		CHEMBL443605
CC1(C)CCC(=C(CN2CCN(CC2)c3ccc(cc3)C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN5CCOCC5)CSc6ccccc6)c(c4)S(=O)(=O)C(F)(F)F)C1)c7ccc(Cl)cc7		CHEMBL443684
O[C@@H](COc1cccc2ncccc12)CN3CCN(CC3)[C@H]4c5ccccc5[C@H]6[C@@H](c7ccccc47)C6(F)F		CHEMBL444172
CNCCC=C1c2ccccc2CCc3ccccc13		CHEMBL445
Clc1cccc(Cl)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3		CHEMBL445813
COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4O)c6cc7OCOc7cc26		CHEMBL44657
Cc1cc(Cn2nnc3c(nc(N)nc23)c4occc4)ccc1N		CHEMBL447664
C[C@@H](O[C@H]1CC[C@@H]2CN(C[C@H]2[C@@H]1c3ccc(F)cc3)C4=CC(=O)CC4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F		CHEMBL447955
COc1ccc2[nH]cc(CCNC(=O)C)c2c1		CHEMBL45
Oc1cc(C=C)c2oc(nc2c1)c3ccc(O)c(F)c3		CHEMBL450940
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN2CCOCC2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]4(C)CO4		CHEMBL451887
Cc1ccc(CNCC2(F)CCN(CC2)C(=O)c3ccc(F)c(Cl)c3)nc1		CHEMBL45305
CC(C)OC(=O)C1=CN(CC(C)(C)c2c1[nH]c3ccccc23)C(=O)c4ccc(F)c(F)c4		CHEMBL454138
CCC(=C)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl		CHEMBL456
Fc1ccc(cc1)c2c3cccc(c3nn2Cc4ccc(F)cc4Cl)C(F)(F)F		CHEMBL456237
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc4cc(F)ccc4[C@@H]1C(C)C		CHEMBL45816
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O		CHEMBL459
CN(C)c1ccc(cc1)C(=C2C=CC(=[N+](C)C)C=C2)c3ccc(cc3)N(C)C		CHEMBL459265
CCC(CC)C(c1ccc(Nc2nc3ccccc3s2)cc1)n4cncn4		CHEMBL459505
Cc1nccn1CC2CCc3c(C2=O)c4ccccc4n3C		CHEMBL46
CCc1c(C)[nH]c2CCC(CN3CCOCC3)C(=O)c12		CHEMBL460
CC\\C=C/C\\C=C/C\\C=C/C\\C=C/C\\C=C/CCCC(=O)O		CHEMBL460026
CCOC(=O)C1=C(C)NC(=C(C1c2ccccc2\\C=C\\C(=O)OC(C)(C)C)C(=O)OCC)C		CHEMBL460291
CCOC1=C(C(=O)Nc2ccc(Oc3ccnc(N)c3Cl)c(F)c2)C(=O)N(C=C1)c4ccc(F)cc4		CHEMBL460702
CC1=NN(C(=O)/C/1=N\\Nc2cccc(c2O)c3cccc(c3)C(=O)O)c4ccc(C)c(C)c4		CHEMBL461101
Clc1ccc(CCCOCCCN2CCCCC2)cc1		CHEMBL462605
Nc1ccc(cc1)C(=O)NCC(=O)O		CHEMBL463
CCCCC\\C=C/C\\C=C/C\\C=C/CCCCC(=O)O		CHEMBL464982
CCCCCc1cc(O)c2[C@@H]3C=C(C)CC[C@H]3C(C)(C)Oc2c1		CHEMBL465
Fc1ccc(cc1)C(CCCN2CCC3(CC2)N(CNC3=O)c4ccccc4)c5ccc(F)cc5		CHEMBL46516
COC(=O)[C@H](Cc1cccc(c1)C(=N)N)[C@@H](C)NC(=O)c2ccc(cc2)c3cc[n+]([O-])cc3		CHEMBL46618
Cc1c(c2ccc(O)cc2)n(Cc3ccc(OCCN4CCCCCC4)cc3)c5ccc(O)cc15		CHEMBL46740
C[C@@H]1CC[C@H]([C@@H](O)C(F)(F)F)N1c2ccc3NC(=O)C=C(c3c2)C(F)(F)F		CHEMBL467888
OC(=O)C1CCn2c1ccc2C(=O)c3ccccc3		CHEMBL469
C(OC1CCNCC1)c2ccc3ccccc3c2		CHEMBL471036
COc1cc2CCN(CCCN(C)C[C@H]3Cc4cc(OC)c(OC)cc34)C(=O)Cc2cc1OC		CHEMBL471737
COc1ccc(Cl)cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3		CHEMBL472
CN(CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2		CHEMBL473
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(c2)c3ccccn3)c(Cl)c1		CHEMBL473417
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC		CHEMBL475251
CC1=Nc2cccc(c2C(=O)N1c3ccc(OCCCN4CCCC4)cc3)C(F)(F)F		CHEMBL476323
OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O		CHEMBL476960
Nc1ncnc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O		CHEMBL477
CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N)n3		CHEMBL477772
CCCCCCCCN1CCc2c(C)c(CC(=O)O)c(C)c(NC(=O)C(C)(C)C)c12		CHEMBL478858
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1		CHEMBL479
CCOC(=O)N1[C@H](CC)C[C@H](N(Cc2cc(cc(c2)C(F)(F)F)C(F)(F)F)C(=O)OC)c3cc(ccc13)C(F)(F)F		CHEMBL479527
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c2nc3ccccc3[nH]2		CHEMBL480
CCc1c2CN3C(=O)C4=C(C=C3c2nc5ccc(OC(=O)N6CCC(CC6)N7CCCCC7)cc15)[C@@](O)(CC)C(=O)OC4		CHEMBL481
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)NC3(CC3)C#N		CHEMBL481611
CC[C@@H](C)Nc1nc(C)nc2c(c(C)nn12)c3ccc(OC)nc3C		CHEMBL482950
Cc1nc(N)sc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2		CHEMBL482967
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(\\C=C\\c4ccccc4)n2		CHEMBL482968
COc1cccc(F)c1C2=NCc3cnc(Nc4ccc(C(=O)O)c(OC)c4)nc3c5ccc(Cl)cc25		CHEMBL483158
Cc1[nH]c2ccccc2c1CCNCc3ccc(\\C=C\\C(=O)NO)cc3		CHEMBL483254
COCC(=O)NC\\C=C\\c1ccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c2c1		CHEMBL483321
Cn1c(CNc2ccc(cc2)C(=N)N)nc3cc(ccc13)C(=O)N(CCC(=O)O)c4ccccn4		CHEMBL48361
OB1OCc2cc(Oc3ccc(cc3)C#N)ccc12		CHEMBL484785
COc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C		CHEMBL485
Cn1c(CCCC(=O)O)nc2cc(ccc12)N(CCCl)CCCl		CHEMBL487253
CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(cc3)S(=O)(=O)C)n2		CHEMBL488436
O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(CC3)c4ncccn4		CHEMBL49
Fc1ccc(cc1)[C@@H]2CCNC[C@H]2COc3ccc4OCOc4c3		CHEMBL490
CC[C@@H](Oc1cccc(c1)n2c(C)c(C(=O)c3ccc(OC)cc3)c4ccc(OC(F)(F)F)cc24)C(=O)O		CHEMBL490029
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1		CHEMBL49080
CCN(CC)CCOc1ccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)cc1		CHEMBL49120
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN5CCCC5		CHEMBL491473
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C		CHEMBL493
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@@H]3[C@@H]([C@@H](C)OC3=O)[C@H]2\\C=C\\c4ccc(cn4)c5cccc(F)c5		CHEMBL493982
CC#CCC(C)[C@H](O)\\C=C\\[C@H]1[C@H](O)C[C@@H]2C\\C(=C/CCCC(=O)O)\\C[C@H]12		CHEMBL494
CCn1c(nc2c(ncc(OC[C@H]3CCCNC3)c12)C#CC(C)(C)O)c4nonc4N		CHEMBL494089
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2		CHEMBL49429
CCCCC[C@H](O)\\C=C\\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O		CHEMBL495
O=C(NC1CC1)Nc2c[nH]nc2c3nc4cc(CN5CCOCC5)ccc4[nH]3		CHEMBL495727
Oc1c(Cl)cc(Cl)c(Cl)c1Cc2c(O)c(Cl)cc(Cl)c2Cl		CHEMBL496
COc1ccc2c(OCc3nnc4ccc(nn34)c5ccccc5)ccnc2c1		CHEMBL496102
CC(C)(C)NC[C@H](O)COc1nsnc1N2CCOCC2		CHEMBL499
CC1(C)[C@H](CC[C@@]2(C)[C@H]1CC[C@]3(C)[C@@H]2C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(=O)O)OC(=O)CCC(=O)O		CHEMBL499915
CC(C)NCC(O)COc1cccc2[nH]ccc12		CHEMBL500
COc1ccc2c(O[C@@H]3C[C@@H]4[C@@H](C3)C(=O)N(C)CCCC\\C=C/[C@@H]5C[C@]5(NC4=O)C(=O)NS(=O)(=O)C6CC6)cc(nc2c1C)c7nc(cs7)C(C)C		CHEMBL501849
COc1cc2CC(CC3CCN(Cc4ccccc4)CC3)C(=O)c2cc1OC		CHEMBL502
[Na+].COc1cccc(C2=C(C)N(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](NCCCC(=O)[O-])c4ccccc4)C2=O)c1F		CHEMBL502182
COC(=O)c1ccc2\\C(=C(\\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\\C(=O)Nc2c1		CHEMBL502835
C1CNC2(C1)CCN(C2)c3cccnc3		CHEMBL504652
CN(C)CCC(c1ccc(Cl)cc1)c2ccccn2		CHEMBL505
COc1cc(NC(C)CCCN)c2ncccc2c1		CHEMBL506
C[C@@]1(CCCN1)c2nc3cccc(C(=O)N)c3[nH]2		CHEMBL506871
COc1cccc(OC)c1c2cc(nn2c3ccnc4cc(Cl)ccc34)C(=O)NC5(C6CC7CC(CC5C7)C6)C(=O)O		CHEMBL506981
OC[C@@H](O)CONC(=O)c1ccc(F)c(F)c1Nc2ccc(I)cc2F		CHEMBL507361
CC(C)[C@@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)NCCCNCCCCNCCCN)OS(=O)(=O)O		CHEMBL508583
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl		CHEMBL509
Fc1ccc(cc1)C(=O)C2CCN(CCN3C(=O)Nc4ccccc4C3=O)CC2		CHEMBL51
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1		CHEMBL511
COc1ccc(cc1OC2CCCC2)[C@@]3(CC[C@H](CC3)C(=O)O)C#N		CHEMBL511115
CO[C@@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]4Cc5ccc(O)c6O[C@@H]2[C@]3(CCN4CC7CC7)c56		CHEMBL511142
COc1ccc(NC(=O)c2ccc(cc2)C(=N)N(C)C)c(c1)C(=O)Nc3ccc(Cl)cn3		CHEMBL512351
ClCCNC(=O)N(CCCl)N=O		CHEMBL513
CC[C@H]1N(C2CCCC2)c3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3N(C)C1=O		CHEMBL513909
C[C@@H]1CN(Cc2ccc(F)cc2)[C@@H](C)CN1C(=O)c3cc4c(cn(C)c4cc3Cl)C(=O)C(=O)N(C)C		CHEMBL514201
COc1ccc(N2CCc3c2nc(C)cc3n4ccc(n4)N5CCNC5=O)c(C)c1		CHEMBL514270
FC1(F)CCN(C1)C(=O)[C@@H]2C[C@@H](CN2)N3CCN(CC3)c4ncccn4		CHEMBL515387
CN1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1		CHEMBL516
CNC(=O)c1ccc(Oc2ccc3CCN(CCc3c2)C4CCC4)nc1		CHEMBL517140
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(CO)c3ccccc3		CHEMBL517712
CO[C@@H](Cc1ccc(OCCc2nc(oc2C)c3ccccc3)c4ccsc14)C(=O)O		CHEMBL519504
CC(C)Cc1ccc(cc1)C(C)C(=O)O		CHEMBL521
Fc1ccc(CC2=NNC(=O)c3ccccc23)cc1C(=O)N4CCN(CC4)C(=O)C5CC5		CHEMBL521686
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc6[nH]ncc56)CC1		CHEMBL521851
COc1ccc(cc1CN[C@H]2CCCN[C@H]2c3ccccc3)n4nnnc4C(F)(F)F		CHEMBL522302
CN1CCN(CC1)c2ccc3nc([nH]c3c2)C4=C(N)c5c(F)cccc5NC4=O		CHEMBL522892
C[C@@H](N(C)C(=O)N1CCNC[C@@H]1c2ccc(F)cc2C)c3cc(cc(c3)C(F)(F)F)C(F)(F)F		CHEMBL522987
[Br-].OC(c1ccccc1)(c2ccccc2)C34CC[N+](CCOCc5ccccc5)(CC3)CC4		CHEMBL523299
CCCN1C(=O)N(CCC)c2[nH]c(nc2C1=O)C34CC5CC(CC3C5)C4		CHEMBL52333
CC(C)c1cccc(C(C)C)c1O		CHEMBL526
Cl.COC(=O)[C@H]1[C@H](C[C@@H]2CC[C@H]1N2C)OC(=O)c3ccccc3		CHEMBL529437
CN1CCc2cccc3c2[C@H]1Cc4ccc(O)c(O)c34		CHEMBL53
CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34		CHEMBL531
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O		CHEMBL532
CCCCCCCN(CC)CCCC(O)c1ccc(NS(=O)(=O)C)cc1		CHEMBL533
CN1CCC(=C2c3ccccc3CC(=O)c4sccc24)CC1		CHEMBL534
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO		CHEMBL53463
CCN(CC)CCNC(=O)c1c(C)[nH]c(\\C=C\\2/C(=O)Nc3ccc(F)cc23)c1C		CHEMBL535
Cl.OC(C1CCCCN1)c2cc(nc3c(cccc23)C(F)(F)F)C(F)(F)F		CHEMBL535650
Oc1ccc(O)cc1		CHEMBL537
Cl.COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12		CHEMBL537669
C[C@@H]1CN[C@@H]2[C@@H](C1)O[C@]3(CC[C@H]4[C@@H]5CC[C@@H]6C[C@@H](CC[C@]6(C)[C@H]5CC4=C(C)C3)NS(=O)(=O)C)[C@@H]2C		CHEMBL538867
CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(c(COCC)c3)c4ccccc4S(=O)(=O)Nc5noc(C)c5C		CHEMBL539423
CCCCCCOC(=O)\\N=C(/N)\\c1ccc(NCc2nc3cc(ccc3n2C)C(=O)N(CCC(=O)OCC)c4ccccn4)cc1		CHEMBL539697
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3		CHEMBL54
[Br-].CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C		CHEMBL54126
[Cl-].Cc1cc(C)c2cccc(OCc3c(Cl)ccc(c3Cl)S(=O)(=O)NC4(CCOCC4)C(=O)N5CCN(CC5)C(=O)[C@@H](N)CCC[N+](C)(C)C)c2n1		CHEMBL541758
CCCN(CCC)C(=O)Cc1c(nc2ccc(Cl)cn12)c3ccc(Cl)cc3		CHEMBL54349
Cl.Cl.Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl		CHEMBL545315
OCCN1CCN(CC\\C=C/2\\c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1		CHEMBL54661
CCCCC[C@H](O)\\C=C\\[C@H]1[C@H](O)CC(=O)[C@@H]1C\\C=C/CCCC(=O)O		CHEMBL548
NC(=N)c1ccc(OCCCCCOc2ccc(cc2)C(=N)N)cc1		CHEMBL55
CC[C@H]1[C@@H](Cc2cncn2C)COC1=O		CHEMBL550
[Br-].OC(C(=O)O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)(c4cccs4)c5cccs5		CHEMBL551466
NCCCCCC(O)(P(=O)(O)O)P(=O)(O)O		CHEMBL55214
Cl.Cl.Fc1ccc(cc1)C(N2CCN(C\\C=C\\c3ccccc3)CC2)c4ccc(F)cc4		CHEMBL552659
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC		CHEMBL553
CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2		CHEMBL554
CC(C)(Oc1ccc(cc1)C2CC2(Cl)Cl)C(=O)O		CHEMBL557555
CC(N)COc1c(C)cccc1C		CHEMBL558
Cn1c(Nc2ccc(cc2)C(F)(F)F)nc3cc(Oc4ccnc(c4)c5ncc([nH]5)C(F)(F)F)ccc13		CHEMBL558752
Brc1ccc(OC(=O)N2CCN3CCC2CC3)cc1		CHEMBL559478
Cc1c(Cc2ccc3ccccc3n2)c4cc(F)ccc4n1CC(=O)O		CHEMBL560993
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c4ccc(F)cc4		CHEMBL561132
Cn1cc(c2ccncc2)c(n1)c3ccc(OCc4ccc5ccccc5n4)cc3		CHEMBL562318
CCNC1(CCN(CC1)c2ncnc3c2nc(c4ccccc4Cl)n3c5ccc(Cl)cc5)C(=O)N		CHEMBL562668
CC(C(=O)O)c1ccc(c(F)c1)c2ccccc2		CHEMBL563
C\\C(=C/c1ccccc1)\\C=C\\2/SC(=S)N(CC(=O)O)C2=O		CHEMBL56337
CC(C)(C)c1ccc(CN(Cc2cccc(OCC(=O)O)c2)S(=O)(=O)c3cccnc3)cc1		CHEMBL563646
CS(=O)(=O)Nc1ccc(cc1Oc2ccccc2)[N+](=O)[O-]		CHEMBL56367
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6n2		CHEMBL565612
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)c3c[nH]c4ccccc34		CHEMBL56564
CC[C@H]1[C@@H](O)[C@H]2[C@@H]3CC[C@H]([C@H](C)CCC(=O)O)[C@@]3(C)CC[C@@H]2[C@@]4(C)CC[C@@H](O)C[C@@H]14		CHEMBL566315
CNc1ccc(\\C=C\\c2ccc(OCCOCCOCC[18F])cc2)cc1		CHEMBL566752
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1		CHEMBL567
Cc1cc(NC(=O)NCCN2CCC(O)(Cc3ccccc3)CC2)c4ccccc4n1		CHEMBL567303
CC(C(=O)O)c1cccc(c1)C(=O)c2ccccc2		CHEMBL571
C[C@@H](N)c1ccc(cc1)C(=O)Nc2ccnc3[nH]ccc23		CHEMBL571948
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2		CHEMBL572878
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc4ccncc4)ccc12		CHEMBL572881
OC(=O)c1cccnc1		CHEMBL573
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6[C@H](O)NC(=O)c6c7c8ccccc8n2c7c35		CHEMBL574737
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1		CHEMBL574738
N[C@@H](CCC(=O)O)C(=O)O		CHEMBL575060
C[C@]1(CCCN1c2nc(Nc3cc([nH]n3)C4CC4)c5cccn5n2)C(=O)Nc6ccc(F)nc6		CHEMBL575448
CC(C)(C)c1onc(NC(=O)Nc2ccc(cc2)c3cn4c5ccc(OCCN6CCOCC6)cc5sc4n3)c1		CHEMBL576982
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12		CHEMBL58
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4ccccc4OC)c5cc(Cl)ccc25		CHEMBL582857
COC[C@@H](NC(=O)C)C(=O)NCc1ccccc1		CHEMBL58323
Nc1nc(N)c2nc(c(N)nc2n1)c3ccccc3		CHEMBL585
CCN1CCN(Cc2ccc(cc2)c3cc4c(N[C@H](C)c5ccccc5)ncnc4[nH]3)CC1		CHEMBL587723
Oc1ccc(cc1)C2CNCCc3c(Cl)c(O)c(O)cc23		CHEMBL588
CCCN(CCC)CCc1cccc2NC(=O)Cc12		CHEMBL589
CN1CCc2c(C1)c3cc(C)ccc3n2CCc4ccc(C)nc4		CHEMBL589390
NCCc1ccc(O)c(O)c1		CHEMBL59
CC1=CC(=O)c2ccccc2C1=O		CHEMBL590
COc1cc2CCN3C[C@@H]([C@@H](N)C[C@H]3c2cc1OC)N4C[C@@H](CF)CC4=O		CHEMBL591118
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc4ccc(O)cc34		CHEMBL592
Clc1ccc(cc1Cl)[C@]23CNC[C@H]2C3		CHEMBL592374
OC1CCC(CC1)Nc2nc(nc3[nH]ccc23)c4ccccc4		CHEMBL592435
CN(C)C1CCN(CC1)C(=O)c2ccc(NC(=O)Nc3ccc(cc3)c4nc(nc(n4)N5CCOCC5)N6CCOCC6)cc2		CHEMBL592445
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1		CHEMBL595
CCC(=O)N(C1CCN(CCc2ccccc2)CC1)c3ccccc3		CHEMBL596
Cc1ccc(cc1)N(CC2=NCCN2)c3cccc(O)c3		CHEMBL597
COc1ccc(NC(=O)Nc2ccc(F)cc2F)cc1c3c(Br)cnn3C		CHEMBL598172
COc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCCCCCC(=O)NO		CHEMBL598797
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3ncc(C)s3		CHEMBL599
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3		CHEMBL6
C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl		CHEMBL601719
COc1cc(ccc1Cc2cn(C)c3ccc(NC(=O)OC4CCCC4)cc23)C(=O)NS(=O)(=O)c5ccccc5C		CHEMBL603
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35		CHEMBL603469
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\\C=C\\CN(C)C		CHEMBL607707
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9		CHEMBL608533
CCOc1cc(N)c(Cl)cc1C(=O)NCC2CN(Cc3ccc(F)cc3)CCO2		CHEMBL60889
COc1cc(cc(OC)c1OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@@H](O)c4cc5OCOc5cc24		CHEMBL61
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CCCO4		CHEMBL611
C[C@H](N)Cc1ccccc1		CHEMBL612
NS(=O)(=O)c1cc2c(NC(NS2(=O)=O)C3CC4CC3C=C4)cc1Cl		CHEMBL61593
CCc1cccc2c3CCOC(CC)(CC(=O)O)c3[nH]c12		CHEMBL622
CCC1=NN(CCCN2CCN(CC2)c3cccc(Cl)c3)C(=O)N1CCOc4ccccc4		CHEMBL623
Oc1cc2C(=O)Oc3c(O)c(O)cc4C(=O)Oc(c1O)c2c34		CHEMBL6246
CN(C\\C=C\\c1ccccc1)Cc2cccc3ccccc23		CHEMBL626
CN1C(=O)N(CCCCC(=O)C)C(=O)c2c1ncn2C		CHEMBL628
CN(C)CCC=C1c2ccccc2CCc3ccccc13		CHEMBL629
COc1ccc(cc1OC2CCCC2)C3CNC(=O)C3		CHEMBL63
CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2		CHEMBL631
CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3		CHEMBL633
COc1ccc(cc1)C(CN(C)C)C2(O)CCCCC2		CHEMBL637
Oc1ccc(cc1)C2(OC(=O)c3ccccc23)c4ccc(O)cc4		CHEMBL63857
CN1CCCC(CC1)N2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O		CHEMBL639
NNC(=O)c1ccncc1		CHEMBL64
CCN(CC)CCNC(=O)c1ccc(N)cc1		CHEMBL640
CNCC[C@@H](Oc1ccccc1C)c2ccccc2		CHEMBL641
CC(CN1c2ccccc2Sc3ccccc13)N(C)C		CHEMBL643
CN1CCN2C(C1)c3ccccc3Cc4ccccc24		CHEMBL6437
O=C1Oc2ccccc2C=C1		CHEMBL6466
FC(F)(F)COc1ccc(OCC(F)(F)F)c(c1)C(=O)NCC2CCCCN2		CHEMBL652
Cl.ClC1=C(CN2CCCC2=N)NC(=O)NC1=O		CHEMBL65375
CN1CCN2C(C1)c3ccccc3Cc4cccnc24		CHEMBL654
CN(C)CCOC(c1ccccc1)c2ccccc2		CHEMBL657
CC(=O)OCC[N+](C)(C)C		CHEMBL667
CNCCCC1c2ccccc2C=Cc3ccccc13		CHEMBL668
CN(C)CCC=C1c2ccccc2C=Cc3ccccc13		CHEMBL669
CC(C)[C@H](N)C(=O)N1CCC[C@H]1B(O)O		CHEMBL67279
CN(CC#C)Cc1ccccc1		CHEMBL673
CNC[C@H](O)c1ccc(O)c(O)c1		CHEMBL679
CCOC(=O)c1cncn1[C@H](C)c2ccccc2		CHEMBL681
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3ccccc3		CHEMBL685
Cc1cccc(Nc2ccccc2C(=O)O)c1C		CHEMBL686
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#C		CHEMBL691
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC		CHEMBL6966
CCCCNc1ccc(cc1)C(=O)OCCN(C)C		CHEMBL698
CN1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@@H]2C=C[C@@H]4O)c35		CHEMBL70
C\\C(=C\\C=C\\C(=C\\C(=O)O)\\C)\\C=C\\C1=C(C)CCCC1(C)C		CHEMBL705
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4COc5ccccc5O4		CHEMBL707
Clc1cc2NC(=O)Cc2cc1CCN3CCN(CC3)c4nsc5ccccc45		CHEMBL708
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCNC(=O)C3CCCO3		CHEMBL709
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13		CHEMBL71
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C		CHEMBL710
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1		CHEMBL714
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24		CHEMBL715
OCCOCCN1CCN(CC1)C2=Nc3ccccc3Sc4ccccc24		CHEMBL716
C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(=O)C)C(=O)C)[C@@]4(C)CCC(=O)C=C14		CHEMBL717
CNCCCN1c2ccccc2CCc3ccccc13		CHEMBL72
COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23		CHEMBL723
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1		CHEMBL726
NC1=Nc2[nH]cnc2C(=S)N1		CHEMBL727
CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)COc3c(C)cccc3C)Cc4ccccc4		CHEMBL729
C\\C(=C/C=C/C(=C/C(=O)Nc1ccc(O)cc1)/C)\\C=C\\C2=C(C)CCCC2(C)C		CHEMBL7301
[Na+].[Na+].OC(COc1cccc2OC(=CC(=O)c12)C(=O)[O-])COc3cccc4OC(=CC(=O)c34)C(=O)[O-]		CHEMBL74
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC		CHEMBL74355
OS(=N)(=O)Cc1noc2ccccc12		CHEMBL750
CC1(C)SCCN([C@H]1C(=O)NO)S(=O)(=O)c2ccc(Oc3ccncc3)cc2		CHEMBL75094
C\\C(=C/C(=O)O)\\C=C\\[C@@H]1C[C@]1(C)c2ccc3c(c2)C(C)(C)CCC3(C)C		CHEMBL75133
Nc1ncnc2c1ncn2[C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O		CHEMBL752
C[C@H](C(=O)O)c1cccc(c1)C(=O)c2ccccc2		CHEMBL75435
OC(CNCCNC(=O)N1CCOCC1)COc2ccc(O)cc2		CHEMBL75753
C(C(C1CCCCC1)C2CCCCC2)C3CCCCN3		CHEMBL75880
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12		CHEMBL76
C(C1=NCCN1)c2cccc3ccccc23		CHEMBL761
Cc1cc(c(O)c(C)c1CC2=NCCN2)C(C)(C)C		CHEMBL762
CCCCCNC(=N)N\\N=C\\c1c[nH]c2ccc(OC)cc12		CHEMBL76370
CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)NCC(=O)O		CHEMBL76688
C(C1=NCCN1)c2ccccc2		CHEMBL770
NS(=O)(=O)c1ccc(cc1)S(=O)(=O)Nc2cccc3c(Cl)c[nH]c23		CHEMBL77517
CC(C)NCC(O)c1cc(O)cc(O)c1		CHEMBL776
C[C@H](c1c[nH]cn1)c2cccc(C)c2C		CHEMBL778
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c5ccc6OCOc6c5)C1=O		CHEMBL779
OC1(N2CCN=C2c3ccccc13)c4ccc(Cl)cc4		CHEMBL781
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\\C=C\\c4ccc5ccc(Cl)cc5n4)c3		CHEMBL787
CCN(CC)CC(=O)Nc1c(C)cccc1C		CHEMBL79
Clc1ccc(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)Nc2ccc(Cl)cc2)cc1		CHEMBL790
COC(=O)C(C1CCCCN1)c2ccccc2		CHEMBL796
Oc1ccc2C[C@H]3N(CC=C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O		CHEMBL80
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]		CHEMBL806
Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1		CHEMBL808
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c3ccccc13		CHEMBL809
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4		CHEMBL81
CN(C)CCC(c1ccc(Br)cc1)c2ccccn2		CHEMBL811
CCCCC[C@H](O)\\C=C\\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\\C=C/CCCC(=O)O		CHEMBL815
COC[C@H](N1CCN(C[C@@H]1C)C2(C)CCN(CC2)C(=O)c3c(C)ncnc3C)c4ccc(cc4)C(F)(F)F		CHEMBL82301
COC(=O)[C@@H]([C@H]1CCCCN1)c2ccccc2		CHEMBL827
CC\\C(=C(/c1ccccc1)\\c2ccc(OCCN(C)C)cc2)\\c3ccccc3		CHEMBL83
CN1CCN(CC1)C2=Nc3ccccc3Oc4ccc(Cl)cc24		CHEMBL831
NCCC(O)(P(=O)(O)O)P(=O)(O)O		CHEMBL834
CCOc1ccccc1OCCN[C@H](C)Cc2ccc(OC)c(c2)S(=O)(=O)N		CHEMBL836
CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5c(CN(C)C)c(O)ccc5nc34)C2=O		CHEMBL84
CN(C)C(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4		CHEMBL841
Brc1c(NC2=NCCN2)ccc3nccnc13		CHEMBL844
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2\\C(=C\\C=C/3\\C[C@@H](O)C[C@H](O)C3=C)\\CCC[C@]12C		CHEMBL846
Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl		CHEMBL849
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1		CHEMBL85
O=C1NC(=O)c2c[nH]nc2N1		CHEMBL859
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC		CHEMBL86
NC(=N)NC(=O)Cc1c(Cl)cccc1Cl		CHEMBL862
Cc1onc(c2ccccc2)c1c3ccc(cc3)S(=O)(=O)N		CHEMBL865
CCCCCCCC\\C=C/CCCCCCCC(=O)O		CHEMBL8659
COc1c(C)c2COC(=O)c2c(O)c1C\\C=C(/C)\\CCC(=O)O		CHEMBL866
NCCCC(O)(P(=O)(O)O)P(=O)(O)O		CHEMBL870
CCOC(=O)c1ccc(OC(=O)CCCCCN=C(N)N)cc1		CHEMBL87563
CC1Nc2cc(Cl)c(cc2C(=O)N1c3ccccc3C)S(=O)(=O)N		CHEMBL878
CCN1CCC[C@H]1CNC(=O)c2c(O)c(Cl)cc(Cl)c2OC		CHEMBL8809
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1		CHEMBL894
O[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5O[C@@H]1[C@]2(CCN3CC6CCC6)c45		CHEMBL895
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)O		CHEMBL897
OC(=O)c1cc(ccc1O)c2ccc(F)cc2F		CHEMBL898
NCCc1c[nH]cn1		CHEMBL90
CN(C)CCOC(c1ccccc1)c2ccccc2C		CHEMBL900
NC(=Nc1nc(CSCC\\C(=N\\S(=O)(=O)N)\\N)cs1)N		CHEMBL902
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12		CHEMBL905
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CCC2=O		CHEMBL90593
CN(C)CC\\C=C/1\\c2ccccc2Sc3ccc(Cl)cc13		CHEMBL908
Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1		CHEMBL91
Cc1cncc(CN2CCC(=C3c4ccc(Cl)cc4CCc5cccnc35)CC2)c1		CHEMBL91397
CC(C)(C(=O)O)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4		CHEMBL914
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26		CHEMBL91829
OC(Cc1cccnc1)(P(=O)(O)O)P(=O)(O)O		CHEMBL923
OC(Cn1ccnc1)(P(=O)(O)O)P(=O)(O)O		CHEMBL924
CC(C)NNC(=O)c1ccncc1		CHEMBL92401
CC(CCc1ccc(O)cc1)NCCc2ccc(O)c(O)c2		CHEMBL926
Cc1cccc(C)c1NC(=O)CN2CCN(CCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC2		CHEMBL92870
CC(N(O)C(=O)N)c1cc2ccccc2s1		CHEMBL93
OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO		CHEMBL932
CC(C)(C(=O)c1cccnc1)c2cccnc2		CHEMBL934
CNCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N3CCC[C@H]3C(=O)N[C@@H](C)C(=O)O		CHEMBL938
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4		CHEMBL939
NCC1(CC(=O)O)CCCCC1		CHEMBL940
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1		CHEMBL941
CN(C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4)C5=NC=CC(=O)N5		CHEMBL94454
Nc1c2CCCCc2nc3ccccc13		CHEMBL95
CCN(CC)C(=O)\\C(=C\\c1cc(O)c(O)c(c1)[N+](=O)[O-])\\C#N		CHEMBL953
CCN(CC)CCOc1ccc(cc1)\\C(=C(\\Cl)/c2ccccc2)\\c3ccccc3		CHEMBL954
CC(C(=O)O)c1ccc(cc1)C(=O)c2cccs2		CHEMBL956
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCO)c4ncccn4		CHEMBL957
CC(N)C12CC3CC(CC(C3)C1)C2		CHEMBL959
NCCCC(=O)O		CHEMBL96
CCN(CC)C(=S)SSC(=S)N(CC)CC		CHEMBL964
C[N+](C)(C)CCOC(=O)N		CHEMBL965
C\\C(=C(/C#N)\\C(=O)Nc1ccc(cc1)C(F)(F)F)\\O		CHEMBL973
CC(C[N+](C)(C)C)OC(=O)C		CHEMBL978
ONC(=O)CCCCCCC(=O)Nc1ccccc1		CHEMBL98
Oc1ccc2C[C@H]3N(CC4CC4)CC[C@@]56[C@@H](Oc1c25)C(=C)CC[C@@]36O		CHEMBL982
C\\C(=C/CO)\\C=C\\C=C(/C)\\C=C\\C1=C(C)CCCC1(C)C		CHEMBL986
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)CC1		CHEMBL9967
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O		CHEMBL997
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1		CHEMBL998
CCN(CC)C(=O)[C@]1(C[C@H]1CN)c2ccccc2		CHEMBL99946
